digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/ADC
    CONFIG_BAT_SENSE -> ti_drivers_Power
    CONFIG_BAT_SENSE -> ti_drivers_Board
    CONFIG_BAT_SENSE -> CONFIG_GPIO_BAT_SENSE_AIN

    // mod.$name=/ti/drivers/AESECB
    CONFIG_AESECB_0 -> ti_drivers_DMA
    CONFIG_AESECB_0 -> ti_drivers_Power
    CONFIG_AESECB_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_drivers_GPIO
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO

    // mod.$name=/ti/drivers/I2C
    CONFIG_I2C_0 -> ti_drivers_Power
    CONFIG_I2C_0 -> ti_drivers_Board
    CONFIG_I2C_0 -> CONFIG_GPIO_I2C_0_SDA
    CONFIG_I2C_0 -> CONFIG_GPIO_I2C_0_SCL

    // mod.$name=/ti/drivers/NVS
    CONFIG_NVSEXTERNAL -> ti_drivers_Board
    CONFIG_NVSEXTERNAL -> ti_drivers_nvs_NVSSPI25X0

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RF
    ti_drivers_RF -> ti_drivers_Power
    ti_drivers_RF -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/SPI
    CONFIG_SPI_0 -> ti_drivers_DMA
    CONFIG_SPI_0 -> ti_drivers_Power
    CONFIG_SPI_0 -> ti_drivers_Board
    CONFIG_SPI_0 -> CONFIG_GPIO_SPI_0_SCLK
    CONFIG_SPI_0 -> CONFIG_GPIO_SPI_0_MISO
    CONFIG_SPI_0 -> CONFIG_GPIO_SPI_0_MOSI

    // mod.$name=/ti/drivers/UART
    CONFIG_UART0 -> ti_drivers_Power
    CONFIG_UART0 -> ti_drivers_Board
    CONFIG_UART0 -> CONFIG_PIN_2
    CONFIG_UART0 -> CONFIG_PIN_3

    // mod.$name=/ti/drivers/UART2
    CONFIG_UART2_0 -> ti_drivers_DMA
    CONFIG_UART2_0 -> ti_drivers_Power
    CONFIG_UART2_0 -> ti_drivers_Board
    CONFIG_UART2_0 -> CONFIG_GPIO_UART2_0_TX
    CONFIG_UART2_0 -> CONFIG_GPIO_UART2_0_RX

    // mod.$name=/ti/drivers/nvs/NVSSPI25X
    ti_drivers_nvs_NVSSPI25X0 -> CONFIG_NVS_SPI_0

    // mod.$name=/ti/drivers/nvs/NVSSPI25XDevice
    CONFIG_NVS_SPI_0 -> CONFIG_GPIO_0
    CONFIG_NVS_SPI_0 -> CONFIG_SPI_0
}
