<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: exampleMainHwTest.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('exampleMainHwTest_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">exampleMainHwTest.c</div></div>
</div><!--header-->
<div class="contents">
<p >This example implements a simple hw test sequence.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*=============================================================================</span></div>
<div class="line"><span class="comment">                                INCLUDES</span></div>
<div class="line"><span class="comment">=============================================================================*/</span></div>
<div class="line"><span class="comment">/* Standard libraries */</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal_system.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal_timer.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_hw_test.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;exampleMain.h&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*=============================================================================</span></div>
<div class="line"><span class="comment">                                MACROS</span></div>
<div class="line"><span class="comment">==============================================================================*/</span></div>
<div class="line"><span class="preprocessor">#ifndef SF_HW_TEST_FREQ_IN_HZ</span></div>
<div class="line"><span class="preprocessor">#define SF_HW_TEST_FREQ_IN_HZ          868100000</span></div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* SF_HW_TEST_FREQ_IN_HZ */</span><span class="preprocessor"></span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SF_HW_TEST_TX_POWER            14</span></div>
<div class="line"><span class="preprocessor">#define SF_HW_TEST_TIME_IN_SECONDS     10</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*=============================================================================</span></div>
<div class="line"><span class="comment">                          GLOBAL VARIABLES</span></div>
<div class="line"><span class="comment">=============================================================================*/</span></div>
<div class="line"><span class="keyword">volatile</span> <span class="keywordtype">bool</span> gHwTestTimerExpired;</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> loc_timerCallback( <span class="keywordtype">void</span>* pCtx )</div>
<div class="line">{</div>
<div class="line">  gHwTestTimerExpired = <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keywordtype">void</span> loc_executeHwTestMode( uint8_t timeInSeconds )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">/* Reset global isr flag. */</span></div>
<div class="line">  gHwTestTimerExpired = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Start a timer */</span></div>
<div class="line">  <span class="keywordflow">if</span>( <span class="keyword">true</span> != sf_app_hal_timer_start(timeInSeconds, loc_timerCallback))</div>
<div class="line">  {</div>
<div class="line">    sf_app_hal_system_errorHandler();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span>(<span class="keyword">false</span> == gHwTestTimerExpired)</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">/* Wait till the hw test timer expires. */</span></div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Stop the hw test. */</span></div>
<div class="line">  <a id="a0" name="a0"></a><a class="code hl_function" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop</a>();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keywordtype">void</span> exampleMain(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">/* Initialize the MCU */</span></div>
<div class="line">  sf_app_hal_init();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Starts an unmodulated continuous wave test */</span></div>
<div class="line">  <span class="keywordflow">if</span>(<a id="a1" name="a1"></a><a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> != <a id="a2" name="a2"></a><a class="code hl_function" href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">sf_hw_test_startTxCw</a>(SF_HW_TEST_FREQ_IN_HZ, SF_HW_TEST_TX_POWER))</div>
<div class="line">  {</div>
<div class="line">    sf_app_hal_system_errorHandler();</div>
<div class="line">  }</div>
<div class="line">  loc_executeHwTestMode( SF_HW_TEST_TIME_IN_SECONDS );</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span>(1)</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">/* Loops here after demo is finished */</span></div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="preprocessor">#ifndef SF_USE_RTOS_APPLICATION</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  exampleMain();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* SF_USE_RTOS_APPLICATION */</span><span class="preprocessor"></span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line">}<span class="comment">/* exampleMain() */</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ga76df14907f964c602f744f82a588f277"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">sf_hw_test_startTxCw</a></div><div class="ttdeci">hwTestReturn_t sf_hw_test_startTxCw(uint32_t freq, int8_t power)</div><div class="ttdoc">Sets the radio into the unmodulated continuous wave test mode &quot;TX unmodulated&quot;.</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_gadc5d5549a8e615adc95136678107358b"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop</a></div><div class="ttdeci">hwTestReturn_t sf_hw_test_stop(void)</div><div class="ttdoc">Cancel any on going hw test operation.</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a></div><div class="ttdeci">@ E_HW_TEST_RETURN_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:82</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
