<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: exampleMain.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('exampleMain_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">exampleMain.c</div></div>
</div><!--header-->
<div class="contents">
<p >Example for the API usage of the stack.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Standard libraries */</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;exampleMain.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal_lp.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal_system.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal_timer.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_stack.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_stack_nb.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_stack_app_ex.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_memory_management.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef SF_STACK_NUMBER</span></div>
<div class="line"><span class="preprocessor">#define SF_STACK_NUMBER                 0</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef SF_STACK_LIST</span></div>
<div class="line"><span class="preprocessor">#define SF_STACK_LIST                   { E_STACK_ID_NONE }</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef SF_STACK_NB_ENABLED</span></div>
<div class="line"><span class="preprocessor">#define SF_STACK_NB_ENABLED             0</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> gReadyToSend;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t gRxDataLength;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> gStackDataChanged = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keyword">static</span> <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> loc_callback( <a class="code hl_enumeration" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a> event, uint8_t *data,</div>
<div class="line">                                   uint16_t dataLen )</div>
<div class="line">{</div>
<div class="line">  <span class="comment">/* Handle the events triggered by the Stack */</span></div>
<div class="line">  <span class="keywordflow">switch</span>( event )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">case</span> <a id="a0" name="a0"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9">E_STACK_EVENT_SLEEP</a>:</div>
<div class="line">      <span class="comment">/* Application sleep function without RAM loss. */</span></div>
<div class="line">      sf_app_hal_lp_enterSleep( );</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a1" name="a1"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13">E_STACK_EVENT_DEEP_SLEEP</a>:</div>
<div class="line">      <span class="comment">/* Application deep sleep function without RAM loss. */</span></div>
<div class="line">      sf_app_hal_lp_enterDeepSleep( );</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a2" name="a2"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99">E_STACK_EVENT_WAKEUP</a>:</div>
<div class="line">      <span class="comment">/* Application wakeup function. */</span></div>
<div class="line">      sf_app_hal_lp_wakeup();</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a3" name="a3"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">E_STACK_EVENT_RX_SUCCESS</a>:</div>
<div class="line">      <span class="comment">/* Indication about a new received message. */</span></div>
<div class="line">      <span class="keywordflow">if</span>( <span class="keyword">sizeof</span>(gRxDataLength) == dataLen )</div>
<div class="line">      {</div>
<div class="line">        gRxDataLength = (data[1] | data[0] &lt;&lt; 8);</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a4" name="a4"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88">E_STACK_EVENT_PERSISTENT_DATA_UPDATE</a>:</div>
<div class="line">      <span class="comment">/* Indication about updated nvm context. */</span></div>
<div class="line">      gStackDataChanged = <span class="keyword">true</span>;</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> <a id="a5" name="a5"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> loc_timerCallback( <span class="keywordtype">void</span>* pCtx )</div>
<div class="line">{</div>
<div class="line">  sf_app_hal_lp_wakeup();</div>
<div class="line">  gReadyToSend = <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> loc_sendData( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  uint8_t sampleData[] = { 0x01, 0x02, 0x03, 0x04, 0x05 };</div>
<div class="line">  <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> status = <a id="a6" name="a6"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">  #if ( 0 == SF_STACK_NB_ENABLED )</span></div>
<div class="line">  <span class="comment">/* Send a frame in a blocking way. */</span></div>
<div class="line">  status = <a id="a7" name="a7"></a><a class="code hl_function" href="group__MS__COM__IF.html#gad28a296fb437d731fd01bdb1669e5db0">sf_stack_send</a>( <span class="keyword">sizeof</span>(sampleData), sampleData );</div>
<div class="line"><span class="preprocessor">  #elif ( 1 == SF_STACK_NB_ENABLED )</span></div>
<div class="line">  <span class="comment">/* Send a frame in a non blocking way. */</span></div>
<div class="line">  status = <a id="a8" name="a8"></a><a class="code hl_function" href="group__MS__COM__IF__EX.html#ga645f3712ab92e700a9f0b63bea58af17">sf_stack_nb_send</a>( <span class="keyword">sizeof</span>(sampleData), sampleData );</div>
<div class="line"><span class="preprocessor">  #endif</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Error Handling. */</span></div>
<div class="line">  <span class="keywordflow">if</span>( status == <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">/* Please note that if you use evaluation version the allowed</span></div>
<div class="line"><span class="comment">        number of transmissions and payload size is limited.</span></div>
<div class="line"><span class="comment">        Check the main page of the Documentation for more information.  */</span></div>
<div class="line">    sf_app_hal_system_errorHandler( );</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keyword">static</span> <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a> loc_getNextStack( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> uint8_t currentIndex = 0;</div>
<div class="line">  uint8_t stacks[] = SF_STACK_LIST;</div>
<div class="line">  <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a> ret = <a id="a9" name="a9"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>;</div>
<div class="line"> </div>
<div class="line">  ret = (<a id="a10" name="a10"></a><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a>) stacks[currentIndex];</div>
<div class="line"> </div>
<div class="line">  currentIndex++;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span>( currentIndex &gt;= SF_STACK_NUMBER )</div>
<div class="line">  {</div>
<div class="line">    currentIndex = 0;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> loc_handleTransmission(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a> currentStack = <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Check if the timer has expired. */</span></div>
<div class="line">  <span class="keywordflow">if</span>( <span class="keyword">true</span> == gReadyToSend )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">/* Reset flag. */</span></div>
<div class="line">    gReadyToSend = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Choose the stack for the upcoming transmission */</span></div>
<div class="line">    currentStack = loc_getNextStack( );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Select the stack and enable it */</span></div>
<div class="line">    <span class="keywordflow">if</span>( <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> == <a id="a11" name="a11"></a><a class="code hl_function" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack</a>( currentStack ) )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">/* Transmit a frame. */</span></div>
<div class="line">      loc_sendData( );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Start a timer */</span></div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">true</span> != sf_app_hal_timer_start( 30U, loc_timerCallback ) )</div>
<div class="line">    {</div>
<div class="line">      sf_app_hal_system_errorHandler( );</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> loc_handleStackStates( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  uint8_t rxData[255] = { 0x00 };</div>
<div class="line">  <a class="code hl_enumeration" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a> stackState = <a id="a12" name="a12"></a><a class="code hl_function" href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">sf_stack_nb_isBusy</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span>( stackState == <a id="a13" name="a13"></a><a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a> )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">/* Receive data, if available */</span></div>
<div class="line">    <span class="keywordflow">if</span>( gRxDataLength &gt; 0 )</div>
<div class="line">    {</div>
<div class="line">      <a id="a14" name="a14"></a><a class="code hl_function" href="group__MS__COM__IF.html#ga3e9087d710e3fd4a4b27d45ffa2522c2">sf_stack_receive</a>( gRxDataLength, rxData );</div>
<div class="line">      gRxDataLength = 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Write stack data to NVM, if available.</span></div>
<div class="line"><span class="comment">       Please note that the NVM write cycles are limited.</span></div>
<div class="line"><span class="comment">       Please take care about the function sf_stack_app_mem_ex_writeNvm( ). */</span></div>
<div class="line">    <span class="keywordflow">if</span>( <span class="keyword">true</span> == gStackDataChanged )</div>
<div class="line">    {</div>
<div class="line">      sf_memory_management_writeNvm( );</div>
<div class="line">      gStackDataChanged = <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span>((<a id="a15" name="a15"></a><a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a> == stackState) &amp;&amp; (gReadyToSend == <span class="keyword">false</span>))</div>
<div class="line">  {</div>
<div class="line">    sf_app_hal_lp_enterSleep( );</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span>((stackState != <a id="a16" name="a16"></a><a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a>) &amp;&amp; (gReadyToSend == <span class="keyword">false</span>))</div>
<div class="line">  {</div>
<div class="line">    sf_app_hal_lp_enterDeepSleep( );</div>
<div class="line">  }</div>
<div class="line">  <a id="a17" name="a17"></a><a class="code hl_function" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a>( );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keywordtype">void</span> exampleMain( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  gReadyToSend = <span class="keyword">true</span>;</div>
<div class="line">  gRxDataLength = 0;</div>
<div class="line">  uint8_t stacks[] = SF_STACK_LIST;</div>
<div class="line"> </div>
<div class="line">  sf_app_hal_init( );</div>
<div class="line">  sf_memory_management_init( );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Initialize the stack API */</span></div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> != <a id="a18" name="a18"></a><a class="code hl_function" href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init</a>( loc_callback ) )</div>
<div class="line">  {</div>
<div class="line">    sf_app_hal_system_errorHandler( );</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Initialize application extensions, if possible */</span></div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> != sf_app_ex_init( ) )</div>
<div class="line">  {</div>
<div class="line">    sf_app_hal_system_errorHandler( );</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Initializes the stacks with NVM data, if possible. */</span></div>
<div class="line">  sf_memory_management_readNvm( SF_STACK_NUMBER, stacks );</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span>( 1 )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">/* Handles multiprotocol transmissions */</span></div>
<div class="line">    loc_handleTransmission( );</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* Handles the stack states. */</span></div>
<div class="line">    loc_handleStackStates( );</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="preprocessor">#ifndef SF_USE_RTOS_APPLICATION</span></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  exampleMain( );</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* SF_USE_RTOS_APPLICATION */</span><span class="preprocessor"></span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ga0ad6ad0d1191336ca790d6bc62684cea"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">sf_stack_nb_isBusy</a></div><div class="ttdeci">stackState_t sf_stack_nb_isBusy(void)</div><div class="ttdoc">Function to verify if the stack is busy.</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ga3cad4171907d53f9fd6583c2a53fe501"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a></div><div class="ttdeci">stackReturn_t sf_stack_nb_process(void)</div><div class="ttdoc">Process function.</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ga645f3712ab92e700a9f0b63bea58af17"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ga645f3712ab92e700a9f0b63bea58af17">sf_stack_nb_send</a></div><div class="ttdeci">stackReturn_t sf_stack_nb_send(uint16_t len, uint8_t *pData)</div><div class="ttdoc">Send function for non-blocking operation.</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_gaff7d900454f65d4685a52d689dd12c23"><div class="ttname"><a href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a></div><div class="ttdeci">stackState_t</div><div class="ttdoc">Definition of stack states return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:57</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a></div><div class="ttdeci">@ E_STACK_STATE_IDLE</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:61</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a></div><div class="ttdeci">@ E_STACK_STATE_BUSY_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:70</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a></div><div class="ttdeci">@ E_STACK_STATE_BUSY_PROCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:66</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga3e9087d710e3fd4a4b27d45ffa2522c2"><div class="ttname"><a href="group__MS__COM__IF.html#ga3e9087d710e3fd4a4b27d45ffa2522c2">sf_stack_receive</a></div><div class="ttdeci">stackReturn_t sf_stack_receive(uint16_t len, uint8_t *pData)</div><div class="ttdoc">Receive function.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga5637931c6edfac64be98beefccd26ec2"><div class="ttname"><a href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init</a></div><div class="ttdeci">stackReturn_t sf_stack_init(sf_callbackFunc_t *pCallback)</div><div class="ttdoc">Initializes the stack and sets the common parameters to their default values where needed.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga840cdb0c98a5e20b855bfb9122f6cb87"><div class="ttname"><a href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a></div><div class="ttdeci">stackId_t</div><div class="ttdoc">Identifiers of different stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:166</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga96829bde3856ee49e0a35411628b65d7"><div class="ttname"><a href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a></div><div class="ttdeci">stackReturn_t</div><div class="ttdoc">Definition of Application Layer return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:109</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaa9060d767312f4edaf8c2bcb576ad94f"><div class="ttname"><a href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack</a></div><div class="ttdeci">stackReturn_t sf_stack_selectStack(stackId_t id)</div><div class="ttdoc">Function to select the active stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gad28a296fb437d731fd01bdb1669e5db0"><div class="ttname"><a href="group__MS__COM__IF.html#gad28a296fb437d731fd01bdb1669e5db0">sf_stack_send</a></div><div class="ttdeci">stackReturn_t sf_stack_send(uint16_t len, uint8_t *pData)</div><div class="ttdoc">Send function.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaf678bb424a1705c10a50fc0bbc72ebae"><div class="ttname"><a href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a></div><div class="ttdeci">stackEvent_t</div><div class="ttdoc">Type of occurred event.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:770</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a></div><div class="ttdeci">@ E_STACK_ID_NONE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:170</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a></div><div class="ttdeci">@ E_STACK_RETURN_ERROR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:117</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a></div><div class="ttdeci">@ E_STACK_RETURN_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:113</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9">E_STACK_EVENT_SLEEP</a></div><div class="ttdeci">@ E_STACK_EVENT_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:775</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13">E_STACK_EVENT_DEEP_SLEEP</a></div><div class="ttdeci">@ E_STACK_EVENT_DEEP_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:820</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">E_STACK_EVENT_RX_SUCCESS</a></div><div class="ttdeci">@ E_STACK_EVENT_RX_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:787</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88">E_STACK_EVENT_PERSISTENT_DATA_UPDATE</a></div><div class="ttdeci">@ E_STACK_EVENT_PERSISTENT_DATA_UPDATE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:791</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99">E_STACK_EVENT_WAKEUP</a></div><div class="ttdeci">@ E_STACK_EVENT_WAKEUP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:815</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
