<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: APP HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__SF__APP__HAL.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">APP HAL</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf587b6ffc871d47ff42dd1622454229e"><td class="memItemLeft" align="right" valign="top"><a id="gaf587b6ffc871d47ff42dd1622454229e" name="gaf587b6ffc871d47ff42dd1622454229e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>sf_stack_hal_sec_timerCallback_t</b>) (void)</td></tr>
<tr class="memdesc:gaf587b6ffc871d47ff42dd1622454229e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer to a callback function for a timer event. <br /></td></tr>
<tr class="separator:gaf587b6ffc871d47ff42dd1622454229e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6410833a0b92e16e4acd489f4e3691e6"><td class="memItemLeft" align="right" valign="top"><a id="ga6410833a0b92e16e4acd489f4e3691e6" name="ga6410833a0b92e16e4acd489f4e3691e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sf_stack_hal_sec_timer_init</b> (void)</td></tr>
<tr class="memdesc:ga6410833a0b92e16e4acd489f4e3691e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the example app timer. <br /></td></tr>
<tr class="separator:ga6410833a0b92e16e4acd489f4e3691e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167edc89276754ecc4654da357cb1b2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__APP__HAL.html#ga167edc89276754ecc4654da357cb1b2a">sf_stack_hal_sec_timer_start</a> (uint16_t timeout, <a class="el" href="group__SF__APP__HAL.html#gaf587b6ffc871d47ff42dd1622454229e">sf_stack_hal_sec_timerCallback_t</a> callback)</td></tr>
<tr class="memdesc:ga167edc89276754ecc4654da357cb1b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the timer.  <a href="group__SF__APP__HAL.html#ga167edc89276754ecc4654da357cb1b2a">More...</a><br /></td></tr>
<tr class="separator:ga167edc89276754ecc4654da357cb1b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdf8b2ab1e0cf2ab75977a3137028ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__APP__HAL.html#ga6cdf8b2ab1e0cf2ab75977a3137028ef">sf_stack_hal_sec_timer_stop</a> (void)</td></tr>
<tr class="memdesc:ga6cdf8b2ab1e0cf2ab75977a3137028ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the timer.  <a href="group__SF__APP__HAL.html#ga6cdf8b2ab1e0cf2ab75977a3137028ef">More...</a><br /></td></tr>
<tr class="separator:ga6cdf8b2ab1e0cf2ab75977a3137028ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<ul>
<li>Application Programming Interface (API) of the <b>Application timer</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__APP__HAL.html#ga6410833a0b92e16e4acd489f4e3691e6">sf_stack_hal_sec_timer_init()</a>   </td><td class="markdownTableBodyNone">Initializes the example app timer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__APP__HAL.html#ga167edc89276754ecc4654da357cb1b2a">sf_stack_hal_sec_timer_start()</a>   </td><td class="markdownTableBodyNone">Start the timer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__APP__HAL.html#ga6cdf8b2ab1e0cf2ab75977a3137028ef">sf_stack_hal_sec_timer_stop()</a>   </td><td class="markdownTableBodyNone">Stop the timer.   </td></tr>
</table>
</li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga167edc89276754ecc4654da357cb1b2a" name="ga167edc89276754ecc4654da357cb1b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga167edc89276754ecc4654da357cb1b2a">&#9670;&nbsp;</a></span>sf_stack_hal_sec_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf_stack_hal_sec_timer_start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__SF__APP__HAL.html#gaf587b6ffc871d47ff42dd1622454229e">sf_stack_hal_sec_timerCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Timeout for the timer in seconds </td></tr>
    <tr><td class="paramname">callback</td><td>Pointer to callback function that should be called when timer expires.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true, if successful, false otherwise. </dd></dl>

</div>
</div>
<a id="ga6cdf8b2ab1e0cf2ab75977a3137028ef" name="ga6cdf8b2ab1e0cf2ab75977a3137028ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cdf8b2ab1e0cf2ab75977a3137028ef">&#9670;&nbsp;</a></span>sf_stack_hal_sec_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf_stack_hal_sec_timer_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the timer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true, if successful, false otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
