<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: SATP for the Stack Common API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__SATP__MS__API.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">SATP for the Stack Common API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadbd546e6632483877ac7475217311db6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">SATP_STACK_API_ID_COMMAND</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:gadbd546e6632483877ac7475217311db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b1a8973366cc7aff4db07233b7bd88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__MS__API.html#ga30b1a8973366cc7aff4db07233b7bd88">SATP_STACK_API_ID_INDICATION</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="separator:ga30b1a8973366cc7aff4db07233b7bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ae30481dac05cf7eca44c24895ebfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__MS__API.html#gaf3ae30481dac05cf7eca44c24895ebfe">SATP_STACK_API_ID_PRIMARY_COMMAND</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="separator:gaf3ae30481dac05cf7eca44c24895ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70dc2c1fc1c495719a657c9766415574"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__MS__API.html#ga70dc2c1fc1c495719a657c9766415574">SATP_STACK_API_ID_MANUFACTURER</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="separator:ga70dc2c1fc1c495719a657c9766415574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga84c294b83a9adbdaf4c2e25704fbcb73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__MS__API.html#ga84c294b83a9adbdaf4c2e25704fbcb73">SATP_STACK_CMD</a> { <br />
&#160;&#160;<a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33">SATP_STACK_SET</a> = 0x02
, <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">SATP_STACK_GET</a> = 0x03
, <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a> = 0x04
, <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f">SATP_STACK_SEND</a> = 0x05
, <br />
&#160;&#160;<a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26">SATP_STACK_RECEIVE</a> = 0x06
, <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814">SATP_STACK_GET_ACTIVE_STACK</a> = 0x07
, <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341">SATP_STACK_SEND_PARAMS</a> = 0x08
, <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f">SATP_STACK_RECEIVE_PARAMS</a> = 0x09
, <br />
&#160;&#160;<a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a032626f5fc47cf141b8879c74af63c9d">SATP_STACK_ADD_DEVICE</a> = 0x0A
, <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73aa39b3d450f6860c291e02252513319a1">SATP_STACK_REMOVE_DEVICE</a> = 0x0B
, <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633">SATP_STACK_NB_SEND</a> = 0x0C
<br />
 }</td></tr>
<tr class="memdesc:ga84c294b83a9adbdaf4c2e25704fbcb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">SATP commands for the Stack common interface.  <a href="group__SATP__MS__API.html#ga84c294b83a9adbdaf4c2e25704fbcb73">More...</a><br /></td></tr>
<tr class="separator:ga84c294b83a9adbdaf4c2e25704fbcb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70a014b153fe994413a4d61adfbaa26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__MS__API.html#gae70a014b153fe994413a4d61adfbaa26">SATP_STACK_IND</a> { <a class="el" href="group__SATP__MS__API.html#ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3">SATP_STACK_IND_GEN</a> = 0x02
 }</td></tr>
<tr class="memdesc:gae70a014b153fe994413a4d61adfbaa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">SATP indications for the Stack common interface.  <a href="group__SATP__MS__API.html#gae70a014b153fe994413a4d61adfbaa26">More...</a><br /></td></tr>
<tr class="separator:gae70a014b153fe994413a4d61adfbaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2530daf555e3a6a4edb5765c4ea14d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__MS__API.html#ga7d2530daf555e3a6a4edb5765c4ea14d">SATP_STACK_MANUFACTURER</a> { <a class="el" href="group__SATP__MS__API.html#gga7d2530daf555e3a6a4edb5765c4ea14dac4e9f3c598264a0da1af7f866a967f3e">SATP_STACK_MANUFACTURER</a> = 0x01
 }</td></tr>
<tr class="memdesc:ga7d2530daf555e3a6a4edb5765c4ea14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SATP indications for the Stack common interface.  <a href="group__SATP__MS__API.html#ga7d2530daf555e3a6a4edb5765c4ea14d">More...</a><br /></td></tr>
<tr class="separator:ga7d2530daf555e3a6a4edb5765c4ea14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p ><b>STACK ID 0x07:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID   </th><th class="markdownTableHeadLeft">SATP Command   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="9">07   </td><td class="markdownTableBodyCenter" rowspan="9"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter"><b>02</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33">SATP_STACK_SET</a>   </td><td class="markdownTableBodyLeft">Function to set parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>03</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">SATP_STACK_GET</a>   </td><td class="markdownTableBodyLeft">Function to get parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>04</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a>   </td><td class="markdownTableBodyLeft">Function to select the active stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>08</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341">SATP_STACK_SEND_PARAMS</a>   </td><td class="markdownTableBodyLeft">Function to set sending related parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>05</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f">SATP_STACK_SEND</a>   </td><td class="markdownTableBodyLeft">Send function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>0C</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633">SATP_STACK_NB_SEND</a>   </td><td class="markdownTableBodyLeft">Send function for non-blocking operation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>09</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f">SATP_STACK_RECEIVE_PARAMS</a>   </td><td class="markdownTableBodyLeft">This function is not available for the selected product.     </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>06</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26">SATP_STACK_RECEIVE</a>   </td><td class="markdownTableBodyLeft">Receive function.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>07</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814">SATP_STACK_GET_ACTIVE_STACK</a>   </td><td class="markdownTableBodyLeft">Function to get the active stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#ga30b1a8973366cc7aff4db07233b7bd88">01</a>   </td><td class="markdownTableBodyCenter"><b>02</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3">SATP_STACK_IND_GEN</a>   </td><td class="markdownTableBodyLeft">Generic Stack indication.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#ga70dc2c1fc1c495719a657c9766415574">FF</a>   </td><td class="markdownTableBodyCenter"><b>01</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga7d2530daf555e3a6a4edb5765c4ea14dac4e9f3c598264a0da1af7f866a967f3e">SATP_STACK_MANUFACTURER</a>   </td><td class="markdownTableBodyLeft">Generic manufacturer command.   </td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadbd546e6632483877ac7475217311db6" name="gadbd546e6632483877ac7475217311db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbd546e6632483877ac7475217311db6">&#9670;&nbsp;</a></span>SATP_STACK_API_ID_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_STACK_API_ID_COMMAND&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><b>0x00:</b> <a class="el" href="group__SATP__MS__API.html">SATP for the Stack Common API</a> </p>

</div>
</div>
<a id="ga30b1a8973366cc7aff4db07233b7bd88" name="ga30b1a8973366cc7aff4db07233b7bd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30b1a8973366cc7aff4db07233b7bd88">&#9670;&nbsp;</a></span>SATP_STACK_API_ID_INDICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_STACK_API_ID_INDICATION&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><b>0x01:</b> <a class="el" href="group__SATP__MS__API.html">SATP for the Stack Common API</a> </p>

</div>
</div>
<a id="gaf3ae30481dac05cf7eca44c24895ebfe" name="gaf3ae30481dac05cf7eca44c24895ebfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3ae30481dac05cf7eca44c24895ebfe">&#9670;&nbsp;</a></span>SATP_STACK_API_ID_PRIMARY_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_STACK_API_ID_PRIMARY_COMMAND&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><b>0x02:</b> <a class="el" href="group__SATP__MS__API.html">SATP for the Stack Common API</a> </p>

</div>
</div>
<a id="ga70dc2c1fc1c495719a657c9766415574" name="ga70dc2c1fc1c495719a657c9766415574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70dc2c1fc1c495719a657c9766415574">&#9670;&nbsp;</a></span>SATP_STACK_API_ID_MANUFACTURER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_STACK_API_ID_MANUFACTURER&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><b>0xFF:</b> <a class="el" href="group__SATP__MS__API.html">SATP for the Stack Common API</a> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga84c294b83a9adbdaf4c2e25704fbcb73" name="ga84c294b83a9adbdaf4c2e25704fbcb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84c294b83a9adbdaf4c2e25704fbcb73">&#9670;&nbsp;</a></span>SATP_STACK_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SATP__MS__API.html#ga84c294b83a9adbdaf4c2e25704fbcb73">SATP_STACK_CMD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SATP commands for the Stack common interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33" name="gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33"></a>SATP_STACK_SET&#160;</td><td class="fielddoc"><p >Function to set parameters provided by the appropriate stack. </p>
<p ><b>Request ID:</b> 0x02</p>
<p ><b>Request parameter:</b>    </p><ul>
<li><b>Parameters of MIOTY:</b> <br  />
<b>0x60 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aa99a39870faa8907f1b9dc493d939433">E_STACK_PARAM_ID_MIOTY_PROFILE</a> - Profile</b> <br  />
 Uplink profile of current region, possible values are <b>[1 Byte]</b>: <br  />
 <pre class="fragment"> - 0x00: [EU0] Singleband Standard in 868.180 MHz
 - 0x01: [EU1] Dualband Standard in 868.180 MHz and 868.080 MHz
 - 0x02: [EU2] Dualband Standard in 867.625 MHz and 866.825 MHz
 - 0x03: [US0] Dualband Standard in 916.400 MHz and 915.600 MHz
 - 0x04: [IN866] Dualband Standard in 866.775 MHz and 866.875 MHz
</pre> <br  />
<b>0x61 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397afdca1495b75ffa9e3ce3d3ce0bbccde9">E_STACK_PARAM_ID_MIOTY_MODE</a> - Mode</b> <br  />
 Could have the following values <b>[1 Byte]</b>: <br  />
 <pre class="fragment"> - 0x00: [Standard] Best tradeoff between power consumption, range and robustness
 - 0x01: [Retransmission] Increased range and robustness, but twice the power consumption
 - 0x02: [Low latency] Lower latency, but lowest robustness and highest battery stress
</pre> In profile <b>EU0</b> the mode <em>Retransmission</em> is not supported. <br  />
 <br  />
<b>0x62 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1427bdf93d00105df1c7f153cfe5bf94">E_STACK_PARAM_ID_MIOTY_EUI64</a> - EUI64</b> <br  />
 64-bit long (at least inside the network) unique device EUI, MSB first <b>[8 Bytes]</b>. <br  />
 <br  />
<b>0x63 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397adefdfc269cae59c7d823a91eeaaaaca3">E_STACK_PARAM_ID_MIOTY_NWKKEY</a> - Network Key</b> <br  />
 128-bit long secret network key, MSB first <b>[16 Bytes]</b>. <br  />
 <b>This parameter is a write ony parameter and can't be requested using <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">SATP_STACK_GET</a>.</b> <br  />
 <br  />
<b>0x64 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aab9c82f756319ceec7a1725c53f81a7e">E_STACK_PARAM_ID_MIOTY_SHORT_ADDR</a> - Short Address</b> <br  />
 The short address is a 16 bit address, MSB first. <b>[2 Byte].</b> <br  />
 <br  />
<b>0x65 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1fef1e78f0959f9a811a458d1883b7fa">E_STACK_PARAM_ID_MIOTY_TX_POWER</a> - Transmission power in dBm</b> <br  />
The transmission power is a signed integer value (two's complement) with a theoretical range of [-128dBm to +127dBm]. <br  />
Please note that each target device allows different ranges. <b>[1 Byte].</b> <br  />
 Example: <pre class="fragment"> - 0x05: represents a tx power of 5dBm
 - 0xFB: represents a tx power of -5dBm
</pre> <br  />
 <br  />
    </li>
<li><b>Generic parameters:</b> <br  />
<b>0xFD : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397acdf9205c87c6e386d8a145b56d9f06ef">E_STACK_PARAM_ID_MEMORY_OCCUPIED</a> - RAM memory occupied</b> <br  />
 RAM memory usage in bytes. <b>[2 Byte]</b>. <br  />
 <b>0xFE : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4c168788013ede30fd22d194861bec5b">E_STACK_PARAM_ID_MEMORY_PEAK</a> - RAM usage memory peak</b> <br  />
 Memory peak allocation in bytes. <b>[2 Byte]</b>. <br  />
 <b>0xFF : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a148c8cea3f83ae9942f3a712c1ffaf98">E_STACK_PARAM_ID_GENERIC_RX_DATA_LENGTH</a> - Received data length</b> <br  />
 Data length of the received message <b>[2 Byte]</b>. <br  />
 </li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Set the <b><em>MIOTY device EUI</em></b> with the following configurations:</p><ul>
<li>Parameter ID of MIOTY EUI = "62h"</li>
<li>EUI = "00 00 00 00 00 00 00 01"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID   </th><th class="markdownTableHeadCenter">Parameter ID   </th><th class="markdownTableHeadCenter">Parameter value(s)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">02   </td><td class="markdownTableBodyCenter"><a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1427bdf93d00105df1c7f153cfe5bf94">62</a>   </td><td class="markdownTableBodyCenter">00 00 00 00 00 00 00 01   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
<p ><br  />
    </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06" name="gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06"></a>SATP_STACK_GET&#160;</td><td class="fielddoc"><p >Function to get parameters provided by the appropriate stack. </p>
<p ><b>Request ID:</b> 0x03</p>
<p ><b>Request parameter:</b>    </p><ul>
<li><b>Parameters of MIOTY:</b> <br  />
<b>0x60 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aa99a39870faa8907f1b9dc493d939433">E_STACK_PARAM_ID_MIOTY_PROFILE</a> - Profile</b> <br  />
 Uplink profile of current region, possible values are <b>[1 Byte]</b>: <br  />
 <pre class="fragment"> - 0x00: [EU0] Singleband Standard in 868.180 MHz
 - 0x01: [EU1] Dualband Standard in 868.180 MHz and 868.080 MHz
 - 0x02: [EU2] Dualband Standard in 867.625 MHz and 866.825 MHz
 - 0x03: [US0] Dualband Standard in 916.400 MHz and 915.600 MHz
 - 0x04: [IN866] Dualband Standard in 866.775 MHz and 866.875 MHz
</pre> <br  />
<b>0x61 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397afdca1495b75ffa9e3ce3d3ce0bbccde9">E_STACK_PARAM_ID_MIOTY_MODE</a> - Mode</b> <br  />
 Could have the following values <b>[1 Byte]</b>: <br  />
 <pre class="fragment"> - 0x00: [Standard] Best tradeoff between power consumption, range and robustness
 - 0x01: [Retransmission] Increased range and robustness, but twice the power consumption
 - 0x02: [Low latency] Lower latency, but lowest robustness and highest battery stress
</pre> In profile <b>EU0</b> the mode <em>Retransmission</em> is not supported. <br  />
 <br  />
<b>0x62 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1427bdf93d00105df1c7f153cfe5bf94">E_STACK_PARAM_ID_MIOTY_EUI64</a> - EUI64</b> <br  />
 64-bit long (at least inside the network) unique device EUI, MSB first <b>[8 Bytes]</b>. <br  />
 <br  />
<b>0x63 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397adefdfc269cae59c7d823a91eeaaaaca3">E_STACK_PARAM_ID_MIOTY_NWKKEY</a> - Network Key</b> <br  />
 128-bit long secret network key, MSB first <b>[16 Bytes]</b>. <br  />
 <b>This parameter is a write ony parameter and can't be requested using <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">SATP_STACK_GET</a>.</b> <br  />
 <br  />
<b>0x64 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aab9c82f756319ceec7a1725c53f81a7e">E_STACK_PARAM_ID_MIOTY_SHORT_ADDR</a> - Short Address</b> <br  />
 The short address is a 16 bit address, MSB first. <b>[2 Byte].</b> <br  />
 <br  />
<b>0x65 : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1fef1e78f0959f9a811a458d1883b7fa">E_STACK_PARAM_ID_MIOTY_TX_POWER</a> - Transmission power in dBm</b> <br  />
The transmission power is a signed integer value (two's complement) with a theoretical range of [-128dBm to +127dBm]. <br  />
Please note that each target device allows different ranges. <b>[1 Byte].</b> <br  />
 Example: <pre class="fragment"> - 0x05: represents a tx power of 5dBm
 - 0xFB: represents a tx power of -5dBm
</pre> <br  />
 <br  />
    </li>
<li><b>Generic parameters:</b> <br  />
<b>0xFD : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397acdf9205c87c6e386d8a145b56d9f06ef">E_STACK_PARAM_ID_MEMORY_OCCUPIED</a> - RAM memory occupied</b> <br  />
 RAM memory usage in bytes. <b>[2 Byte]</b>. <br  />
 <b>0xFE : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4c168788013ede30fd22d194861bec5b">E_STACK_PARAM_ID_MEMORY_PEAK</a> - RAM usage memory peak</b> <br  />
 Memory peak allocation in bytes. <b>[2 Byte]</b>. <br  />
 <b>0xFF : <a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a148c8cea3f83ae9942f3a712c1ffaf98">E_STACK_PARAM_ID_GENERIC_RX_DATA_LENGTH</a> - Received data length</b> <br  />
 Data length of the received message <b>[2 Byte]</b>. <br  />
 </li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
<li><b>Value of the requested parameter</b> [X Byte (depends on paramter)]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Get the <b><em>MIOTY device EUI</em></b> with the following configurations:</p><ul>
<li>Parameter ID of MIOTY EUI = "62h"</li>
</ul>
<p >Response:</p><ul>
<li>EUI = "00 00 00 00 00 00 00 01"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID   </th><th class="markdownTableHeadCenter">Parameter ID    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">03   </td><td class="markdownTableBodyCenter"><a class="el" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1427bdf93d00105df1c7f153cfe5bf94">62</a>   </td></tr>
</table>
<p >Response: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation OK   </th><th class="markdownTableHeadCenter">Parameter value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">00   </td><td class="markdownTableBodyCenter">00 00 00 00 00 00 00 01   </td></tr>
</table>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd" name="gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd"></a>SATP_STACK_SELECT_STACK&#160;</td><td class="fielddoc"><p >Function to select the active stack. </p>
<p ><b>Request ID:</b> 0x04</p>
<p ><b>Request parameter:</b></p><ul>
<li><b>Stack identifier codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a> - Stack identifier for no stack</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a32a396516e081f3721ba19f8bb39f6df">E_STACK_ID_WMBUS</a> - Stack identifier of WMBus Meter</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a755d99e3a21076ec330b52d4fa64b934">E_STACK_ID_LORAWAN</a> - Stack identifier of LoRaWAN</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ad6085deabac866bc668f535a3bc02c5f">E_STACK_ID_SIGFOX</a> - Stack identifier of Sigfox</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a30740bcd61ba8cde62f3958bad8cdce1">E_STACK_ID_MIOTY</a> - Stack identifier of MIOTY</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87abb44c95825eb87a5a954f14cd6805b97">E_STACK_ID_MBUS_OVER_LORAWAN</a> - Stack identifier of WMBus over LoRaWAN</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87afd77e09775045960bdcbc474e2a68a4c">E_STACK_ID_WMBUS_COLLECTOR</a> - Stack identifier of WMBus Collector</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ade1cf4181dcb870aadc78d39d4924b63">E_STACK_ID_MBUS_PRIMARY</a> - Stack identifier of wired MBus primary device</b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87aeb73e7f9cbf1754e70326318138ac668">E_STACK_ID_MBUS_SECONDARY</a> - Stack identifier of wired MBus secondary device</b> <br  />
<b>0x09 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ab1de7f2e1cef99f8284b0c3f15b4b854">E_STACK_ID_NUMBER_OF_STACK_IDS</a> - Current number of Stack IDs is 9</b> <br  />
<b>0xFF : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ac74d133a19fab354df1ef2b5f41feebe">E_STACK_ID_INVALID</a> - Invalid stack identifier</b> <br  />
</p>
</blockquote>
</li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Set the <b><em>WMBUS stack</em></b> (Stack ID = 00) as currently active stack:</p><ul>
<li>WMBUS Stack ID = "00"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID   </th><th class="markdownTableHeadCenter">Stack ID to select    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">04   </td><td class="markdownTableBodyCenter"><a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a32a396516e081f3721ba19f8bb39f6df">00</a>   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f" name="gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f"></a>SATP_STACK_SEND&#160;</td><td class="fielddoc"><p >Send function. </p>
<p ><b>Request ID:</b> 0x05</p>
<p ><b>Request parameter:</b></p><ul>
<li><b>Data:</b> Data to be sent.</li>
</ul>
<p ><b>Note:</b> The ID of the desired stack must be set by calling <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a> in advance.</p>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Send the following data and parameters:</p><ul>
<li>Data = "01 23 45 67 89"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID   </th><th class="markdownTableHeadCenter">Data to send    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">05   </td><td class="markdownTableBodyCenter">01 23 45 67 89   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26" name="gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26"></a>SATP_STACK_RECEIVE&#160;</td><td class="fielddoc"><p >Receive function. </p>
<p ><b>Request ID:</b> 0x06</p>
<p ><b>Note:</b> The ID of the desired stack must be set by calling <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a> in advance.</p>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
<li><b>Received data</b> [x Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Assumption of received data:</p><ul>
<li>Data = "01 23 45 67 89"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">06   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation   </th><th class="markdownTableHeadCenter">Received data    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">00   </td><td class="markdownTableBodyCenter">01 23 45 67 89   </td></tr>
</table>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814" name="gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814"></a>SATP_STACK_GET_ACTIVE_STACK&#160;</td><td class="fielddoc"><p >Function to get the active stack. </p>
<p ><b>Request ID:</b> 0x07</p>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
<li><b>Value of the active stack ID</b> [1 Byte]: <b>Stack identifier codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a> - Stack identifier for no stack</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a32a396516e081f3721ba19f8bb39f6df">E_STACK_ID_WMBUS</a> - Stack identifier of WMBus Meter</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a755d99e3a21076ec330b52d4fa64b934">E_STACK_ID_LORAWAN</a> - Stack identifier of LoRaWAN</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ad6085deabac866bc668f535a3bc02c5f">E_STACK_ID_SIGFOX</a> - Stack identifier of Sigfox</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a30740bcd61ba8cde62f3958bad8cdce1">E_STACK_ID_MIOTY</a> - Stack identifier of MIOTY</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87abb44c95825eb87a5a954f14cd6805b97">E_STACK_ID_MBUS_OVER_LORAWAN</a> - Stack identifier of WMBus over LoRaWAN</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87afd77e09775045960bdcbc474e2a68a4c">E_STACK_ID_WMBUS_COLLECTOR</a> - Stack identifier of WMBus Collector</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ade1cf4181dcb870aadc78d39d4924b63">E_STACK_ID_MBUS_PRIMARY</a> - Stack identifier of wired MBus primary device</b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87aeb73e7f9cbf1754e70326318138ac668">E_STACK_ID_MBUS_SECONDARY</a> - Stack identifier of wired MBus secondary device</b> <br  />
<b>0x09 : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ab1de7f2e1cef99f8284b0c3f15b4b854">E_STACK_ID_NUMBER_OF_STACK_IDS</a> - Current number of Stack IDs is 9</b> <br  />
<b>0xFF : <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ac74d133a19fab354df1ef2b5f41feebe">E_STACK_ID_INVALID</a> - Invalid stack identifier</b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Get the currently active stack ID while the mioty stack is active:</p><ul>
<li>mioty Stack ID = "04"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">07   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation   </th><th class="markdownTableHeadCenter">Received data    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">00   </td><td class="markdownTableBodyCenter">04   </td></tr>
</table>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341" name="gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341"></a>SATP_STACK_SEND_PARAMS&#160;</td><td class="fielddoc"><p >Function to set sending related parameters provided by the appropriate stack.  </p>
<p ><b>Request ID:</b> 0x08</p>
<p ><b>Request parameter:</b> </p><ul>
<li><b>Parameters of the mioty endpoint device:</b> <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x60 : <a class="el" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9aeb7672970d3ba86779552d306cbdcb0a">E_STACK_SEND_PARAM_ID_MIOTY_MPF</a> - MAC Payload format</b> <br  />
 Used to indicate the format of the MAC payload. Set to 0x00 to omit that the MPF field is used. <b>[1 Byte].</b> <br  />
<b>0x61 : <a class="el" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a4295a5176d59bb242eacfdbc38b2a6c8">E_STACK_SEND_PARAM_ID_MIOTY_ACK_REQUEST</a> - Transmission acknowledgement</b> <br  />
 If an end point requires a downlink response from the base station after its uplink communication, e.g. for acknowledgment of the uplink message, it shall set this param to 0x01. This setting is only valid for the next uplink transmission. In the default case no transmission acknowledgment will be requested. The base station may refuse the downlink transmission due to the limited duty cycle in the base station transmission. This parameter is only available for bidirectional mioty end points. <b>[1 Byte].</b> <br  />
 </p><pre class="fragment">   - 0x00: No transmission acknowledgement required (default).
   - 0x01: Transmission acknowledgement required.</pre><p> <b>0x62 : <a class="el" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a321643c80929b176543f6b8c817d9381">E_STACK_SEND_PARAM_ID_MIOTY_RX_WINDOW</a> - Enables/Disables RX Window</b> <br  />
Bidirectional end points provide a rx window after each uplink transmission by default. In order to save energy it could be usefull to deactivate the rx window by setting this param to 0x00. This setting is valid until the user set this param back to 0x01. This parameter is only available for bidirectional mioty end points. <b>[1 Byte].</b> <br  />
 </p><pre class="fragment"> - 0x00: No rx window will be opened after transmitting an uplink frame.
 - 0x01: A rx  window will be opened after transmitting an uplink frame (default).
</pre>    </blockquote>
</li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Disable the transmission of the MPF-Field by setting it to zero:</p><ul>
<li>Parameter ID of MAC Payload format = "60h"</li>
<li>New MAC Payload format = "0x00"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID   </th><th class="markdownTableHeadCenter">Parameter ID   </th><th class="markdownTableHeadCenter">Parameter value(s)    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">08   </td><td class="markdownTableBodyCenter"><a class="el" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9aeb7672970d3ba86779552d306cbdcb0a">60</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
<p ><br  />
    </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f" name="gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f"></a>SATP_STACK_RECEIVE_PARAMS&#160;</td><td class="fielddoc"><p >This function is not available for the selected product.   </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73a032626f5fc47cf141b8879c74af63c9d" name="gga84c294b83a9adbdaf4c2e25704fbcb73a032626f5fc47cf141b8879c74af63c9d"></a>SATP_STACK_ADD_DEVICE&#160;</td><td class="fielddoc"><p >This function is not available for the selected product. . </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73aa39b3d450f6860c291e02252513319a1" name="gga84c294b83a9adbdaf4c2e25704fbcb73aa39b3d450f6860c291e02252513319a1"></a>SATP_STACK_REMOVE_DEVICE&#160;</td><td class="fielddoc"><p >This function is not available for the selected product. . </p>
</td></tr>
<tr><td class="fieldname"><a id="gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633" name="gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633"></a>SATP_STACK_NB_SEND&#160;</td><td class="fielddoc"><p >Send function for non-blocking operation. </p>
<p ><b>Request ID:</b> 0x0C</p>
<p ><b>Request parameter:</b></p><ul>
<li><b>Data:</b> Data to be sent.</li>
</ul>
<p ><b>Note:</b> The ID of the desired stack must be set by calling <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a> in advance.</p>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Send the following data and parameters:</p><ul>
<li>Data = "01 23 45 67 89"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID   </th><th class="markdownTableHeadCenter">Data to send    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">0C   </td><td class="markdownTableBodyCenter">01 23 45 67 89   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
</td></tr>
</table>

</div>
</div>
<a id="gae70a014b153fe994413a4d61adfbaa26" name="gae70a014b153fe994413a4d61adfbaa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae70a014b153fe994413a4d61adfbaa26">&#9670;&nbsp;</a></span>SATP_STACK_IND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SATP__MS__API.html#gae70a014b153fe994413a4d61adfbaa26">SATP_STACK_IND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SATP indications for the Stack common interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3" name="ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3"></a>SATP_STACK_IND_GEN&#160;</td><td class="fielddoc"><p >Generic Stack indication. </p>
<p ><b>Indication ID:</b> 0x02</p>
<p ><b>Indication parameter:</b> <br  />
</p><ul>
<li><b>Stack event type [1 Byte]:</b> <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9">E_STACK_EVENT_SLEEP</a> - Sleep event </b> <br  />
 It is possible to set the device in a sleep state without RAM loss. <br  />
 It is not recommended to do anything else at this event. <br  />
 This event does not provide additional payload. <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea6a5c7ec0f4547595362919f279123a0f">E_STACK_EVENT_RX_ERROR</a> - Reception error </b> <br  />
 An error occurred while receiving a message. <br  />
 This event does not provide additional payload. <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaeadca8fddea5b3f1c390240952deb8705c">E_STACK_EVENT_TX_SUCCESS</a> - Transmission successful </b> <br  />
 Indicates a transmission. <br  />
 This event does not provide additional payload. <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">E_STACK_EVENT_RX_SUCCESS</a> - Reception successful </b> <br  />
 A message has been received successfully. <br  />
 The content of the data is the message size in bytes. <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88">E_STACK_EVENT_PERSISTENT_DATA_UPDATE</a> - Persistent data update </b> <br  />
 Indicates the stack has updated the persistent data. The application should store the updated data to a NVM.<br  />
 The content of the data is number of bytes to update. <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea691d5342ed90ea9045eed2c35ad2b028">E_STACK_EVENT_CRYPTO_ERROR</a> - En-/decryption error </b> <br  />
 An error in enryption or decryption of a message occurred. <br  />
 This event does not provide additional payload. <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99">E_STACK_EVENT_WAKEUP</a> - Wakeup event </b> <br  />
 Indicates an wakeup of the system. <br  />
 This event does not provide additional payload. <br  />
 </p>
</blockquote>
</li>
<li><b>Data:</b> <br  />
 Event specific data. Optional parameter. See <a class="el" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a> for the details.</li>
</ul>
<p ><b>Example:</b> <br  />
 The following indication informs the user that 5 bytes where received from the device:</p><ul>
<li>Event type: <a class="el" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">E_STACK_EVENT_RX_SUCCESS</a></li>
<li>Data length = "00 05"</li>
</ul>
<p >Indication: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Indication ID   </th><th class="markdownTableHeadCenter">Event type   </th><th class="markdownTableHeadCenter">Received data length    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#ga30b1a8973366cc7aff4db07233b7bd88">01</a>   </td><td class="markdownTableBodyCenter">02   </td><td class="markdownTableBodyCenter">03   </td><td class="markdownTableBodyCenter">00 05   </td></tr>
</table>
</td></tr>
</table>

</div>
</div>
<a id="ga7d2530daf555e3a6a4edb5765c4ea14d" name="ga7d2530daf555e3a6a4edb5765c4ea14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d2530daf555e3a6a4edb5765c4ea14d">&#9670;&nbsp;</a></span>SATP_STACK_MANUFACTURER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SATP__MS__API.html#ga7d2530daf555e3a6a4edb5765c4ea14d">SATP_STACK_MANUFACTURER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SATP indications for the Stack common interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7d2530daf555e3a6a4edb5765c4ea14dac4e9f3c598264a0da1af7f866a967f3e" name="gga7d2530daf555e3a6a4edb5765c4ea14dac4e9f3c598264a0da1af7f866a967f3e"></a>SATP_STACK_MANUFACTURER&#160;</td><td class="fielddoc"><p >Generic manufacturer command. </p>
<p ><b>Request ID:</b> 0x01</p>
<p ><b>Request parameter:</b></p><ul>
<li><b>Data:</b> The content and length of the Data field is variable and can be defined by the manufacturer.</li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte] <br  />
</li>
<li><b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Example:</b> <br  />
 Send the following data and parameters:</p><ul>
<li>Data = "01 A5 B5"</li>
</ul>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID   </th><th class="markdownTableHeadCenter">Data    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#ga70dc2c1fc1c495719a657c9766415574">FF</a>   </td><td class="markdownTableBodyCenter">01   </td><td class="markdownTableBodyCenter">01 A5 B5   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#ga70dc2c1fc1c495719a657c9766415574">FF</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
