<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Radio Test API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__SF__HW__TEST__IF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Radio Test API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SF__HW__TEST__COMMON__TEXT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__HW__TEST__COMMON__TEXT.html">HW test common information</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gade0bbd2a6c1cc4004bee624a04ea5561"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> { <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> = 0
, <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a>
, <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a>
, <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a>
 }</td></tr>
<tr class="memdesc:gade0bbd2a6c1cc4004bee624a04ea5561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of hardware test return codes.  <a href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">More...</a><br /></td></tr>
<tr class="separator:gade0bbd2a6c1cc4004bee624a04ea5561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4409bdb46cc308bb3e227f24e52281c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a> { <br />
&#160;&#160;<a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">E_HW_TEST_MODE_WMBUS_S</a> = 0x0000
, <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">E_HW_TEST_MODE_WMBUS_M2O_T</a> = 0x0001
, <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">E_HW_TEST_MODE_WMBUS_M2O_C</a> = 0x0002
, <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">E_HW_TEST_MODE_LORAWAN_FSK</a> = 0x0100
, <br />
&#160;&#160;<a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">E_HW_TEST_MODE_MIOTY</a> = 0x0200
<br />
 }</td></tr>
<tr class="memdesc:gad4409bdb46cc308bb3e227f24e52281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the different test modes.  <a href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">More...</a><br /></td></tr>
<tr class="separator:gad4409bdb46cc308bb3e227f24e52281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec8f2d211f6d7b6a230b595fa6d519f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__HW__TEST__IF.html#gaec8f2d211f6d7b6a230b595fa6d519f4">sf_hw_test_startTx</a> (<a class="el" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a> mode, uint32_t freq, int8_t power, bool modulated)</td></tr>
<tr class="memdesc:gaec8f2d211f6d7b6a230b595fa6d519f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into the test mode with selected frequency, power and modulation.  <a href="group__SF__HW__TEST__IF.html#gaec8f2d211f6d7b6a230b595fa6d519f4">More...</a><br /></td></tr>
<tr class="separator:gaec8f2d211f6d7b6a230b595fa6d519f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76df14907f964c602f744f82a588f277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">sf_hw_test_startTxCw</a> (uint32_t freq, int8_t power)</td></tr>
<tr class="memdesc:ga76df14907f964c602f744f82a588f277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into the unmodulated continuous wave test mode "TX unmodulated".  <a href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">More...</a><br /></td></tr>
<tr class="separator:ga76df14907f964c602f744f82a588f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3c6b2bb7d6ad9b41eba286f744f74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__HW__TEST__IF.html#ga5d3c6b2bb7d6ad9b41eba286f744f74a">sf_hw_test_startTxModCw</a> (<a class="el" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a> mode, int8_t power)</td></tr>
<tr class="memdesc:ga5d3c6b2bb7d6ad9b41eba286f744f74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into the modulated continuous wave test mode "TX modulated".  <a href="group__SF__HW__TEST__IF.html#ga5d3c6b2bb7d6ad9b41eba286f744f74a">More...</a><br /></td></tr>
<tr class="separator:ga5d3c6b2bb7d6ad9b41eba286f744f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ce6b4cd5e9b5f4dfeabae2928df593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__HW__TEST__IF.html#ga04ce6b4cd5e9b5f4dfeabae2928df593">sf_hw_test_startRx</a> (<a class="el" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a> mode)</td></tr>
<tr class="memdesc:ga04ce6b4cd5e9b5f4dfeabae2928df593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into the receiving mode "RX".  <a href="group__SF__HW__TEST__IF.html#ga04ce6b4cd5e9b5f4dfeabae2928df593">More...</a><br /></td></tr>
<tr class="separator:ga04ce6b4cd5e9b5f4dfeabae2928df593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc5d5549a8e615adc95136678107358b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop</a> (void)</td></tr>
<tr class="memdesc:gadc5d5549a8e615adc95136678107358b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel any on going hw test operation.  <a href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">More...</a><br /></td></tr>
<tr class="separator:gadc5d5549a8e615adc95136678107358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#gaec8f2d211f6d7b6a230b595fa6d519f4">sf_hw_test_startTx()</a>   </td><td class="markdownTableBodyNone">Sets the radio into the test mode with selected frequency, power and modulation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">sf_hw_test_startTxCw()</a>   </td><td class="markdownTableBodyNone">Sets the radio into the unmodulated continuous wave test mode "TX unmodulated".    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#ga5d3c6b2bb7d6ad9b41eba286f744f74a">sf_hw_test_startTxModCw()</a>   </td><td class="markdownTableBodyNone">Sets the radio into the modulated continuous wave test mode "TX modulated".    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#ga04ce6b4cd5e9b5f4dfeabae2928df593">sf_hw_test_startRx()</a>   </td><td class="markdownTableBodyNone">Sets the radio into the receiving mode "RX".    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a>   </td><td class="markdownTableBodyNone">Cancel any on going hw test operation.   </td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gade0bbd2a6c1cc4004bee624a04ea5561" name="gade0bbd2a6c1cc4004bee624a04ea5561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade0bbd2a6c1cc4004bee624a04ea5561">&#9670;&nbsp;</a></span>hwTestReturn_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of hardware test return codes. </p>
<p ><b>Hardware test return codes.</b> [1 Byte] <br  />
</p><blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959" name="ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959"></a>E_HW_TEST_RETURN_SUCCESS&#160;</td><td class="fielddoc"><p ><b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da" name="ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da"></a>E_HW_TEST_RETURN_ERROR&#160;</td><td class="fielddoc"><p ><b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7" name="ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7"></a>E_HW_TEST_RETURN_ERROR_INVALID_PARAM&#160;</td><td class="fielddoc"><p ><b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a" name="ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a"></a>E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED&#160;</td><td class="fielddoc"><p ><b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> </p>
</td></tr>
</table>

</div>
</div>
<a id="gad4409bdb46cc308bb3e227f24e52281c" name="gad4409bdb46cc308bb3e227f24e52281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4409bdb46cc308bb3e227f24e52281c">&#9670;&nbsp;</a></span>hwTestMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of the different test modes. </p>
<p ><b>Hardware test mode codes.</b> [2 Byte] <br  />
</p><blockquote class="doxtable">
<p >&zwj;<b>0x0000 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">E_HW_TEST_MODE_WMBUS_S</a> - wMBus mode S</b> <br  />
<b>0x0001 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">E_HW_TEST_MODE_WMBUS_M2O_T</a> - wMBus meter mode T</b> <br  />
<b>0x0002 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">E_HW_TEST_MODE_WMBUS_M2O_C</a> - wMBus meter mode C</b> <br  />
<b>0x0100 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">E_HW_TEST_MODE_LORAWAN_FSK</a> - LoRaWAN FSK</b> <br  />
<b>0x0200 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">E_HW_TEST_MODE_MIOTY</a> - mioty mode</b> <br  />
</p>
</blockquote>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548" name="ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548"></a>E_HW_TEST_MODE_WMBUS_S&#160;</td><td class="fielddoc"><p ><b>0x0000 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">E_HW_TEST_MODE_WMBUS_S</a> - wMBus mode S</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e" name="ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e"></a>E_HW_TEST_MODE_WMBUS_M2O_T&#160;</td><td class="fielddoc"><p ><b>0x0001 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">E_HW_TEST_MODE_WMBUS_M2O_T</a> - wMBus meter mode T</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55" name="ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55"></a>E_HW_TEST_MODE_WMBUS_M2O_C&#160;</td><td class="fielddoc"><p ><b>0x0002 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">E_HW_TEST_MODE_WMBUS_M2O_C</a> - wMBus meter mode C</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c" name="ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c"></a>E_HW_TEST_MODE_LORAWAN_FSK&#160;</td><td class="fielddoc"><p ><b>0x0100 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">E_HW_TEST_MODE_LORAWAN_FSK</a> - LoRaWAN FSK</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f" name="ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f"></a>E_HW_TEST_MODE_MIOTY&#160;</td><td class="fielddoc"><p ><b>0x0200 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">E_HW_TEST_MODE_MIOTY</a> - mioty mode</b> </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaec8f2d211f6d7b6a230b595fa6d519f4" name="gaec8f2d211f6d7b6a230b595fa6d519f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec8f2d211f6d7b6a230b595fa6d519f4">&#9670;&nbsp;</a></span>sf_hw_test_startTx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> sf_hw_test_startTx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>modulated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio into the test mode with selected frequency, power and modulation. </p>
<p >Before this function can be used the user needs to ensure that no stack is active. This can be done by calling the function <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a> with the parameter <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>. <br  />
 After calling this function the device will stay in the selected test mode until the function <a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a> is called. <br  />
 <b>NOTE:</b> <br  />
 It must be ensured that the function <a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a> is called before any stack is selected by calling <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Used test mode.</td></tr>
    <tr><td class="paramname">freq</td><td>The radio frequency in Hz.</td></tr>
    <tr><td class="paramname">power</td><td>The transmission power in dBm.</td></tr>
    <tr><td class="paramname">modulated</td><td>Select if test wave should be modulated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
</dd></dl>

</div>
</div>
<a id="ga76df14907f964c602f744f82a588f277" name="ga76df14907f964c602f744f82a588f277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76df14907f964c602f744f82a588f277">&#9670;&nbsp;</a></span>sf_hw_test_startTxCw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> sf_hw_test_startTxCw </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio into the unmodulated continuous wave test mode "TX unmodulated". </p>
<p >Before this function can be used the user needs to ensure that no stack is active. This can be done by calling the function <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a> with the parameter <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>. <br  />
 After calling this function the device will stay in the selected test mode until the function <a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a> is called. <br  />
 <b>NOTE:</b> <br  />
 It must be ensured that the function <a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a> is called before any stack is selected by calling <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>The radio frequency in Hz.</td></tr>
    <tr><td class="paramname">power</td><td>The transmission power in dBm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="exampleMainHwTest_8c-example.html#a2">exampleMainHwTest.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga5d3c6b2bb7d6ad9b41eba286f744f74a" name="ga5d3c6b2bb7d6ad9b41eba286f744f74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3c6b2bb7d6ad9b41eba286f744f74a">&#9670;&nbsp;</a></span>sf_hw_test_startTxModCw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> sf_hw_test_startTxModCw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio into the modulated continuous wave test mode "TX modulated". </p>
<p >Before this function can be used the user needs to ensure that no stack is active. This can be done by calling the function <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a> with the parameter <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>. <br  />
 After calling this function the device will stay in the selected test mode until the function <a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a> is called. <br  />
 <b>NOTE:</b> <br  />
 It must be ensured that the function <a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a> is called before any stack is selected by calling <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Used test mode.</td></tr>
    <tr><td class="paramname">power</td><td>The transmission power in dBm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
</dd></dl>

</div>
</div>
<a id="ga04ce6b4cd5e9b5f4dfeabae2928df593" name="ga04ce6b4cd5e9b5f4dfeabae2928df593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04ce6b4cd5e9b5f4dfeabae2928df593">&#9670;&nbsp;</a></span>sf_hw_test_startRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> sf_hw_test_startRx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio into the receiving mode "RX". </p>
<p >Before this function can be used the user needs to ensure that no stack is active. This can be done by calling the function <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a> with the parameter <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>. <br  />
 After calling this function the device will stay in the selected test mode until the function <a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a> is called. <br  />
 <b>NOTE:</b> <br  />
 It must be ensured that the function <a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a> is called before any stack is selected by calling <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Used test mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
</dd></dl>

</div>
</div>
<a id="gadc5d5549a8e615adc95136678107358b" name="gadc5d5549a8e615adc95136678107358b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc5d5549a8e615adc95136678107358b">&#9670;&nbsp;</a></span>sf_hw_test_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> sf_hw_test_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel any on going hw test operation. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="exampleMainHwTest_8c-example.html#a0">exampleMainHwTest.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
