<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Stack Common Serial API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__MS__COM__SERIAL__IF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Stack Common Serial API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga96c8d58c81d511792891da455ad86a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#ga96c8d58c81d511792891da455ad86a60">SF_STACK_RX_EVENT_LEN</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:ga96c8d58c81d511792891da455ad86a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3dfa86dfbeaeaf53cc1a1f66d8c723f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">sf_stack_serial_init</a> (<a class="el" href="group__MS__COM__IF.html#ga2e4a3ccd790c3c9283795dbef7b22692">sf_callbackFuncSerial_t</a> *serialCallback)</td></tr>
<tr class="memdesc:gab3dfa86dfbeaeaf53cc1a1f66d8c723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial communication interface for accessing the Stack common API.  <a href="group__MS__COM__SERIAL__IF.html#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">More...</a><br /></td></tr>
<tr class="separator:gab3dfa86dfbeaeaf53cc1a1f66d8c723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1563119121be0e3472ea526eef7e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#gabc1563119121be0e3472ea526eef7e7f">sf_stack_serial_run</a> (void)</td></tr>
<tr class="memdesc:gabc1563119121be0e3472ea526eef7e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the serial communication interface and the Stack.  <a href="group__MS__COM__SERIAL__IF.html#gabc1563119121be0e3472ea526eef7e7f">More...</a><br /></td></tr>
<tr class="separator:gabc1563119121be0e3472ea526eef7e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc645f962d7bdd6973d3497f7d2b1d3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#gadc645f962d7bdd6973d3497f7d2b1d3e">sf_stack_hal_serial_isBusy</a> (void)</td></tr>
<tr class="memdesc:gadc645f962d7bdd6973d3497f7d2b1d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the serial communication is busy.  <a href="group__MS__COM__SERIAL__IF.html#gadc645f962d7bdd6973d3497f7d2b1d3e">More...</a><br /></td></tr>
<tr class="separator:gadc645f962d7bdd6973d3497f7d2b1d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1672962b2e53d95ea0a49e59ece7f0e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">sf_stack_serial_isIdle</a> (void)</td></tr>
<tr class="memdesc:ga1672962b2e53d95ea0a49e59ece7f0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the serial module is IDLE.  <a href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">More...</a><br /></td></tr>
<tr class="separator:ga1672962b2e53d95ea0a49e59ece7f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb929eba09853024e0e7a0f7f11333e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#gacfb929eba09853024e0e7a0f7f11333e">sf_stack_serial_action</a> (<a class="el" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a> event, uint8_t *data, uint16_t dataLen)</td></tr>
<tr class="memdesc:gacfb929eba09853024e0e7a0f7f11333e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push back function to inform the serial layer about actions.  <a href="group__MS__COM__SERIAL__IF.html#gacfb929eba09853024e0e7a0f7f11333e">More...</a><br /></td></tr>
<tr class="separator:gacfb929eba09853024e0e7a0f7f11333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b5864702b43f1b43eecfb8d3395ecfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#ga4b5864702b43f1b43eecfb8d3395ecfa">sf_stack_serial_indication</a> (uint8_t stackId, uint8_t apiId, uint8_t indId, uint8_t *pParam, uint8_t paramLen, uint8_t *pData, uint16_t dataLen)</td></tr>
<tr class="memdesc:ga4b5864702b43f1b43eecfb8d3395ecfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a generic indication via serial.  <a href="group__MS__COM__SERIAL__IF.html#ga4b5864702b43f1b43eecfb8d3395ecfa">More...</a><br /></td></tr>
<tr class="separator:ga4b5864702b43f1b43eecfb8d3395ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c0336cee7311b52d02325de073ef08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#ga17c0336cee7311b52d02325de073ef08">sf_stack_serial_setKey</a> (uint8_t *pKey, uint8_t size)</td></tr>
<tr class="separator:ga17c0336cee7311b52d02325de073ef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d865ebdb6f8f2c19b7fb772315afa9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#gac8d865ebdb6f8f2c19b7fb772315afa9">sf_stack_serial_getKey</a> (void)</td></tr>
<tr class="separator:gac8d865ebdb6f8f2c19b7fb772315afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb6bb81807b6d9a64ded374d3b5a7bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__SERIAL__IF.html#gacdb6bb81807b6d9a64ded374d3b5a7bd">sf_stack_serial_changeSecurity</a> (bool enable)</td></tr>
<tr class="separator:gacdb6bb81807b6d9a64ded374d3b5a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<ul>
<li><b>Stack Common Serial API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">sf_stack_serial_init()</a>   </td><td class="markdownTableBodyNone">Initializes the serial communication interface for accessing the Stack common API.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#gabc1563119121be0e3472ea526eef7e7f">sf_stack_serial_run()</a>   </td><td class="markdownTableBodyNone">Run the serial communication interface and the Stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">sf_stack_serial_isIdle()</a>   </td><td class="markdownTableBodyNone">Checks if the serial module is IDLE.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#gacfb929eba09853024e0e7a0f7f11333e">sf_stack_serial_action()</a>   </td><td class="markdownTableBodyNone">Push back function to inform the serial layer about actions.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#ga4b5864702b43f1b43eecfb8d3395ecfa">sf_stack_serial_indication()</a>   </td><td class="markdownTableBodyNone">Trigger a generic indication via serial.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#ga17c0336cee7311b52d02325de073ef08">sf_stack_serial_setKey()</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#gac8d865ebdb6f8f2c19b7fb772315afa9">sf_stack_serial_getKey()</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#gacdb6bb81807b6d9a64ded374d3b5a7bd">sf_stack_serial_changeSecurity()</a>   </td><td class="markdownTableBodyNone"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga2e4a3ccd790c3c9283795dbef7b22692">sf_callbackFuncSerial_t()</a>   </td><td class="markdownTableBodyNone">Callback function to inform application about incoming serial frames with the CUSTOMER STACK ID.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__SERIAL__IF.html#gadc645f962d7bdd6973d3497f7d2b1d3e">sf_stack_hal_serial_isBusy()</a>   </td><td class="markdownTableBodyNone">Returns if the serial communication is busy.   </td></tr>
</table>
</li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga96c8d58c81d511792891da455ad86a60" name="ga96c8d58c81d511792891da455ad86a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96c8d58c81d511792891da455ad86a60">&#9670;&nbsp;</a></span>SF_STACK_RX_EVENT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SF_STACK_RX_EVENT_LEN&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Size of the rx event payload in bytes. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab3dfa86dfbeaeaf53cc1a1f66d8c723f" name="gab3dfa86dfbeaeaf53cc1a1f66d8c723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">&#9670;&nbsp;</a></span>sf_stack_serial_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> sf_stack_serial_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MS__COM__IF.html#ga2e4a3ccd790c3c9283795dbef7b22692">sf_callbackFuncSerial_t</a> *&#160;</td>
          <td class="paramname"><em>serialCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the serial communication interface for accessing the Stack common API. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialCallback</td><td>Callback function to inform application about the events by the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="modemMain_8c-example.html#a18">modemMain.c</a>.</dd>
</dl>

</div>
</div>
<a id="gabc1563119121be0e3472ea526eef7e7f" name="gabc1563119121be0e3472ea526eef7e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc1563119121be0e3472ea526eef7e7f">&#9670;&nbsp;</a></span>sf_stack_serial_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> sf_stack_serial_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the serial communication interface and the Stack. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="modemMain_8c-example.html#a19">modemMain.c</a>.</dd>
</dl>

</div>
</div>
<a id="gadc645f962d7bdd6973d3497f7d2b1d3e" name="gadc645f962d7bdd6973d3497f7d2b1d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc645f962d7bdd6973d3497f7d2b1d3e">&#9670;&nbsp;</a></span>sf_stack_hal_serial_isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf_stack_hal_serial_isBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the serial communication is busy. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true is the serial communication is busy. </dd></dl>

</div>
</div>
<a id="ga1672962b2e53d95ea0a49e59ece7f0e2" name="ga1672962b2e53d95ea0a49e59ece7f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1672962b2e53d95ea0a49e59ece7f0e2">&#9670;&nbsp;</a></span>sf_stack_serial_isIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf_stack_serial_isIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the serial module is IDLE. </p>
<pre class="fragment">    This function must be called to decide if going to sleep is possible.
</pre> <dl class="section return"><dt>Returns</dt><dd>True if the module is IDLE. False otherwise. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="modemMain_8c-example.html#a4">modemMain.c</a>.</dd>
</dl>

</div>
</div>
<a id="gacfb929eba09853024e0e7a0f7f11333e" name="gacfb929eba09853024e0e7a0f7f11333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfb929eba09853024e0e7a0f7f11333e">&#9670;&nbsp;</a></span>sf_stack_serial_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> sf_stack_serial_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push back function to inform the serial layer about actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Defines the event which occurred. </td></tr>
    <tr><td class="paramname">data</td><td>A pointer to data. The pointer can be NULL, as not every event requires data. </td></tr>
    <tr><td class="paramname">dataLen</td><td>The length of the data. Can be zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value shall be E_STACK_RETURN_SUCCESS. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="modemMain_8c-example.html#a15">modemMain.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga4b5864702b43f1b43eecfb8d3395ecfa" name="ga4b5864702b43f1b43eecfb8d3395ecfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b5864702b43f1b43eecfb8d3395ecfa">&#9670;&nbsp;</a></span>sf_stack_serial_indication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> sf_stack_serial_indication </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>apiId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>indId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>paramLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger a generic indication via serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackId</td><td>SATP stack Identifier </td></tr>
    <tr><td class="paramname">apiId</td><td>SATP API identifier </td></tr>
    <tr><td class="paramname">indId</td><td>SATP indication identifier </td></tr>
    <tr><td class="paramname">pParam</td><td>Pointer to indication parameters </td></tr>
    <tr><td class="paramname">paramLen</td><td>Length of indication parameters in bytes. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to indication payload. </td></tr>
    <tr><td class="paramname">dataLen</td><td>Length of indication payload in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value shall be E_STACK_RETURN_SUCCESS. </dd></dl>

</div>
</div>
<a id="ga17c0336cee7311b52d02325de073ef08" name="ga17c0336cee7311b52d02325de073ef08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17c0336cee7311b52d02325de073ef08">&#9670;&nbsp;</a></span>sf_stack_serial_setKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf_stack_serial_setKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set the key for secure serial communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>Pointer to key. </td></tr>
    <tr><td class="paramname">size</td><td>Size of key (16 Bytes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if operation is successful. Otherwise, false. </dd></dl>

</div>
</div>
<a id="gac8d865ebdb6f8f2c19b7fb772315afa9" name="gac8d865ebdb6f8f2c19b7fb772315afa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8d865ebdb6f8f2c19b7fb772315afa9">&#9670;&nbsp;</a></span>sf_stack_serial_getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * sf_stack_serial_getKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get the key for secure serial communication.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to serial key location. </dd></dl>

</div>
</div>
<a id="gacdb6bb81807b6d9a64ded374d3b5a7bd" name="gacdb6bb81807b6d9a64ded374d3b5a7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdb6bb81807b6d9a64ded374d3b5a7bd">&#9670;&nbsp;</a></span>sf_stack_serial_changeSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf_stack_serial_changeSecurity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enable/disable secure serial communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Enable flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if operation is successful. Otherwise, false. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
