<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: SATP for the Radio Test API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__SATP__HW__TEST__SERIAL__CMD.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">SATP for the Radio Test API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__SATP__SERIAL__HW__TEST__COMMON__TEXT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__SERIAL__HW__TEST__COMMON__TEXT.html">Serial HW test common information</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__SATP__SERIAL__HW__TEST__COMMON__EXAMPLE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__SERIAL__HW__TEST__COMMON__EXAMPLE.html">Serial HW test common Example</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86d6c3b07d31a1bb152ba03d17e3c77b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">SATP_HW_TEST_API_ID_CMD</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga86d6c3b07d31a1bb152ba03d17e3c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146377cb1d34e50a968d1590e18394c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga146377cb1d34e50a968d1590e18394c3">SATP_HW_TEST_START_TX_CW</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga146377cb1d34e50a968d1590e18394c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into the unmodulated continuous wave test mode "TX unmodulated".  <a href="group__SATP__HW__TEST__SERIAL__CMD.html#ga146377cb1d34e50a968d1590e18394c3">More...</a><br /></td></tr>
<tr class="separator:ga146377cb1d34e50a968d1590e18394c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58a99037d77d2dc0158f9817e61bb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaa58a99037d77d2dc0158f9817e61bb13">SATP_HW_TEST_START_TX_MOD_CW</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gaa58a99037d77d2dc0158f9817e61bb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into the modulated continuous wave test mode "TX modulated".  <a href="group__SATP__HW__TEST__SERIAL__CMD.html#gaa58a99037d77d2dc0158f9817e61bb13">More...</a><br /></td></tr>
<tr class="separator:gaa58a99037d77d2dc0158f9817e61bb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7017435d29339642e752a9b2f5a54e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga7017435d29339642e752a9b2f5a54e45">SATP_HW_TEST_START_RX</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga7017435d29339642e752a9b2f5a54e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into the receiving mode "RX".  <a href="group__SATP__HW__TEST__SERIAL__CMD.html#ga7017435d29339642e752a9b2f5a54e45">More...</a><br /></td></tr>
<tr class="separator:ga7017435d29339642e752a9b2f5a54e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8b214b21fbddc601040a10eac95a10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaea8b214b21fbddc601040a10eac95a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel any on going hw test operation.  <a href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">More...</a><br /></td></tr>
<tr class="separator:gaea8b214b21fbddc601040a10eac95a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2841fc70ee37e688d8096558ba7afd56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga2841fc70ee37e688d8096558ba7afd56">SATP_HW_TEST_START_TX</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga2841fc70ee37e688d8096558ba7afd56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radio into the test mode with selected frequency, power and modulation.  <a href="group__SATP__HW__TEST__SERIAL__CMD.html#ga2841fc70ee37e688d8096558ba7afd56">More...</a><br /></td></tr>
<tr class="separator:ga2841fc70ee37e688d8096558ba7afd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p ><b>STACK ID 0x0A:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID   </th><th class="markdownTableHeadLeft">SATP Command   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="5">0A   </td><td class="markdownTableBodyCenter" rowspan="5"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter"><b>01</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga146377cb1d34e50a968d1590e18394c3">SATP_HW_TEST_START_TX_CW</a>   </td><td class="markdownTableBodyLeft">Sets the radio into the unmodulated continuous wave test mode "TX unmodulated".    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>02</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaa58a99037d77d2dc0158f9817e61bb13">SATP_HW_TEST_START_TX_MOD_CW</a>   </td><td class="markdownTableBodyLeft">Sets the radio into the modulated continuous wave test mode "TX modulated".    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>03</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga7017435d29339642e752a9b2f5a54e45">SATP_HW_TEST_START_RX</a>   </td><td class="markdownTableBodyLeft">Sets the radio into the receiving mode "RX".    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>04</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a>   </td><td class="markdownTableBodyLeft">Cancel any on going hw test operation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>05</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga2841fc70ee37e688d8096558ba7afd56">SATP_HW_TEST_START_TX</a>   </td><td class="markdownTableBodyLeft">Sets the radio into the test mode with selected frequency, power and modulation.   </td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga86d6c3b07d31a1bb152ba03d17e3c77b" name="ga86d6c3b07d31a1bb152ba03d17e3c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86d6c3b07d31a1bb152ba03d17e3c77b">&#9670;&nbsp;</a></span>SATP_HW_TEST_API_ID_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_HW_TEST_API_ID_CMD&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><b>0x00:</b> <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html">SATP for the Radio Test API</a> </p>

</div>
</div>
<a id="ga146377cb1d34e50a968d1590e18394c3" name="ga146377cb1d34e50a968d1590e18394c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga146377cb1d34e50a968d1590e18394c3">&#9670;&nbsp;</a></span>SATP_HW_TEST_START_TX_CW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_HW_TEST_START_TX_CW&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio into the unmodulated continuous wave test mode "TX unmodulated". </p>
<p >Before this command can be used it is required that no stack is active. This can be ensured by calling the command <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a> with the parameter <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>. <br  />
 If this is ensured the device will start the selected test mode after sending the shown command below. The device will stay in the selected test mode until the command <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a> is called. <br  />
 <b>NOTE:</b> <br  />
 After starting a HW test modes it must be ensured that the command <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a> is called before any stack is selected by using the command <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a>.</p>
<p ><b>Request parameter:</b></p><ul>
<li>Frequency in Hz, [4 Bytes]</li>
<li>TX power in dBm, [1 Byte]</li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK "00"</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte]</li>
<li><b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
<br  />
</li>
</ul>
</li>
</ul>
<p ><b>Example :</b> <br  />
 Start an continuous wave test on frequency 868.1 MHz, 14dBm.</p>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID   </th><th class="markdownTableHeadCenter">Frequency   </th><th class="markdownTableHeadCenter">TX power    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">01   </td><td class="markdownTableBodyCenter">33 BE 27 A0   </td><td class="markdownTableBodyCenter">0E   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>

</div>
</div>
<a id="gaa58a99037d77d2dc0158f9817e61bb13" name="gaa58a99037d77d2dc0158f9817e61bb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa58a99037d77d2dc0158f9817e61bb13">&#9670;&nbsp;</a></span>SATP_HW_TEST_START_TX_MOD_CW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_HW_TEST_START_TX_MOD_CW&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio into the modulated continuous wave test mode "TX modulated". </p>
<p >Before this command can be used it is required that no stack is active. This can be ensured by calling the command <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a> with the parameter <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>. <br  />
 If this is ensured the device will start the selected test mode after sending the shown command below. The device will stay in the selected test mode until the command <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a> is called. <br  />
 <b>NOTE:</b> <br  />
 After starting a HW test modes it must be ensured that the command <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a> is called before any stack is selected by using the command <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a>.</p>
<p ><b>Request parameter:</b></p><ul>
<li>Mode, [2 Bytes]<ul>
<li><b>Hardware test mode codes.</b> [2 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x0000 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">E_HW_TEST_MODE_WMBUS_S</a> - wMBus mode S</b> <br  />
<b>0x0001 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">E_HW_TEST_MODE_WMBUS_M2O_T</a> - wMBus meter mode T</b> <br  />
<b>0x0002 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">E_HW_TEST_MODE_WMBUS_M2O_C</a> - wMBus meter mode C</b> <br  />
<b>0x0100 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">E_HW_TEST_MODE_LORAWAN_FSK</a> - LoRaWAN FSK</b> <br  />
<b>0x0200 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">E_HW_TEST_MODE_MIOTY</a> - mioty mode</b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
<li>TX power in dBm, [1 Byte]</li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK "00"</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte]</li>
<li><b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
<br  />
</li>
</ul>
</li>
</ul>
<p ><b>Example :</b> <br  />
 Start modulated carrier wave test with wMBus mode S and a tx power of 14dbm.</p>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID   </th><th class="markdownTableHeadCenter">Mode   </th><th class="markdownTableHeadCenter">TX power    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">02   </td><td class="markdownTableBodyCenter">00 00   </td><td class="markdownTableBodyCenter">0E   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>

</div>
</div>
<a id="ga7017435d29339642e752a9b2f5a54e45" name="ga7017435d29339642e752a9b2f5a54e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7017435d29339642e752a9b2f5a54e45">&#9670;&nbsp;</a></span>SATP_HW_TEST_START_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_HW_TEST_START_RX&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio into the receiving mode "RX". </p>
<p >Before this command can be used it is required that no stack is active. This can be ensured by calling the command <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a> with the parameter <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>. <br  />
 If this is ensured the device will start the selected test mode after sending the shown command below. The device will stay in the selected test mode until the command <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a> is called. <br  />
 <b>NOTE:</b> <br  />
 After starting a HW test modes it must be ensured that the command <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a> is called before any stack is selected by using the command <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a>.</p>
<p ><b>Request parameter:</b></p><ul>
<li>Mode, [2 Bytes]<ul>
<li><b>Hardware test mode codes.</b> [2 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x0000 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">E_HW_TEST_MODE_WMBUS_S</a> - wMBus mode S</b> <br  />
<b>0x0001 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">E_HW_TEST_MODE_WMBUS_M2O_T</a> - wMBus meter mode T</b> <br  />
<b>0x0002 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">E_HW_TEST_MODE_WMBUS_M2O_C</a> - wMBus meter mode C</b> <br  />
<b>0x0100 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">E_HW_TEST_MODE_LORAWAN_FSK</a> - LoRaWAN FSK</b> <br  />
<b>0x0200 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">E_HW_TEST_MODE_MIOTY</a> - mioty mode</b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK "00"</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte]</li>
<li><b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
<br  />
</li>
</ul>
</li>
</ul>
<p ><b>Example :</b> <br  />
 Start receiption test on wMBus mode S</p>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID   </th><th class="markdownTableHeadCenter">Mode    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">03   </td><td class="markdownTableBodyCenter">00 00   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>

</div>
</div>
<a id="gaea8b214b21fbddc601040a10eac95a10" name="gaea8b214b21fbddc601040a10eac95a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea8b214b21fbddc601040a10eac95a10">&#9670;&nbsp;</a></span>SATP_HW_TEST_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_HW_TEST_STOP&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel any on going hw test operation. </p>
<p >Same as for the other hw tests commands it must be ensured that no stack is selected before using this command.</p>
<p ><b>Request parameter:</b></p><ul>
<li>none</li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK "00"</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte]</li>
<li><b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
<br  />
</li>
</ul>
</li>
</ul>
<p ><b>Example :</b> <br  />
 Cancel an on going hardware test.</p>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">04   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>

</div>
</div>
<a id="ga2841fc70ee37e688d8096558ba7afd56" name="ga2841fc70ee37e688d8096558ba7afd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2841fc70ee37e688d8096558ba7afd56">&#9670;&nbsp;</a></span>SATP_HW_TEST_START_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATP_HW_TEST_START_TX&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the radio into the test mode with selected frequency, power and modulation. </p>
<p >Before this command can be used it is required that no stack is active. This can be ensured by calling the command <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a> with the parameter <a class="el" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a>. <br  />
 If this is ensured the device will start the selected test mode after sending the shown command below. The device will stay in the selected test mode until the command <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a> is called. <br  />
 <b>NOTE:</b> <br  />
 After starting a HW test modes it must be ensured that the command <a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a> is called before any stack is selected by using the command <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a>.</p>
<p ><b>Request parameter:</b></p><ul>
<li>Mode, [2 Bytes]<ul>
<li><b>Hardware test mode codes.</b> [2 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x0000 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">E_HW_TEST_MODE_WMBUS_S</a> - wMBus mode S</b> <br  />
<b>0x0001 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">E_HW_TEST_MODE_WMBUS_M2O_T</a> - wMBus meter mode T</b> <br  />
<b>0x0002 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">E_HW_TEST_MODE_WMBUS_M2O_C</a> - wMBus meter mode C</b> <br  />
<b>0x0100 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">E_HW_TEST_MODE_LORAWAN_FSK</a> - LoRaWAN FSK</b> <br  />
<b>0x0200 : <a class="el" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">E_HW_TEST_MODE_MIOTY</a> - mioty mode</b> <br  />
</p>
</blockquote>
</li>
</ul>
</li>
<li>Frequency in Hz, [4 Bytes]</li>
<li>TX power in dBm, [1 Byte]</li>
<li>Modulation [1 Byte]<ul>
<li>0 = unmodulated carrier wave</li>
<li>1 = modulated carrier wave</li>
</ul>
</li>
</ul>
<p ><b>Confirmation parameter:</b></p><ul>
<li><b>Success</b><ul>
<li><b>Confirmation OK "00"</b> [1 Byte]</li>
</ul>
</li>
<li><b>Failed</b><ul>
<li><b>Confirmation failed</b> [1 Byte]</li>
<li><b>Hardware test return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x03 : <a class="el" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a> - Return code not supported test mode</b> <br  />
</p>
</blockquote>
<br  />
</li>
</ul>
</li>
</ul>
<p ><b>Example :</b> <br  />
 Start mioty unmodulated carrier wave test on 868'180'000 Hz using a tx power of 14dbm.</p>
<p >Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID   </th><th class="markdownTableHeadCenter">Mode   </th><th class="markdownTableHeadCenter">Frequency   </th><th class="markdownTableHeadCenter">TX power   </th><th class="markdownTableHeadCenter">Modulation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">05   </td><td class="markdownTableBodyCenter">02 00   </td><td class="markdownTableBodyCenter">33 BF 60 20   </td><td class="markdownTableBodyCenter">0E   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0A   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
