<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Stack Common Non-Blocking API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__MS__COM__IF__EX.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Stack Common Non-Blocking API</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaff7d900454f65d4685a52d689dd12c23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a> { <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a> = 0x00
, <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a> = 0x01
, <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a> = 0x02
, <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">E_STACK_STATE_BUSY_DEEP_SLEEP</a> = 0x03
 }</td></tr>
<tr class="memdesc:gaff7d900454f65d4685a52d689dd12c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of stack states return codes.  <a href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">More...</a><br /></td></tr>
<tr class="separator:gaff7d900454f65d4685a52d689dd12c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga645f3712ab92e700a9f0b63bea58af17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__IF__EX.html#ga645f3712ab92e700a9f0b63bea58af17">sf_stack_nb_send</a> (uint16_t len, uint8_t *pData)</td></tr>
<tr class="memdesc:ga645f3712ab92e700a9f0b63bea58af17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send function for non-blocking operation.  <a href="group__MS__COM__IF__EX.html#ga645f3712ab92e700a9f0b63bea58af17">More...</a><br /></td></tr>
<tr class="separator:ga645f3712ab92e700a9f0b63bea58af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cad4171907d53f9fd6583c2a53fe501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a> (void)</td></tr>
<tr class="memdesc:ga3cad4171907d53f9fd6583c2a53fe501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process function.  <a href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">More...</a><br /></td></tr>
<tr class="separator:ga3cad4171907d53f9fd6583c2a53fe501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad6ad0d1191336ca790d6bc62684cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">sf_stack_nb_isBusy</a> (void)</td></tr>
<tr class="memdesc:ga0ad6ad0d1191336ca790d6bc62684cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to verify if the stack is busy.  <a href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">More...</a><br /></td></tr>
<tr class="separator:ga0ad6ad0d1191336ca790d6bc62684cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<ul>
<li><b>Stack Common Non-Blocking API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF__EX.html#ga645f3712ab92e700a9f0b63bea58af17">sf_stack_nb_send()</a>   </td><td class="markdownTableBodyNone">Send function for non-blocking operation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process()</a>   </td><td class="markdownTableBodyNone">Process function.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">sf_stack_nb_isBusy()</a>   </td><td class="markdownTableBodyNone">Function to verify if the stack is busy.   </td></tr>
</table>
</li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaff7d900454f65d4685a52d689dd12c23" name="gaff7d900454f65d4685a52d689dd12c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff7d900454f65d4685a52d689dd12c23">&#9670;&nbsp;</a></span>stackState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of stack states return codes. </p>
<p ><b>Stack state codes.</b> [1 Byte] <br  />
</p><blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a> - Stack is idle, all operations are finished </b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a> - Stack is busy, and the application shall call the function <a class="el" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a>. </b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a> - Stack is busy, only sleep state is allowed</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">E_STACK_STATE_BUSY_DEEP_SLEEP</a> - Stack is busy, deep sleep state is allowed</b> <br  />
</p>
</blockquote>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08" name="ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08"></a>E_STACK_STATE_IDLE&#160;</td><td class="fielddoc"><p ><b>0x00 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a> - Stack is idle, all operations are finished </b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714" name="ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714"></a>E_STACK_STATE_BUSY_PROCESS&#160;</td><td class="fielddoc"><p ><b>0x01 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a> - Stack is busy, and the application shall call the function <a class="el" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a>. </b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb" name="ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb"></a>E_STACK_STATE_BUSY_SLEEP&#160;</td><td class="fielddoc"><p ><b>0x02 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a> - Stack is busy, only sleep state is allowed</b> </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449" name="ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449"></a>E_STACK_STATE_BUSY_DEEP_SLEEP&#160;</td><td class="fielddoc"><p ><b>0x03 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">E_STACK_STATE_BUSY_DEEP_SLEEP</a> - Stack is busy, deep sleep state is allowed</b> </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga645f3712ab92e700a9f0b63bea58af17" name="ga645f3712ab92e700a9f0b63bea58af17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga645f3712ab92e700a9f0b63bea58af17">&#9670;&nbsp;</a></span>sf_stack_nb_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> sf_stack_nb_send </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send function for non-blocking operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Number of bytes to be sent. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to the data to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="exampleMain_8c-example.html#a8">exampleMain.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga3cad4171907d53f9fd6583c2a53fe501" name="ga3cad4171907d53f9fd6583c2a53fe501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cad4171907d53f9fd6583c2a53fe501">&#9670;&nbsp;</a></span>sf_stack_nb_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> sf_stack_nb_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process function. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. <br  />
 <b>Stack return codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> - Return code success</b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> - Return code general error</b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> - Return code for null pointer exception (NPE) error</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> - Return code invalid parameter</b> <br  />
<b>0x04 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> - Return code no active stack</b> <br  />
<b>0x05 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> - Return code busy error</b> <br  />
<b>0x06 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> - The selected stack is not available</b> <br  />
<b>0x07 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> - A transmission is not possible as the device is not activated. </b> <br  />
<b>0x08 : <a class="el" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> - Return code success and the state is waiting for an event. </b> <br  />
</p>
</blockquote>
</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="exampleMain_8c-example.html#a17">exampleMain.c</a>, and <a class="el" href="modemMain_8c-example.html#a2">modemMain.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga0ad6ad0d1191336ca790d6bc62684cea" name="ga0ad6ad0d1191336ca790d6bc62684cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ad6ad0d1191336ca790d6bc62684cea">&#9670;&nbsp;</a></span>sf_stack_nb_isBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a> sf_stack_nb_isBusy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to verify if the stack is busy. </p>
<dl class="section return"><dt>Returns</dt><dd>Status of the stack. <br  />
 <b>Stack state codes.</b> [1 Byte] <br  />
<blockquote class="doxtable">
<p >&zwj;<b>0x00 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a> - Stack is idle, all operations are finished </b> <br  />
<b>0x01 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a> - Stack is busy, and the application shall call the function <a class="el" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a>. </b> <br  />
<b>0x02 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a> - Stack is busy, only sleep state is allowed</b> <br  />
<b>0x03 : <a class="el" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">E_STACK_STATE_BUSY_DEEP_SLEEP</a> - Stack is busy, deep sleep state is allowed</b> <br  />
</p>
</blockquote>
</dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="exampleMain_8c-example.html#a12">exampleMain.c</a>, and <a class="el" href="modemMain_8c-example.html#a0">modemMain.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
