<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Introduction </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md0">Overview</a></li>
<li class="level1"><a href="#autotoc_md1">Contents</a></li>
<li class="level1"><a href="#autotoc_md2">Contact Information</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Overview</h1>
<p >The Stack is basically a flexible solution to possibly select and operate one or more protocol stacks on a single radio module. <br  />
 This document describes the usage and interfaces of the Stack solution by STACKFORCE.</p>
<p >A list of available stacks can be found <a class="el" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">here</a>. <br  />
 These stacks can be used as standalone stacks or can be switched during runtime. <br  />
 <br  />
 <b>NOTE:</b> <br  />
 For evaluation versions the functionality is limited:</p><ul>
<li>It is only possible to transmit up to 20 telegrams.</li>
<li>The size of each telegram is limited to 51 bytes.</li>
</ul>
<div class="image">
<img src="stack.png" alt=""/>
<div class="caption">
STACKFORCE Stack Solution</div></div>
<hr  />
<h1><a class="anchor" id="autotoc_md1"></a>
Contents</h1>
<ul>
<li><b> [ <a class="el" href="STACK_API.html">API Overview</a> ] </b> <br  />
 List of all supported APIs of the STACKFORCE Stack Solution.</li>
<li><b> [ <a class="el" href="STACK_SERIAL_INTERFACE.html">Stack Serial Interface</a> ] </b> <br  />
 Serial interface command set specification to access Stack common APIs</li>
<li><b> [ <a class="el" href="STACK_GUIDES.html">Guides</a> ] </b> <br  />
 List of various guides that provide information about the usage and integration of Stack.</li>
<li><b> [ <a class="el" href="LICENSE_INFORMATION.html">License Information</a> ] </b> <br  />
 License information.</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md2"></a>
Contact Information</h1>
<p >In case of questions, requests for quotations or ideas for further improvements, please contact:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">STACKFORCE    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><div class="image">
<img src="stackforce_logo_trans_e.png" alt=""/>
</div>
  </td></tr>
</table>
<p>STACKFORCE GmbH<br  />
 Biengener Str. 3<br  />
 79427 Eschbach<br  />
 Germany<br  />
</p>
<p >Tel: +49 7634-69960-20<br  />
 Fax: +49 7634-69960-30<br  />
 Url: <a href="https://www.stackforce.de">www.stackforce.de</a><br  />
 E-mail: <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'sta'+'ck'+'for'+'ce'+'.de'; return false;">info@stackforce.de</a><br  />
 </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
