<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: modemMain.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('modemMain_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">modemMain.c</div></div>
</div><!--header-->
<div class="contents">
<p >Example for the serial API usage of the stack.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal_lp.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal_system.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_app_hal.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_stack.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_stack_serial.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_stack_nb.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;sf_memory_management.h&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">/*==============================================================================</span></div>
<div class="line"><span class="comment">                          DEFINES</span></div>
<div class="line"><span class="comment">==============================================================================*/</span></div>
<div class="line"><span class="preprocessor">#ifndef SF_STACK_NUMBER</span></div>
<div class="line"><span class="preprocessor">#define SF_STACK_NUMBER                 0</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef SF_STACK_LIST</span></div>
<div class="line"><span class="preprocessor">#define SF_STACK_LIST                   { E_STACK_ID_NONE }</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">/*==============================================================================</span></div>
<div class="line"><span class="comment">                          LOCAL FUNCTIONS</span></div>
<div class="line"><span class="comment">==============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> _handleSleep(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_enumeration" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a> stackState = <a id="a0" name="a0"></a><a class="code hl_function" href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">sf_stack_nb_isBusy</a>();</div>
<div class="line">  <span class="keywordflow">if</span>( stackState == <a id="a1" name="a1"></a><a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a> )</div>
<div class="line">  {</div>
<div class="line">    <a id="a2" name="a2"></a><a class="code hl_function" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a>( );</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( stackState == <a id="a3" name="a3"></a><a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a> ) &amp;&amp;</div>
<div class="line">           ( <span class="keyword">true</span> == <a id="a4" name="a4"></a><a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">sf_stack_serial_isIdle</a>( ) ) )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">/* Enable low power. */</span></div>
<div class="line">    sf_app_hal_lp_enterSleep( );</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( ( stackState == <a id="a5" name="a5"></a><a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">E_STACK_STATE_BUSY_DEEP_SLEEP</a> ) ||</div>
<div class="line">           ( stackState == <a id="a6" name="a6"></a><a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a> ) ) &amp;&amp;</div>
<div class="line">           ( <span class="keyword">true</span> == <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">sf_stack_serial_isIdle</a>( ) ) )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">/* Enable low power. */</span></div>
<div class="line">    sf_app_hal_lp_enterDeepSleep( );</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> _stackCallback( <a class="code hl_enumeration" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a> event, uint8_t *data, uint16_t dataLen )</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> e_return = <a id="a7" name="a7"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">switch</span>( event )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">case</span> <a id="a8" name="a8"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88">E_STACK_EVENT_PERSISTENT_DATA_UPDATE</a>:</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a9" name="a9"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaeadca8fddea5b3f1c390240952deb8705c">E_STACK_EVENT_TX_SUCCESS</a>:</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a10" name="a10"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea691d5342ed90ea9045eed2c35ad2b028">E_STACK_EVENT_CRYPTO_ERROR</a>:</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a11" name="a11"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">E_STACK_EVENT_RX_SUCCESS</a>:</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a12" name="a12"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9">E_STACK_EVENT_SLEEP</a>:</div>
<div class="line">      sf_app_hal_lp_enterSleep( );</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a13" name="a13"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13">E_STACK_EVENT_DEEP_SLEEP</a>:</div>
<div class="line">      sf_app_hal_lp_enterDeepSleep( );</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> <a id="a14" name="a14"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99">E_STACK_EVENT_WAKEUP</a>:</div>
<div class="line">      sf_app_hal_lp_wakeup();</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> E_STACK_EVENT_SERIAL_CONFIRM_FAIL:</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">case</span> E_STACK_EVENT_SERIAL_CONFIRM_SUCCESS:</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">default</span>:</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <a id="a15" name="a15"></a><a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gacfb929eba09853024e0e7a0f7f11333e">sf_stack_serial_action</a>(event, data, dataLen);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> e_return;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> _serialManufacturerCommandCb( uint8_t* pData, uint16_t len,</div>
<div class="line">                                            uint8_t **pResp, uint16_t* pRespLen )</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> ret = <a id="a16" name="a16"></a><a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span>( len &gt; 0 )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span>( pData[0] == 0x02 )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">/* Write NVM */</span></div>
<div class="line">      ret = sf_memory_management_writeNvm( );</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*=============================================================================</span></div>
<div class="line"><span class="comment">                                EXAMPLE MAIN</span></div>
<div class="line"><span class="comment">=============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keywordtype">void</span> exampleMain(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  uint8_t stacks[] = SF_STACK_LIST;</div>
<div class="line"> </div>
<div class="line">  sf_app_hal_init( );</div>
<div class="line">  sf_memory_management_init( );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Initialize the stack API */</span></div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> != <a id="a17" name="a17"></a><a class="code hl_function" href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init</a>( _stackCallback ) )</div>
<div class="line">  {</div>
<div class="line">    sf_app_hal_system_errorHandler( );</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Initialize the serial stack API */</span></div>
<div class="line">  <span class="keywordflow">if</span>( <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> != <a id="a18" name="a18"></a><a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">sf_stack_serial_init</a>( _serialManufacturerCommandCb ) )</div>
<div class="line">  {</div>
<div class="line">    sf_app_hal_system_errorHandler( );</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">/* Initializes the stacks with NVM data, if possible. */</span></div>
<div class="line">  sf_memory_management_readNvm( SF_STACK_NUMBER, stacks );</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span>( 1 )</div>
<div class="line">  {</div>
<div class="line">    <a id="a19" name="a19"></a><a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gabc1563119121be0e3472ea526eef7e7f">sf_stack_serial_run</a>();</div>
<div class="line"> </div>
<div class="line">    _handleSleep();</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/*=============================================================================</span></div>
<div class="line"><span class="comment">                                MAIN FUNCTION</span></div>
<div class="line"><span class="comment">=============================================================================*/</span></div>
<div class="line"><span class="comment">/* The macro SF_USE_RTOS_APPLICATION can be used to disable this main function</span></div>
<div class="line"><span class="comment"> * in order to replace it by an RTOS specific implementation. */</span></div>
<div class="line"><span class="preprocessor">#ifndef SF_USE_RTOS_APPLICATION</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="comment">/*============================================================================*/</span></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  exampleMain();</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">/* SF_USE_RTOS_APPLICATION */</span><span class="preprocessor"></span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ga0ad6ad0d1191336ca790d6bc62684cea"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">sf_stack_nb_isBusy</a></div><div class="ttdeci">stackState_t sf_stack_nb_isBusy(void)</div><div class="ttdoc">Function to verify if the stack is busy.</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ga3cad4171907d53f9fd6583c2a53fe501"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a></div><div class="ttdeci">stackReturn_t sf_stack_nb_process(void)</div><div class="ttdoc">Process function.</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_gaff7d900454f65d4685a52d689dd12c23"><div class="ttname"><a href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a></div><div class="ttdeci">stackState_t</div><div class="ttdoc">Definition of stack states return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:57</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a></div><div class="ttdeci">@ E_STACK_STATE_IDLE</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:61</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a></div><div class="ttdeci">@ E_STACK_STATE_BUSY_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:70</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">E_STACK_STATE_BUSY_DEEP_SLEEP</a></div><div class="ttdeci">@ E_STACK_STATE_BUSY_DEEP_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:74</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a></div><div class="ttdeci">@ E_STACK_STATE_BUSY_PROCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:66</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga5637931c6edfac64be98beefccd26ec2"><div class="ttname"><a href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init</a></div><div class="ttdeci">stackReturn_t sf_stack_init(sf_callbackFunc_t *pCallback)</div><div class="ttdoc">Initializes the stack and sets the common parameters to their default values where needed.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga96829bde3856ee49e0a35411628b65d7"><div class="ttname"><a href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a></div><div class="ttdeci">stackReturn_t</div><div class="ttdoc">Definition of Application Layer return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:109</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaf678bb424a1705c10a50fc0bbc72ebae"><div class="ttname"><a href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a></div><div class="ttdeci">stackEvent_t</div><div class="ttdoc">Type of occurred event.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:770</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a></div><div class="ttdeci">@ E_STACK_RETURN_ERROR_INVALID_PARAM</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:125</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a></div><div class="ttdeci">@ E_STACK_RETURN_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:113</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9">E_STACK_EVENT_SLEEP</a></div><div class="ttdeci">@ E_STACK_EVENT_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:775</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13">E_STACK_EVENT_DEEP_SLEEP</a></div><div class="ttdeci">@ E_STACK_EVENT_DEEP_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:820</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">E_STACK_EVENT_RX_SUCCESS</a></div><div class="ttdeci">@ E_STACK_EVENT_RX_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:787</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88">E_STACK_EVENT_PERSISTENT_DATA_UPDATE</a></div><div class="ttdeci">@ E_STACK_EVENT_PERSISTENT_DATA_UPDATE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:791</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea691d5342ed90ea9045eed2c35ad2b028"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea691d5342ed90ea9045eed2c35ad2b028">E_STACK_EVENT_CRYPTO_ERROR</a></div><div class="ttdeci">@ E_STACK_EVENT_CRYPTO_ERROR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:795</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99">E_STACK_EVENT_WAKEUP</a></div><div class="ttdeci">@ E_STACK_EVENT_WAKEUP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:815</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaeadca8fddea5b3f1c390240952deb8705c"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaeadca8fddea5b3f1c390240952deb8705c">E_STACK_EVENT_TX_SUCCESS</a></div><div class="ttdeci">@ E_STACK_EVENT_TX_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:783</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_ga1672962b2e53d95ea0a49e59ece7f0e2"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">sf_stack_serial_isIdle</a></div><div class="ttdeci">bool sf_stack_serial_isIdle(void)</div><div class="ttdoc">Checks if the serial module is IDLE.</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gab3dfa86dfbeaeaf53cc1a1f66d8c723f"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">sf_stack_serial_init</a></div><div class="ttdeci">stackReturn_t sf_stack_serial_init(sf_callbackFuncSerial_t *serialCallback)</div><div class="ttdoc">Initializes the serial communication interface for accessing the Stack common API.</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gabc1563119121be0e3472ea526eef7e7f"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gabc1563119121be0e3472ea526eef7e7f">sf_stack_serial_run</a></div><div class="ttdeci">stackReturn_t sf_stack_serial_run(void)</div><div class="ttdoc">Run the serial communication interface and the Stack.</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gacfb929eba09853024e0e7a0f7f11333e"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gacfb929eba09853024e0e7a0f7f11333e">sf_stack_serial_action</a></div><div class="ttdeci">stackReturn_t sf_stack_serial_action(stackEvent_t event, uint8_t *data, uint16_t dataLen)</div><div class="ttdoc">Push back function to inform the serial layer about actions.</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
