<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Stack Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PAGE_MS_COM_IF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Stack Common </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This chapter contains the interface list which can be accessed by the user application and is available for all implemented stacks.</p>
<ul>
<li><b>Stack Common API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init()</a>   </td><td class="markdownTableBodyNone">Initializes the stack and sets the common parameters to their default values where needed.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gaba46f0db0cad6713ab08ef107f315be1">sf_stack_set()</a>   </td><td class="markdownTableBodyNone">Function to set parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga9b05980905390c3a9c451161f9e407b6">sf_stack_get()</a>   </td><td class="markdownTableBodyNone">Function to get parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a>   </td><td class="markdownTableBodyNone">Function to select the active stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gafc07d5120c5bab6ae578c1e3f4d9fb04">sf_stack_getActiveStack()</a>   </td><td class="markdownTableBodyNone">Function to get the active stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga135874d4836996fb54dddfc061595eb5">sf_stack_sendParams()</a>   </td><td class="markdownTableBodyNone">Function to set sending related parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gad28a296fb437d731fd01bdb1669e5db0">sf_stack_send()</a>   </td><td class="markdownTableBodyNone">Send function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gaf0528b82a5838902f1bfcc55f324c9d0">sf_stack_receiveParams()</a>   </td><td class="markdownTableBodyNone">This function is not available for the selected product.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga3e9087d710e3fd4a4b27d45ffa2522c2">sf_stack_receive()</a>   </td><td class="markdownTableBodyNone">Receive function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gaa3f517f509ebcd3cae4b81b8b3c44cc6">sf_stack_pullConfig()</a>   </td><td class="markdownTableBodyNone">Pull runtime stack configuration from the active stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gadb9514faa144075228d802dbe6d8f77c">sf_stack_pushConfig()</a>   </td><td class="markdownTableBodyNone">Push runtime stack configuration to the active stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga4e04d120e1251d589650e0045c829b66">sf_stack_allocateMemory()</a>   </td><td class="markdownTableBodyNone">Allocates memory in the RAM.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga7340e56b1953632220145cbf9a5d794d">sf_stack_freeMemory()</a>   </td><td class="markdownTableBodyNone">Frees an allocated memory.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga3ff20585212f3d2b2c4c99981463cd9d">sf_callbackFunc_t()</a>   </td><td class="markdownTableBodyNone">Callback function to inform application about the events by the stack.   </td></tr>
</table>
</li>
</ul>
<p ><br  />
 </p><hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="STACK_API.html">API Overview</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
