<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Radio Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PAGE_HW_TEST_COM_IF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Radio Test </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md30"></a>
Introduction</h1>
<p >This chapter contains the interface list which can be accessed by the user application and is available for the radio test extension.</p>
<div class="image">
<img src="HW-Test-icons.png" alt="" width="70%"/>
</div>
<h1><a class="anchor" id="autotoc_md31"></a>
Radio test API</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#gaec8f2d211f6d7b6a230b595fa6d519f4">sf_hw_test_startTx()</a>   </td><td class="markdownTableBodyNone">Sets the radio into the test mode with selected frequency, power and modulation.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">sf_hw_test_startTxCw()</a>   </td><td class="markdownTableBodyNone">Sets the radio into the unmodulated continuous wave test mode "TX unmodulated".    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#ga5d3c6b2bb7d6ad9b41eba286f744f74a">sf_hw_test_startTxModCw()</a>   </td><td class="markdownTableBodyNone">Sets the radio into the modulated continuous wave test mode "TX modulated".    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#ga04ce6b4cd5e9b5f4dfeabae2928df593">sf_hw_test_startRx()</a>   </td><td class="markdownTableBodyNone">Sets the radio into the receiving mode "RX".    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop()</a>   </td><td class="markdownTableBodyNone">Cancel any on going hw test operation.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md32"></a>
Radio test modem API</h1>
<p ><b>STACK ID 0x0A:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID   </th><th class="markdownTableHeadLeft">SATP Command   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="5">0A   </td><td class="markdownTableBodyCenter" rowspan="5"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga86d6c3b07d31a1bb152ba03d17e3c77b">00</a>   </td><td class="markdownTableBodyCenter"><b>01</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga146377cb1d34e50a968d1590e18394c3">SATP_HW_TEST_START_TX_CW</a>   </td><td class="markdownTableBodyLeft">Sets the radio into the unmodulated continuous wave test mode "TX unmodulated".    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>02</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaa58a99037d77d2dc0158f9817e61bb13">SATP_HW_TEST_START_TX_MOD_CW</a>   </td><td class="markdownTableBodyLeft">Sets the radio into the modulated continuous wave test mode "TX modulated".    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>03</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga7017435d29339642e752a9b2f5a54e45">SATP_HW_TEST_START_RX</a>   </td><td class="markdownTableBodyLeft">Sets the radio into the receiving mode "RX".    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>04</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#gaea8b214b21fbddc601040a10eac95a10">SATP_HW_TEST_STOP</a>   </td><td class="markdownTableBodyLeft">Cancel any on going hw test operation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>05</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__HW__TEST__SERIAL__CMD.html#ga2841fc70ee37e688d8096558ba7afd56">SATP_HW_TEST_START_TX</a>   </td><td class="markdownTableBodyLeft">Sets the radio into the test mode with selected frequency, power and modulation.   </td></tr>
</table>
<p ><br  />
 </p><hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
