<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Stack HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('PAGE_MS_COM_HAL_IF.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Stack HAL </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><b>Low Power Timer API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga491571baf8c9fac96329e8a64e491651">sf_stack_hal_lp_timer_init()</a>   </td><td class="markdownTableBodyNone">Initializes low power timer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga217051c8dfe4dd205cee2623195b4413">sf_stack_hal_lp_timer_start()</a>   </td><td class="markdownTableBodyNone">Start the timer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga79b54822158ab03d33e416a9a45d986d">sf_stack_hal_lp_timer_stop()</a>   </td><td class="markdownTableBodyNone">Stop the timer.   </td></tr>
</table>
</li>
<li><b>Serial Timer API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaf5754efb3ac7f93770d855eaf3db9d21">sf_stack_hal_serial_timer_init()</a>   </td><td class="markdownTableBodyNone">Initializes the serial timer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga2a17ff41ba9fcf670ac1a397cc4ed4cc">sf_stack_hal_serial_timer_start()</a>   </td><td class="markdownTableBodyNone">Starts the serial timer.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaddb3bf40adb41597a29d5e9d499b90be">sf_stack_hal_serial_timer_stop()</a>   </td><td class="markdownTableBodyNone">Stops the serial timer.   </td></tr>
</table>
</li>
<li><b>Timer API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga481cb5daf17eddbe7c2721f36065cae7">sf_stack_hal_timer_init()</a>   </td><td class="markdownTableBodyNone">Initializes example timer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga9c27dfb485c77455e3363bee34c8ffbd">sf_stack_hal_timer_setCallback()</a>   </td><td class="markdownTableBodyNone">Sets the callback for the timer event.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga6790e65778181e4ed61adf1efeebe8d9">sf_stack_hal_timer_enable()</a>   </td><td class="markdownTableBodyNone">Enables the timer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaedf8e443ffabfed7ee9e7bb53b6011f7">sf_stack_hal_timer_disable()</a>   </td><td class="markdownTableBodyNone">Disables the timer.   </td></tr>
</table>
</li>
<li><b>Non-Volatile Memory API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga80304dfc15c381fa554cf2b7b953078c">sf_stack_hal_mem_getRAM()</a>   </td><td class="markdownTableBodyNone">The purpose of this function is to query RAM. The stack will use it to dynamically allocate memory for internal usage. This memory can be reused in case the stack is idle.   </td></tr>
</table>
</li>
<li><b>Serial Interface API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaea41955031620d2ea4fbe9874785c9c2">sf_stack_hal_serial_init()</a>   </td><td class="markdownTableBodyNone">Initializes the serial interface.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga21d007f431b0c0888256db96ebf6191d">sf_stack_hal_serial_write()</a>   </td><td class="markdownTableBodyNone">Writes data to the UART.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga13f454e50e79200b28dd058b804935e1">sf_stack_hal_serial_read()</a>   </td><td class="markdownTableBodyNone">Reads data from the UART.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga33e9011d1552d6be4110c4f9a4ec7222">sf_stack_hal_serial_cntRxBytes()</a>   </td><td class="markdownTableBodyNone">Returns the number of ready-to-be-fetched bytes.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga4eb90d3607f78d7a295a8bce10596c50">sf_stack_hal_serial_run()</a>   </td><td class="markdownTableBodyNone">Run the serial protocol state machine.   </td></tr>
</table>
</li>
<li><b>CMAC API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga1f7aa795049f505ba0747c61e52c7fd9">st_stack_hal_cmac_init()</a>   </td><td class="markdownTableBodyNone">Initialization of a CMAC session.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gafebb9662ac2daea8399ef0f627aac62a">sf_stack_hal_cmac_process()</a>   </td><td class="markdownTableBodyNone">Process of a CMAC session. The stack can call this function multiple times between <a class="el" href="group__SF__STACK__HAL.html#ga1f7aa795049f505ba0747c61e52c7fd9">st_stack_hal_cmac_init</a> and <a class="el" href="group__SF__STACK__HAL.html#ga905547ce60cc38a0434d1bfd8851b118">sf_stack_hal_cmac_finalize</a>.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga905547ce60cc38a0434d1bfd8851b118">sf_stack_hal_cmac_finalize()</a>   </td><td class="markdownTableBodyNone">Finalization of a CMAC session.   </td></tr>
</table>
</li>
<li><b>AES API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga5b409dd7e7b1d2eb7f3755ebc25f34e3">st_stack_hal_aes_init()</a>   </td><td class="markdownTableBodyNone">Initialization of an AES session.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gad64e55600edcafc836a05cad1f34064f">sf_stack_hal_aes_finalize()</a>   </td><td class="markdownTableBodyNone">Finalization function of the AES session.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga3747e0e845c92e3fb0fdc232eca857c7">sf_stack_hal_aes_cbcEncrypt()</a>   </td><td class="markdownTableBodyNone">AES-CBC encryption function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaeb03a9ced3e109575d024282a6d4dd04">sf_stack_hal_aes_cbcDecrypt()</a>   </td><td class="markdownTableBodyNone">AES-CBC decryption function.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga3c4a4e0ff5871bc889cb36f46e3bac92">sf_stack_hal_aes_ecbEncrypt()</a>   </td><td class="markdownTableBodyNone">AES-ECB encryption function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga71b57ce462f1c19016a30bede9bfe176">sf_stack_hal_aes_ecbDecrypt()</a>   </td><td class="markdownTableBodyNone">AES-ECB decryption function.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga7f8f792591fa35f6a93804437c4afa14">sf_stack_hal_aes_ctrEncrypt()</a>   </td><td class="markdownTableBodyNone">AES-CTR encryption function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga8fce95fe1beb73f016ff8d93916b690b">sf_stack_hal_aes_ctrDecrypt()</a>   </td><td class="markdownTableBodyNone">AES-CTR decryption function.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga81c7a1235e677dafb4b02503b75355df">sf_stack_hal_aes_ccmEncrypt()</a>   </td><td class="markdownTableBodyNone">AES-CCM encryption function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gabb136996b586a347ee81f05180bb703a">sf_stack_hal_aes_ccmDecrypt()</a>   </td><td class="markdownTableBodyNone">AES-CCM decryption function.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaa3e5198140f6ca7b780a33a099c4445d">sf_stack_hal_aes_keyWrap()</a>   </td><td class="markdownTableBodyNone">AES Key Wrap according to RFC 3394 (NIST SP 800-38f KW).    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaa1c31b4ff25c9246693a3c06d1f63fbe">sf_stack_hal_aes_keyUnwrap()</a>   </td><td class="markdownTableBodyNone">AES Key Unwrap according to RFC 3394 (NIST SP 800-38f KW).   </td></tr>
</table>
</li>
<li><b>Utilties API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gae2867514c6ac3a21d9c47272e7f47c58">sf_stack_hal_utils_delay()</a>   </td><td class="markdownTableBodyNone">System delay for a specific amount of milli-seconds.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga919243c86de3fd12f255088d5c31a0ae">sf_stack_hal_utils_getBatteryLevel()</a>   </td><td class="markdownTableBodyNone">Measures the battery level. By default 3,6 Volt is the maximum and 1,55 Volt is the minimum.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga904f5514b661cedf3214cf2cad01e2ed">sf_stack_hal_utils_reset()</a>   </td><td class="markdownTableBodyNone">Reset of the system.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaea5b678d2ddbc4cae6c2d4f2235001aa">sf_stack_hal_utils_rand()</a>   </td><td class="markdownTableBodyNone">Generates a random number.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gab67879d64d494e32daf4bb76f0b3aadb">sf_stack_hal_utils_disableIrq()</a>   </td><td class="markdownTableBodyNone">Enter critical section.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga62d0c5f1483f02945623639bb04dcea1">sf_stack_hal_utils_enableIrq()</a>   </td><td class="markdownTableBodyNone">Exit critical section.   </td></tr>
</table>
</li>
<li><b>RF API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga8a2ec9f83d6b75f5bba443d6160b186d">sf_stack_hal_mioty_rf_configTxData()</a>   </td><td class="markdownTableBodyNone">Hand the payload over to the transceiver.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gabeeadb0f021003a156b87718deb70902">sf_stack_hal_mioty_rf_configTx()</a>   </td><td class="markdownTableBodyNone">Set the tx related register of the transceiver.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga05a4fab82578474a67a314712b63ae84">sf_stack_hal_mioty_rf_tx()</a>   </td><td class="markdownTableBodyNone">Start the transmission.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gab9199553fec055beb1cbf0384b1b06a4">sf_stack_hal_mioty_rf_configRx()</a>   </td><td class="markdownTableBodyNone">Set up the transceiver for Rx.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga5bae8a3f8e6d9679f51f1cda4dd6f616">sf_stack_hal_mioty_rf_rx()</a>   </td><td class="markdownTableBodyNone">Start the reception.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga7c59f49244a1bf4746db5da251ec2190">sf_stack_hal_mioty_rf_initRx()</a>   </td><td class="markdownTableBodyNone">Initialize Rx.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gac9d261ffbf0f2dce5094a8ab9f340138">sf_stack_hal_mioty_rf_txTest()</a>   </td><td class="markdownTableBodyNone">Start the transmission of a carrier.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gad2bb2e69ca800f17832987faf39fcdd1">sf_stack_hal_mioty_rf_deInit()</a>   </td><td class="markdownTableBodyNone">De-Initialize mioty rf.   </td></tr>
</table>
</li>
<li><b>mioty Timer API</b><br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">API Function   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga2a31f82cd99c224d69d240779be37c31">sf_stack_hal_mioty_timer_init()</a>   </td><td class="markdownTableBodyNone">Getting the precise timer ready. The call of the function <a class="el" href="group__SF__STACK__HAL.html#gaeb29d3ac5a13b7d53fc55b15f5e0abcc">sf_stack_hal_mioty_timer_delayTill()</a> with the value 0x00 will start the timer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#ga0090240f1993d3c56ccd7603c54121aa">sf_stack_hal_mioty_timer_deInit()</a>   </td><td class="markdownTableBodyNone">Deinitialize the timer. Do what ever you need to save energy.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gaeb29d3ac5a13b7d53fc55b15f5e0abcc">sf_stack_hal_mioty_timer_delayTill()</a>   </td><td class="markdownTableBodyNone">Delay the next operation till specified timeout occurred. In the meantime it is a good idea to enter a sleep mode (with RAM retention.)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__SF__STACK__HAL.html#gae04007bb23956083f7b0954b836849e9">sf_stack_hal_mioty_timer_isDeepSleepPossible()</a>   </td><td class="markdownTableBodyNone">Function used to request if deep sleep is possible or not.   </td></tr>
</table>
<br  />
 <hr  />
 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="STACK_API.html">API Overview</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
