<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/sf_stack_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__serial_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_serial.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef __SF_STACK_SERIAL_H__</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define __SF_STACK_SERIAL_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">                               INCLUDES</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;sf_stack_types.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#ga96c8d58c81d511792891da455ad86a60">   53</a></span><span class="preprocessor">#define SF_STACK_RX_EVENT_LEN                           2U</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">                               FUNCTIONS</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">   69</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">sf_stack_serial_init</a>( <a class="code hl_typedef" href="group__MS__COM__IF.html#ga2e4a3ccd790c3c9283795dbef7b22692">sf_callbackFuncSerial_t</a> *serialCallback );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#gabc1563119121be0e3472ea526eef7e7f">   79</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gabc1563119121be0e3472ea526eef7e7f">sf_stack_serial_run</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#gadc645f962d7bdd6973d3497f7d2b1d3e">   88</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gadc645f962d7bdd6973d3497f7d2b1d3e">sf_stack_hal_serial_isBusy</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">   99</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">sf_stack_serial_isIdle</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#gacfb929eba09853024e0e7a0f7f11333e">  113</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gacfb929eba09853024e0e7a0f7f11333e">sf_stack_serial_action</a>( <a class="code hl_enumeration" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a> event, uint8_t *data,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                                      uint16_t dataLen );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#ga4b5864702b43f1b43eecfb8d3395ecfa">  131</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#ga4b5864702b43f1b43eecfb8d3395ecfa">sf_stack_serial_indication</a>(uint8_t stackId, uint8_t apiId, uint8_t indId,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                                         uint8_t *pParam, uint8_t paramLen,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                                         uint8_t *pData, uint16_t dataLen);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#ga17c0336cee7311b52d02325de073ef08">  145</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#ga17c0336cee7311b52d02325de073ef08">sf_stack_serial_setKey</a>(uint8_t *pKey, uint8_t size);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#gac8d865ebdb6f8f2c19b7fb772315afa9">  154</a></span>uint8_t* <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gac8d865ebdb6f8f2c19b7fb772315afa9">sf_stack_serial_getKey</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group__MS__COM__SERIAL__IF.html#gacdb6bb81807b6d9a64ded374d3b5a7bd">  165</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__MS__COM__SERIAL__IF.html#gacdb6bb81807b6d9a64ded374d3b5a7bd">sf_stack_serial_changeSecurity</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_STACK_SERIAL_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga2e4a3ccd790c3c9283795dbef7b22692"><div class="ttname"><a href="group__MS__COM__IF.html#ga2e4a3ccd790c3c9283795dbef7b22692">sf_callbackFuncSerial_t</a></div><div class="ttdeci">stackReturn_t() sf_callbackFuncSerial_t(uint8_t *pData, uint16_t len, uint8_t **pResp, uint16_t *pRespLen)</div><div class="ttdoc">Callback function to inform application about incoming serial frames with the CUSTOMER STACK ID.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:857</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga96829bde3856ee49e0a35411628b65d7"><div class="ttname"><a href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a></div><div class="ttdeci">stackReturn_t</div><div class="ttdoc">Definition of Application Layer return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:109</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaf678bb424a1705c10a50fc0bbc72ebae"><div class="ttname"><a href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a></div><div class="ttdeci">stackEvent_t</div><div class="ttdoc">Type of occurred event.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:770</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_ga1672962b2e53d95ea0a49e59ece7f0e2"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#ga1672962b2e53d95ea0a49e59ece7f0e2">sf_stack_serial_isIdle</a></div><div class="ttdeci">bool sf_stack_serial_isIdle(void)</div><div class="ttdoc">Checks if the serial module is IDLE.</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_ga17c0336cee7311b52d02325de073ef08"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#ga17c0336cee7311b52d02325de073ef08">sf_stack_serial_setKey</a></div><div class="ttdeci">bool sf_stack_serial_setKey(uint8_t *pKey, uint8_t size)</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_ga4b5864702b43f1b43eecfb8d3395ecfa"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#ga4b5864702b43f1b43eecfb8d3395ecfa">sf_stack_serial_indication</a></div><div class="ttdeci">stackReturn_t sf_stack_serial_indication(uint8_t stackId, uint8_t apiId, uint8_t indId, uint8_t *pParam, uint8_t paramLen, uint8_t *pData, uint16_t dataLen)</div><div class="ttdoc">Trigger a generic indication via serial.</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gab3dfa86dfbeaeaf53cc1a1f66d8c723f"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gab3dfa86dfbeaeaf53cc1a1f66d8c723f">sf_stack_serial_init</a></div><div class="ttdeci">stackReturn_t sf_stack_serial_init(sf_callbackFuncSerial_t *serialCallback)</div><div class="ttdoc">Initializes the serial communication interface for accessing the Stack common API.</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gabc1563119121be0e3472ea526eef7e7f"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gabc1563119121be0e3472ea526eef7e7f">sf_stack_serial_run</a></div><div class="ttdeci">stackReturn_t sf_stack_serial_run(void)</div><div class="ttdoc">Run the serial communication interface and the Stack.</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gac8d865ebdb6f8f2c19b7fb772315afa9"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gac8d865ebdb6f8f2c19b7fb772315afa9">sf_stack_serial_getKey</a></div><div class="ttdeci">uint8_t * sf_stack_serial_getKey(void)</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gacdb6bb81807b6d9a64ded374d3b5a7bd"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gacdb6bb81807b6d9a64ded374d3b5a7bd">sf_stack_serial_changeSecurity</a></div><div class="ttdeci">bool sf_stack_serial_changeSecurity(bool enable)</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gacfb929eba09853024e0e7a0f7f11333e"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gacfb929eba09853024e0e7a0f7f11333e">sf_stack_serial_action</a></div><div class="ttdeci">stackReturn_t sf_stack_serial_action(stackEvent_t event, uint8_t *data, uint16_t dataLen)</div><div class="ttdoc">Push back function to inform the serial layer about actions.</div></div>
<div class="ttc" id="agroup__MS__COM__SERIAL__IF_html_gadc645f962d7bdd6973d3497f7d2b1d3e"><div class="ttname"><a href="group__MS__COM__SERIAL__IF.html#gadc645f962d7bdd6973d3497f7d2b1d3e">sf_stack_hal_serial_isBusy</a></div><div class="ttdeci">bool sf_stack_hal_serial_isBusy(void)</div><div class="ttdoc">Returns if the serial communication is busy.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><b>sf_stack_serial.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
