<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/sf_hw_test/sf_hw_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__hw__test_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_hw_test.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef __SF_HW_TEST_H__</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define __SF_HW_TEST_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">                            INCLUDES</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &quot;sf_stack_types.h&quot;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*=============================================================================</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">                                ENUMS</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">   77</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">   82</a></span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a> = 0,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">   86</a></span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">   90</a></span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">   95</a></span>}<a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">  106</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">  111</a></span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">E_HW_TEST_MODE_WMBUS_S</a> = 0x0000,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">  115</a></span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">E_HW_TEST_MODE_WMBUS_M2O_T</a> = 0x0001,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">  119</a></span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">E_HW_TEST_MODE_WMBUS_M2O_C</a> = 0x0002,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">  123</a></span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">E_HW_TEST_MODE_LORAWAN_FSK</a> = 0x0100,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_enumvalue" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">E_HW_TEST_MODE_MIOTY</a> = 0x0200</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">  128</a></span>}<a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">                            FUNCTIONS</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#gaec8f2d211f6d7b6a230b595fa6d519f4">  153</a></span><a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> <a class="code hl_function" href="group__SF__HW__TEST__IF.html#gaec8f2d211f6d7b6a230b595fa6d519f4">sf_hw_test_startTx</a>(<a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a> mode, uint32_t freq,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                                  int8_t power, <span class="keywordtype">bool</span> modulated);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">  172</a></span><a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> <a class="code hl_function" href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">sf_hw_test_startTxCw</a>(uint32_t freq, int8_t power);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ga5d3c6b2bb7d6ad9b41eba286f744f74a">  189</a></span><a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> <a class="code hl_function" href="group__SF__HW__TEST__IF.html#ga5d3c6b2bb7d6ad9b41eba286f744f74a">sf_hw_test_startTxModCw</a>(<a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a> mode, int8_t power);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#ga04ce6b4cd5e9b5f4dfeabae2928df593">  203</a></span><a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> <a class="code hl_function" href="group__SF__HW__TEST__IF.html#ga04ce6b4cd5e9b5f4dfeabae2928df593">sf_hw_test_startRx</a>(<a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a> mode);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">  213</a></span><a class="code hl_enumeration" href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a> <a class="code hl_function" href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_HW_TEST_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ga04ce6b4cd5e9b5f4dfeabae2928df593"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ga04ce6b4cd5e9b5f4dfeabae2928df593">sf_hw_test_startRx</a></div><div class="ttdeci">hwTestReturn_t sf_hw_test_startRx(hwTestMode_t mode)</div><div class="ttdoc">Sets the radio into the receiving mode &quot;RX&quot;.</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ga5d3c6b2bb7d6ad9b41eba286f744f74a"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ga5d3c6b2bb7d6ad9b41eba286f744f74a">sf_hw_test_startTxModCw</a></div><div class="ttdeci">hwTestReturn_t sf_hw_test_startTxModCw(hwTestMode_t mode, int8_t power)</div><div class="ttdoc">Sets the radio into the modulated continuous wave test mode &quot;TX modulated&quot;.</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ga76df14907f964c602f744f82a588f277"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ga76df14907f964c602f744f82a588f277">sf_hw_test_startTxCw</a></div><div class="ttdeci">hwTestReturn_t sf_hw_test_startTxCw(uint32_t freq, int8_t power)</div><div class="ttdoc">Sets the radio into the unmodulated continuous wave test mode &quot;TX unmodulated&quot;.</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_gad4409bdb46cc308bb3e227f24e52281c"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#gad4409bdb46cc308bb3e227f24e52281c">hwTestMode_t</a></div><div class="ttdeci">hwTestMode_t</div><div class="ttdoc">Definition of the different test modes.</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:107</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_gadc5d5549a8e615adc95136678107358b"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#gadc5d5549a8e615adc95136678107358b">sf_hw_test_stop</a></div><div class="ttdeci">hwTestReturn_t sf_hw_test_stop(void)</div><div class="ttdoc">Cancel any on going hw test operation.</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_gade0bbd2a6c1cc4004bee624a04ea5561"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#gade0bbd2a6c1cc4004bee624a04ea5561">hwTestReturn_t</a></div><div class="ttdeci">hwTestReturn_t</div><div class="ttdoc">Definition of hardware test return codes.</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:78</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_gaec8f2d211f6d7b6a230b595fa6d519f4"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#gaec8f2d211f6d7b6a230b595fa6d519f4">sf_hw_test_startTx</a></div><div class="ttdeci">hwTestReturn_t sf_hw_test_startTx(hwTestMode_t mode, uint32_t freq, int8_t power, bool modulated)</div><div class="ttdoc">Sets the radio into the test mode with selected frequency, power and modulation.</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca205e3c6bd43fbbd543ff9256c9727b55">E_HW_TEST_MODE_WMBUS_M2O_C</a></div><div class="ttdeci">@ E_HW_TEST_MODE_WMBUS_M2O_C</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:119</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2d91aa5f83f116e4806f0fb5b70f7548">E_HW_TEST_MODE_WMBUS_S</a></div><div class="ttdeci">@ E_HW_TEST_MODE_WMBUS_S</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:111</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281ca2f6ef1b4deee7735acd3fb8a153ca43f">E_HW_TEST_MODE_MIOTY</a></div><div class="ttdeci">@ E_HW_TEST_MODE_MIOTY</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:127</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cadad56896f2475760b9342bbe81697b1c">E_HW_TEST_MODE_LORAWAN_FSK</a></div><div class="ttdeci">@ E_HW_TEST_MODE_LORAWAN_FSK</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:123</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggad4409bdb46cc308bb3e227f24e52281cafe67fe41e7b77dc780a27ecb23478a4e">E_HW_TEST_MODE_WMBUS_M2O_T</a></div><div class="ttdeci">@ E_HW_TEST_MODE_WMBUS_M2O_T</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:115</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a7915ff688645f7d55af4665e8450508a">E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</a></div><div class="ttdeci">@ E_HW_TEST_RETURN_ERROR_MODE_NOT_SUPPORTED</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:94</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561a9e6d6a13b633135c333ee0e6fb436dc7">E_HW_TEST_RETURN_ERROR_INVALID_PARAM</a></div><div class="ttdeci">@ E_HW_TEST_RETURN_ERROR_INVALID_PARAM</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:90</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa33b1b0549ea9d7d930a5e38aebe21da">E_HW_TEST_RETURN_ERROR</a></div><div class="ttdeci">@ E_HW_TEST_RETURN_ERROR</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:86</div></div>
<div class="ttc" id="agroup__SF__HW__TEST__IF_html_ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959"><div class="ttname"><a href="group__SF__HW__TEST__IF.html#ggade0bbd2a6c1cc4004bee624a04ea5561aa86160f47b1c5c0b226b208e23f9c959">E_HW_TEST_RETURN_SUCCESS</a></div><div class="ttdeci">@ E_HW_TEST_RETURN_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_hw_test.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><a class="el" href="dir_2bd5bd0c10fe20c24b3ee29f8db1369c.html">sf_hw_test</a></li><li class="navelem"><b>sf_hw_test.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
