<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/sf_stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __SF_STACK_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __SF_STACK_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">                            INCLUDES</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#include &quot;sf_stack_types.h&quot;</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">                            FUNCTIONS</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">   82</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init</a>( <a class="code hl_typedef" href="group__MS__COM__IF.html#ga3ff20585212f3d2b2c4c99981463cd9d">sf_callbackFunc_t</a> *pCallback );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gaba46f0db0cad6713ab08ef107f315be1">   97</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#gaba46f0db0cad6713ab08ef107f315be1">sf_stack_set</a>( <a class="code hl_enumeration" href="group__MS__COM__IF.html#gad7a6a91670b595cb001b03f2a0482397">stackParamId_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *pParam );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga9b05980905390c3a9c451161f9e407b6">  112</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#ga9b05980905390c3a9c451161f9e407b6">sf_stack_get</a>( <a class="code hl_enumeration" href="group__MS__COM__IF.html#gad7a6a91670b595cb001b03f2a0482397">stackParamId_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *pParam );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">  130</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack</a>( <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a> <span class="keywordtype">id</span> );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gafc07d5120c5bab6ae578c1e3f4d9fb04">  143</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#gafc07d5120c5bab6ae578c1e3f4d9fb04">sf_stack_getActiveStack</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga135874d4836996fb54dddfc061595eb5">  163</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#ga135874d4836996fb54dddfc061595eb5">sf_stack_sendParams</a>( <a class="code hl_enumeration" href="group__MS__COM__IF.html#gab11a7c0e84f0633e17eea390460466d9">stackSendParamId_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *pParam );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gad28a296fb437d731fd01bdb1669e5db0">  176</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#gad28a296fb437d731fd01bdb1669e5db0">sf_stack_send</a>( uint16_t len, uint8_t *pData );</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gaf0528b82a5838902f1bfcc55f324c9d0">  208</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#gaf0528b82a5838902f1bfcc55f324c9d0">sf_stack_receiveParams</a>( <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga0081a024d90da3a84a40b68945865770">stackReceiveParamId_t</a> <span class="keywordtype">id</span>, <span class="keywordtype">void</span> *pParam );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga3e9087d710e3fd4a4b27d45ffa2522c2">  221</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#ga3e9087d710e3fd4a4b27d45ffa2522c2">sf_stack_receive</a>( uint16_t len, uint8_t *pData );</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gaa3f517f509ebcd3cae4b81b8b3c44cc6">  233</a></span>uint8_t* <a class="code hl_function" href="group__MS__COM__IF.html#gaa3f517f509ebcd3cae4b81b8b3c44cc6">sf_stack_pullConfig</a>( uint16_t* pLen );</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gadb9514faa144075228d802dbe6d8f77c">  246</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#gadb9514faa144075228d802dbe6d8f77c">sf_stack_pushConfig</a>( uint8_t* pData, uint16_t len );</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga4e04d120e1251d589650e0045c829b66">  258</a></span><span class="keywordtype">void</span>* <a class="code hl_function" href="group__MS__COM__IF.html#ga4e04d120e1251d589650e0045c829b66">sf_stack_allocateMemory</a>( uint16_t len );</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga7340e56b1953632220145cbf9a5d794d">  270</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#ga7340e56b1953632220145cbf9a5d794d">sf_stack_freeMemory</a>( <span class="keywordtype">void</span>* memory );</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gaf6491a6c0df24359fb4c6aa4cd692c8a">  297</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#gaf6491a6c0df24359fb4c6aa4cd692c8a">sf_stack_addDevice</a>(<a class="code hl_enumeration" href="group__MS__COM__IF.html#gafe279e21b87f4f43473d5710e5b8f5b0">stackDevice_t</a> deviceType, <span class="keywordtype">void</span> *pParam );</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gac940a33790feb7779fa7eeecc9aac270">  324</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF.html#gac940a33790feb7779fa7eeecc9aac270">sf_stack_removeDevice</a>(<a class="code hl_enumeration" href="group__MS__COM__IF.html#gafe279e21b87f4f43473d5710e5b8f5b0">stackDevice_t</a> deviceType, <span class="keywordtype">void</span> *pParam );</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_STACK_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>}</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga0081a024d90da3a84a40b68945865770"><div class="ttname"><a href="group__MS__COM__IF.html#ga0081a024d90da3a84a40b68945865770">stackReceiveParamId_t</a></div><div class="ttdeci">stackReceiveParamId_t</div><div class="ttdoc">Parameter IDs for implemented stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:728</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga135874d4836996fb54dddfc061595eb5"><div class="ttname"><a href="group__MS__COM__IF.html#ga135874d4836996fb54dddfc061595eb5">sf_stack_sendParams</a></div><div class="ttdeci">stackReturn_t sf_stack_sendParams(stackSendParamId_t id, void *pParam)</div><div class="ttdoc">Function to set sending related parameters provided by the appropriate stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga3e9087d710e3fd4a4b27d45ffa2522c2"><div class="ttname"><a href="group__MS__COM__IF.html#ga3e9087d710e3fd4a4b27d45ffa2522c2">sf_stack_receive</a></div><div class="ttdeci">stackReturn_t sf_stack_receive(uint16_t len, uint8_t *pData)</div><div class="ttdoc">Receive function.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga3ff20585212f3d2b2c4c99981463cd9d"><div class="ttname"><a href="group__MS__COM__IF.html#ga3ff20585212f3d2b2c4c99981463cd9d">sf_callbackFunc_t</a></div><div class="ttdeci">stackReturn_t() sf_callbackFunc_t(stackEvent_t event, uint8_t *pData, uint16_t dataLen)</div><div class="ttdoc">Callback function to inform application about the events by the stack.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:839</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga4e04d120e1251d589650e0045c829b66"><div class="ttname"><a href="group__MS__COM__IF.html#ga4e04d120e1251d589650e0045c829b66">sf_stack_allocateMemory</a></div><div class="ttdeci">void * sf_stack_allocateMemory(uint16_t len)</div><div class="ttdoc">Allocates memory in the RAM.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga5637931c6edfac64be98beefccd26ec2"><div class="ttname"><a href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init</a></div><div class="ttdeci">stackReturn_t sf_stack_init(sf_callbackFunc_t *pCallback)</div><div class="ttdoc">Initializes the stack and sets the common parameters to their default values where needed.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga7340e56b1953632220145cbf9a5d794d"><div class="ttname"><a href="group__MS__COM__IF.html#ga7340e56b1953632220145cbf9a5d794d">sf_stack_freeMemory</a></div><div class="ttdeci">stackReturn_t sf_stack_freeMemory(void *memory)</div><div class="ttdoc">Frees an allocated memory.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga840cdb0c98a5e20b855bfb9122f6cb87"><div class="ttname"><a href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a></div><div class="ttdeci">stackId_t</div><div class="ttdoc">Identifiers of different stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:166</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga96829bde3856ee49e0a35411628b65d7"><div class="ttname"><a href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a></div><div class="ttdeci">stackReturn_t</div><div class="ttdoc">Definition of Application Layer return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:109</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga9b05980905390c3a9c451161f9e407b6"><div class="ttname"><a href="group__MS__COM__IF.html#ga9b05980905390c3a9c451161f9e407b6">sf_stack_get</a></div><div class="ttdeci">stackReturn_t sf_stack_get(stackParamId_t id, void *pParam)</div><div class="ttdoc">Function to get parameters provided by the appropriate stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaa3f517f509ebcd3cae4b81b8b3c44cc6"><div class="ttname"><a href="group__MS__COM__IF.html#gaa3f517f509ebcd3cae4b81b8b3c44cc6">sf_stack_pullConfig</a></div><div class="ttdeci">uint8_t * sf_stack_pullConfig(uint16_t *pLen)</div><div class="ttdoc">Pull runtime stack configuration from the active stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaa9060d767312f4edaf8c2bcb576ad94f"><div class="ttname"><a href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack</a></div><div class="ttdeci">stackReturn_t sf_stack_selectStack(stackId_t id)</div><div class="ttdoc">Function to select the active stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gab11a7c0e84f0633e17eea390460466d9"><div class="ttname"><a href="group__MS__COM__IF.html#gab11a7c0e84f0633e17eea390460466d9">stackSendParamId_t</a></div><div class="ttdeci">stackSendParamId_t</div><div class="ttdoc">Sending related parameter IDs for implemented stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:607</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaba46f0db0cad6713ab08ef107f315be1"><div class="ttname"><a href="group__MS__COM__IF.html#gaba46f0db0cad6713ab08ef107f315be1">sf_stack_set</a></div><div class="ttdeci">stackReturn_t sf_stack_set(stackParamId_t id, void *pParam)</div><div class="ttdoc">Function to set parameters provided by the appropriate stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gac940a33790feb7779fa7eeecc9aac270"><div class="ttname"><a href="group__MS__COM__IF.html#gac940a33790feb7779fa7eeecc9aac270">sf_stack_removeDevice</a></div><div class="ttdeci">stackReturn_t sf_stack_removeDevice(stackDevice_t deviceType, void *pParam)</div><div class="ttdoc">Function to remove a device from a specified stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gad28a296fb437d731fd01bdb1669e5db0"><div class="ttname"><a href="group__MS__COM__IF.html#gad28a296fb437d731fd01bdb1669e5db0">sf_stack_send</a></div><div class="ttdeci">stackReturn_t sf_stack_send(uint16_t len, uint8_t *pData)</div><div class="ttdoc">Send function.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gad7a6a91670b595cb001b03f2a0482397"><div class="ttname"><a href="group__MS__COM__IF.html#gad7a6a91670b595cb001b03f2a0482397">stackParamId_t</a></div><div class="ttdeci">stackParamId_t</div><div class="ttdoc">Parameter IDs for implemented stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:289</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gadb9514faa144075228d802dbe6d8f77c"><div class="ttname"><a href="group__MS__COM__IF.html#gadb9514faa144075228d802dbe6d8f77c">sf_stack_pushConfig</a></div><div class="ttdeci">stackReturn_t sf_stack_pushConfig(uint8_t *pData, uint16_t len)</div><div class="ttdoc">Push runtime stack configuration to the active stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaf0528b82a5838902f1bfcc55f324c9d0"><div class="ttname"><a href="group__MS__COM__IF.html#gaf0528b82a5838902f1bfcc55f324c9d0">sf_stack_receiveParams</a></div><div class="ttdeci">stackReturn_t sf_stack_receiveParams(stackReceiveParamId_t id, void *pParam)</div><div class="ttdoc">This function is not available for the selected product.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaf6491a6c0df24359fb4c6aa4cd692c8a"><div class="ttname"><a href="group__MS__COM__IF.html#gaf6491a6c0df24359fb4c6aa4cd692c8a">sf_stack_addDevice</a></div><div class="ttdeci">stackReturn_t sf_stack_addDevice(stackDevice_t deviceType, void *pParam)</div><div class="ttdoc">Function to add a device to a specified stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gafc07d5120c5bab6ae578c1e3f4d9fb04"><div class="ttname"><a href="group__MS__COM__IF.html#gafc07d5120c5bab6ae578c1e3f4d9fb04">sf_stack_getActiveStack</a></div><div class="ttdeci">stackId_t sf_stack_getActiveStack(void)</div><div class="ttdoc">Function to get the active stack.</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gafe279e21b87f4f43473d5710e5b8f5b0"><div class="ttname"><a href="group__MS__COM__IF.html#gafe279e21b87f4f43473d5710e5b8f5b0">stackDevice_t</a></div><div class="ttdeci">stackDevice_t</div><div class="ttdoc">Supported Devices.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:747</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><b>sf_stack.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
