<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/sf_stack_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_types.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __SF_STACK_TYPES_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __SF_STACK_TYPES_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">                            INCLUDES</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">                            DEFINES</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gae596b8fbb147cefd843613a76e9cdcb3">   39</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_WMBUS_DEVADDR         8U</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gaa7f96be405ccb594e8fb1d5640c931ac">   41</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_WMBUS_KEY            16U</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gadc7f4dc5026e1b624e5f8d06748c0500">   43</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_WMBUS_INTERVAL        4U</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gaad7e36fbee3ece61d8778bf1a7d0a688">   45</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_WMBUS_EVENT_TYPE      1U</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga761a449fdbeaf4665dfb3816cefa92c5">   47</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_WMBUS_ENCRYPT_MODE    1U</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga2532fe63cdc6ada7d5a9700480e8c1fe">   50</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_LORAWAN_DEV_EUI       8U</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga59c485d88222c86b2ee2acdc00574389">   52</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_LORAWAN_DEV_ADDR      4U</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga3fcc917613aaff6813cbc8300cb2a754">   54</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_LORAWAN_NET_ID        4U</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga67ccc15ce54f580d3284e824f6c9d0a4">   56</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_LORAWAN_JOIN_EUI      8U</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga75533db99290eedf71a6f72157e55bac">   58</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_LORAWAN_ACTIVATION    1U</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga6e70169bc9f3d2ba5e0f164579e8848c">   60</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_LORAWAN_FPORT         1U</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga007a3bf83a3d320cb55d29d22da9afb7">   62</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_LORAWAN_UPLINK_TYPE   1U</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga3b5485b0cae20496fc5b4d540804bc43">   65</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_SIGFOX_DEVID          8U</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga6099d7cf188e935aec3bbb25eb7a20da">   67</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_SIGFOX_PAC            4U</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga153250b110f7fc13cf43de8f5ce2928c">   69</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_SIGFOX_MANUVERSION    1U</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gab71539c9fbd8f02ab5f71ac2eb0279c5">   71</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_DEVKEY               16U</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga6187dd5eb734fbeb8fe41066346b5046">   74</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_PROFILE         1U</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gac5c37a6fcc5b3404cb813c71b85a6120">   76</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_MODE            1U</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gadd1f207c1154767da000598f196ae6f5">   78</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_EUI64           8U</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga822564dc50dcd041644672f152b827b2">   80</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_NWKKEY         16U</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga625795fc75cf3756ad1c37de5c52e55a">   82</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_MPF             1U</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga76ca8519130ffedd34fb3659bf869ce4">   84</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_SHORT_ADDR      2U</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gab4a7b259692c3eab0861d02ebe7b225d">   86</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_TX_POWER        1U</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gae68b5f1dbf762ede6d4c1a7d31c3dc72">   88</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_ACK_REQUEST     1U</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga52e1d4e3c6862d5f408b2094c41fe7fc">   90</a></span><span class="preprocessor">#define STACK_PARAM_LENGTH_MIOTY_RX_WINDOW       1U</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">                            TYPEDEF ENUMS</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">  108</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">  113</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a> = 0x00,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">  117</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a> = 0x01,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">  121</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a> = 0x02,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">  125</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a> = 0x03,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">  129</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a> = 0x04,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">  133</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a> = 0x05,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">  137</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a> = 0x06,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">  142</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a> = 0x07,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">  147</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a> = 0x08,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>} <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">  165</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">  170</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a> = 0x00,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a32a396516e081f3721ba19f8bb39f6df">  174</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a32a396516e081f3721ba19f8bb39f6df">E_STACK_ID_WMBUS</a> = 0x01,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a755d99e3a21076ec330b52d4fa64b934">  178</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a755d99e3a21076ec330b52d4fa64b934">E_STACK_ID_LORAWAN</a> = 0x02,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ad6085deabac866bc668f535a3bc02c5f">  182</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ad6085deabac866bc668f535a3bc02c5f">E_STACK_ID_SIGFOX</a> = 0x03,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a30740bcd61ba8cde62f3958bad8cdce1">  186</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a30740bcd61ba8cde62f3958bad8cdce1">E_STACK_ID_MIOTY</a> = 0x04,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87abb44c95825eb87a5a954f14cd6805b97">  190</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87abb44c95825eb87a5a954f14cd6805b97">E_STACK_ID_MBUS_OVER_LORAWAN</a> = 0x05,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87afd77e09775045960bdcbc474e2a68a4c">  194</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87afd77e09775045960bdcbc474e2a68a4c">E_STACK_ID_WMBUS_COLLECTOR</a> = 0x06,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ade1cf4181dcb870aadc78d39d4924b63">  199</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ade1cf4181dcb870aadc78d39d4924b63">E_STACK_ID_MBUS_PRIMARY</a> = 0x07,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87aeb73e7f9cbf1754e70326318138ac668">  204</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87aeb73e7f9cbf1754e70326318138ac668">E_STACK_ID_MBUS_SECONDARY</a> = 0x08,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ab1de7f2e1cef99f8284b0c3f15b4b854">  208</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ab1de7f2e1cef99f8284b0c3f15b4b854">E_STACK_ID_NUMBER_OF_STACK_IDS</a> = 0x09,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ac74d133a19fab354df1ef2b5f41feebe">  212</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ac74d133a19fab354df1ef2b5f41feebe">E_STACK_ID_INVALID</a> = 0xFF,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>} <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gad7a6a91670b595cb001b03f2a0482397">  288</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>{</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  <span class="comment">/* WMBus parameters */</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a3d537c88544cf43f62970c7b72949c9e">  301</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a3d537c88544cf43f62970c7b72949c9e">E_STACK_PARAM_ID_WMBUS_DEVADDR</a> = 0x00U,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ae82828a28752ff5e07bb14394f18d00f">  305</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ae82828a28752ff5e07bb14394f18d00f">E_STACK_PARAM_ID_WMBUS_KEY</a> = 0x01U,</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6080b464c2028ece897701f89579fb37">  312</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6080b464c2028ece897701f89579fb37">E_STACK_PARAM_ID_WMBUS_ENCRYPT_MODE</a> = 0x02U,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aaf03fdc1ff8ac90a24d9e3976ceb901a">  315</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aaf03fdc1ff8ac90a24d9e3976ceb901a">E_STACK_PARAM_ID_WMBUS_C_FIELD</a> = 0x03U,</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a90ced8f3cc022de980e3154e2092bd7c">  329</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a90ced8f3cc022de980e3154e2092bd7c">E_STACK_PARAM_ID_WMBUS_ALA</a> = 0x04U,</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="comment">/* LoRaWAN parameters */</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a405d8fc94632ec32795deb6b663555dc">  334</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a405d8fc94632ec32795deb6b663555dc">E_STACK_PARAM_ID_LORAWAN_DEV_EUI</a> = 0x20U,</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2816268fd50ae2fc7458e79d54bc5b57">  337</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2816268fd50ae2fc7458e79d54bc5b57">E_STACK_PARAM_ID_LORAWAN_DEV_ADDR</a> = 0x22U,</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4d305676c4fa5d0da1e10dccdb758842">  340</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4d305676c4fa5d0da1e10dccdb758842">E_STACK_PARAM_ID_LORAWAN_NET_ID</a> = 0x23U,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a809df1145fcd3c0cf10fc707ee8de907">  343</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a809df1145fcd3c0cf10fc707ee8de907">E_STACK_PARAM_ID_LORAWAN_JOIN_EUI</a> = 0x24U,</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ab7b1aa5277002442d7ee27cffafcfdff">  346</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ab7b1aa5277002442d7ee27cffafcfdff">E_STACK_PARAM_ID_LORAWAN_APP_KEY</a> = 0x25U,</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a48a234313ce22d7f8e5f5ce17080c2bc">  349</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a48a234313ce22d7f8e5f5ce17080c2bc">E_STACK_PARAM_ID_LORAWAN_NWK_S_KEY</a> = 0x26U,</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ac7ff95aac12acb98cca00928f5e792f4">  352</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ac7ff95aac12acb98cca00928f5e792f4">E_STACK_PARAM_ID_LORAWAN_APP_S_KEY</a> = 0x27U,</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a917d0f61d94072e9adee62889b467598">  356</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a917d0f61d94072e9adee62889b467598">E_STACK_PARAM_ID_LORAWAN_ACTIVATION</a> = 0x28U,</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aecece1135eb3485308418105423c7e25">  359</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aecece1135eb3485308418105423c7e25">E_STACK_PARAM_ID_LORAWAN_FPORT</a> = 0x29U,</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6e662e377d9775d016341dbed7cd69f8">  363</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6e662e377d9775d016341dbed7cd69f8">E_STACK_PARAM_ID_LORAWAN_UPLINK_TYPE</a> = 0x2AU,</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397afc22d2ba0e888c365537b0267342c3e1">  367</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397afc22d2ba0e888c365537b0267342c3e1">E_STACK_PARAM_ID_LORAWAN_NB_TRIALS</a> = 0x2BU,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2bb0e910c5fcec00ba74c060e8317598">  370</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2bb0e910c5fcec00ba74c060e8317598">E_STACK_PARAM_ID_LORAWAN_GEN_APP_KEY</a> = 0x2CU,</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  <span class="comment">/* Sigfox parameters */</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a561e1dc185a9ce4362d7839616d78f1e">  374</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a561e1dc185a9ce4362d7839616d78f1e">E_STACK_PARAM_ID_SIGFOX_DEVID</a> = 0x40U,</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397adc8c4e1cfbf0fb0569a95fe187f3df39">  379</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397adc8c4e1cfbf0fb0569a95fe187f3df39">E_STACK_PARAM_ID_SIGFOX_PAC</a> = 0x41U,</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0977d89fcb96ce1bad771bef4a88d0d0">  383</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0977d89fcb96ce1bad771bef4a88d0d0">E_STACK_PARAM_ID_SIGFOX_MANUVERSION</a> = 0x42U,</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a8679c0f14ae529206c5188b115fba4f9">  385</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a8679c0f14ae529206c5188b115fba4f9">E_STACK_PARAM_ID_SIGFOX_DEVKEY</a> = 0x43U,</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  <span class="comment">/* Mioty parameters */</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aa99a39870faa8907f1b9dc493d939433">  396</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aa99a39870faa8907f1b9dc493d939433">E_STACK_PARAM_ID_MIOTY_PROFILE</a> = 0x60U,</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397afdca1495b75ffa9e3ce3d3ce0bbccde9">  404</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397afdca1495b75ffa9e3ce3d3ce0bbccde9">E_STACK_PARAM_ID_MIOTY_MODE</a> = 0x61U,</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1427bdf93d00105df1c7f153cfe5bf94">  406</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1427bdf93d00105df1c7f153cfe5bf94">E_STACK_PARAM_ID_MIOTY_EUI64</a> = 0x62U,</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397adefdfc269cae59c7d823a91eeaaaaca3">  410</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397adefdfc269cae59c7d823a91eeaaaaca3">E_STACK_PARAM_ID_MIOTY_NWKKEY</a> = 0x63U,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aab9c82f756319ceec7a1725c53f81a7e">  413</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aab9c82f756319ceec7a1725c53f81a7e">E_STACK_PARAM_ID_MIOTY_SHORT_ADDR</a> = 0x64U,</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1fef1e78f0959f9a811a458d1883b7fa">  421</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1fef1e78f0959f9a811a458d1883b7fa">E_STACK_PARAM_ID_MIOTY_TX_POWER</a> = 0x65U,</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a876f3d451b925017b0ffa14757d5a222">  433</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a876f3d451b925017b0ffa14757d5a222">E_STACK_PARAM_ID_WMBUS_COL_ADDR</a> = 0xA0U,</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4807cd285315686aee64e43b8302d5ef">  445</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4807cd285315686aee64e43b8302d5ef">E_STACK_PARAM_ID_WMBUS_COL_MODE</a> = 0xA1U,</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2ad271caa52dd5189f73290705758a07">  453</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2ad271caa52dd5189f73290705758a07">E_STACK_PARAM_ID_WMBUS_COL_TX_POWER</a> = 0xA2U,</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4a6c77c4afe64a8fa87125ef82a90cb8">  462</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4a6c77c4afe64a8fa87125ef82a90cb8">E_STACK_PARAM_ID_WMBUS_COL_RX_NO_DECRYPT</a> = 0xA3U,</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0142667751335770061beb7f614359bd">  465</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0142667751335770061beb7f614359bd">E_STACK_PARAM_ID_WMBUS_COL_TPL_ACC_NO</a> = 0xA4U,</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a5f9f887cc5b0a69c624c0519db19ba46">  468</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a5f9f887cc5b0a69c624c0519db19ba46">E_STACK_PARAM_ID_WMBUS_COL_ELL_ACC_NO</a> = 0xA5U,</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0a7966190869ea917b82e13b67c83e61">  476</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0a7966190869ea917b82e13b67c83e61">E_STACK_PARAM_ID_WMBUS_COL_TX_ELL_HEADER</a> = 0xA6U,</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ac51b2c9330b46583ddc4e7b0faeb4155">  483</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ac51b2c9330b46583ddc4e7b0faeb4155">E_STACK_PARAM_ID_WMBUS_COL_TX_PARAMS</a> = 0xA7U,</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a8533e8c4d7d300402d1ca71466d87710">  486</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a8533e8c4d7d300402d1ca71466d87710">E_STACK_PARAM_ID_WMBUS_COL_MSG_CTR_INCREMENT_VALUE</a> = 0xA8U,</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a11f429c15863f3d6cc320a96420c931c">  498</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a11f429c15863f3d6cc320a96420c931c">E_STACK_PARAM_ID_MBUS_PRIMARY_BAUD_RATE</a> = 0xC0U,</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ab9b601e22c6ddb8e85cd0842cbc71784">  514</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ab9b601e22c6ddb8e85cd0842cbc71784">E_STACK_PARAM_ID_MBUS_SECONDARY_BAUD_RATE</a> = 0xD0U,</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a3300b85cf080bcfb878e94160b392fb8">  523</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a3300b85cf080bcfb878e94160b392fb8">E_STACK_PARAM_ID_MBUS_SECONDARY_DLL_A_FIELD</a> = 0xD1U,</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1069c9f93c397e89663968dce9f915aa">  536</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1069c9f93c397e89663968dce9f915aa">E_STACK_PARAM_ID_MBUS_SECONDARY_SEC_ADDR</a> = 0xD2U,</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4829b44d55ee35425c0f1bb46a132b9d">  544</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4829b44d55ee35425c0f1bb46a132b9d">E_STACK_PARAM_ID_MBUS_SECONDARY_ENCRYPT_MODE</a> = 0xD3U,</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6d3d41b50eaaa249d6ab09c1e7c95f0d">  547</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6d3d41b50eaaa249d6ab09c1e7c95f0d">E_STACK_PARAM_ID_MBUS_SECONDARY_KEY</a> = 0xD4U,</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a068fefd16f6906d90eb360cf4f008dbd">  572</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a068fefd16f6906d90eb360cf4f008dbd">E_STACK_PARAM_ID_MBUS_SECONDARY_STATUS</a> = 0xD5,</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>  <span class="comment">/* Generic parameters */</span></div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397acdf9205c87c6e386d8a145b56d9f06ef">  576</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397acdf9205c87c6e386d8a145b56d9f06ef">E_STACK_PARAM_ID_MEMORY_OCCUPIED</a> = 0xFDU,</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4c168788013ede30fd22d194861bec5b">  579</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4c168788013ede30fd22d194861bec5b">E_STACK_PARAM_ID_MEMORY_PEAK</a> = 0xFEU,</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a148c8cea3f83ae9942f3a712c1ffaf98">  582</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a148c8cea3f83ae9942f3a712c1ffaf98">E_STACK_PARAM_ID_GENERIC_RX_DATA_LENGTH</a> = 0xFFU,</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>} <a class="code hl_enumeration" href="group__MS__COM__IF.html#gad7a6a91670b595cb001b03f2a0482397">stackParamId_t</a>;</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span> </div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gab11a7c0e84f0633e17eea390460466d9">  606</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span>{</div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9aeb7672970d3ba86779552d306cbdcb0a">  611</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9aeb7672970d3ba86779552d306cbdcb0a">E_STACK_SEND_PARAM_ID_MIOTY_MPF</a> = 0x60U,</div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a4295a5176d59bb242eacfdbc38b2a6c8">  625</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a4295a5176d59bb242eacfdbc38b2a6c8">E_STACK_SEND_PARAM_ID_MIOTY_ACK_REQUEST</a> = 0x61U,</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a321643c80929b176543f6b8c817d9381">  635</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a321643c80929b176543f6b8c817d9381">E_STACK_SEND_PARAM_ID_MIOTY_RX_WINDOW</a> = 0x62U,</div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span> </div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9ab5b05a9125ac5a24d2829f1eaac06f6f">  646</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9ab5b05a9125ac5a24d2829f1eaac06f6f">E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_DLL_C_FIELD</a> = 0xC0U,</div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a515f722ca07c96958ed4bd208b6e0a3f">  659</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a515f722ca07c96958ed4bd208b6e0a3f">E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_DLL_A_FIELD</a> = 0xC1U,</div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a6d4dd8e18c1b71972421a89e9f776a73">  679</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a6d4dd8e18c1b71972421a89e9f776a73">E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_TPL_CI_FIELD</a> = 0xC2U,</div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a053ec204651df617ff9d2b9038a1cc9c">  694</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a053ec204651df617ff9d2b9038a1cc9c">E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_SEC_ADDR</a> = 0xC3U,</div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a6f606ffa59cfb2b8e834a1c7ec18c53e">  712</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a6f606ffa59cfb2b8e834a1c7ec18c53e">E_STACK_SEND_PARAM_ID_MBUS_SECONDARY_DATA_TYPE</a> = 0xD0,</div>
<div class="line"><a id="l00713" name="l00713"></a><span class="lineno">  713</span>} <a class="code hl_enumeration" href="group__MS__COM__IF.html#gab11a7c0e84f0633e17eea390460466d9">stackSendParamId_t</a>;</div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span> </div>
<div class="line"><a id="l00727" name="l00727"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga0081a024d90da3a84a40b68945865770">  727</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00728" name="l00728"></a><span class="lineno">  728</span>{</div>
<div class="line"><a id="l00732" name="l00732"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga0081a024d90da3a84a40b68945865770a4c56bce1b210650e47ca54cca56818b6">  732</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga0081a024d90da3a84a40b68945865770a4c56bce1b210650e47ca54cca56818b6">E_STACK_RECEIVE_PARAM_ID_MBUS_PRIMARY_DETAILS</a> = 0xC0U,</div>
<div class="line"><a id="l00736" name="l00736"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gga0081a024d90da3a84a40b68945865770abdaa10398bbef8b640087153aa5a8dc6">  736</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#gga0081a024d90da3a84a40b68945865770abdaa10398bbef8b640087153aa5a8dc6">E_STACK_RECEIVE_PARAM_ID_MBUS_SECONDARY_DETAILS</a> = 0xD0U,</div>
<div class="line"><a id="l00737" name="l00737"></a><span class="lineno">  737</span>} <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga0081a024d90da3a84a40b68945865770">stackReceiveParamId_t</a>;</div>
<div class="line"><a id="l00738" name="l00738"></a><span class="lineno">  738</span> </div>
<div class="line"><a id="l00746" name="l00746"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gafe279e21b87f4f43473d5710e5b8f5b0">  746</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00747" name="l00747"></a><span class="lineno">  747</span>{</div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggafe279e21b87f4f43473d5710e5b8f5b0a1402801d660468e6b1d8e2d52fa74cc9">  750</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggafe279e21b87f4f43473d5710e5b8f5b0a1402801d660468e6b1d8e2d52fa74cc9">E_STACK_DEVICE_SECONDARY</a> = 0x00U,</div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno">  751</span>} <a class="code hl_enumeration" href="group__MS__COM__IF.html#gafe279e21b87f4f43473d5710e5b8f5b0">stackDevice_t</a>;</div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span> </div>
<div class="line"><a id="l00769" name="l00769"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">  769</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00770" name="l00770"></a><span class="lineno">  770</span>{</div>
<div class="line"><a id="l00775" name="l00775"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9">  775</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9">E_STACK_EVENT_SLEEP</a> = 0x00U,</div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea6a5c7ec0f4547595362919f279123a0f">  779</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea6a5c7ec0f4547595362919f279123a0f">E_STACK_EVENT_RX_ERROR</a> = 0x01U,</div>
<div class="line"><a id="l00783" name="l00783"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaeadca8fddea5b3f1c390240952deb8705c">  783</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaeadca8fddea5b3f1c390240952deb8705c">E_STACK_EVENT_TX_SUCCESS</a> = 0x02U,</div>
<div class="line"><a id="l00787" name="l00787"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">  787</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">E_STACK_EVENT_RX_SUCCESS</a> = 0x03U,</div>
<div class="line"><a id="l00791" name="l00791"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88">  791</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88">E_STACK_EVENT_PERSISTENT_DATA_UPDATE</a> = 0x04U,</div>
<div class="line"><a id="l00795" name="l00795"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea691d5342ed90ea9045eed2c35ad2b028">  795</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea691d5342ed90ea9045eed2c35ad2b028">E_STACK_EVENT_CRYPTO_ERROR</a> = 0x05U,</div>
<div class="line"><a id="l00797" name="l00797"></a><span class="lineno">  797</span> </div>
<div class="line"><a id="l00803" name="l00803"></a><span class="lineno">  803</span>  E_STACK_EVENT_SERIAL_CONFIRM_SUCCESS = 0x06U,</div>
<div class="line"><a id="l00806" name="l00806"></a><span class="lineno">  806</span> </div>
<div class="line"><a id="l00810" name="l00810"></a><span class="lineno">  810</span>  E_STACK_EVENT_SERIAL_CONFIRM_FAIL = 0x07U,</div>
<div class="line"><a id="l00812" name="l00812"></a><span class="lineno">  812</span> </div>
<div class="line"><a id="l00815" name="l00815"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99">  815</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99">E_STACK_EVENT_WAKEUP</a> = 0x08U,</div>
<div class="line"><a id="l00820" name="l00820"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13">  820</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13">E_STACK_EVENT_DEEP_SLEEP</a> = 0x09U,</div>
<div class="line"><a id="l00821" name="l00821"></a><span class="lineno">  821</span>} <a class="code hl_enumeration" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a>;</div>
<div class="line"><a id="l00822" name="l00822"></a><span class="lineno">  822</span> </div>
<div class="line"><a id="l00823" name="l00823"></a><span class="lineno">  823</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00824" name="l00824"></a><span class="lineno">  824</span><span class="comment">                            TYPEDEF FUNCTION INDICATOR</span></div>
<div class="line"><a id="l00825" name="l00825"></a><span class="lineno">  825</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00839" name="l00839"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga3ff20585212f3d2b2c4c99981463cd9d">  839</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> ( <a class="code hl_typedef" href="group__MS__COM__IF.html#ga3ff20585212f3d2b2c4c99981463cd9d">sf_callbackFunc_t</a> ) ( <a class="code hl_enumeration" href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a> event, uint8_t *pData,</div>
<div class="line"><a id="l00840" name="l00840"></a><span class="lineno">  840</span>                                              uint16_t dataLen );</div>
<div class="line"><a id="l00841" name="l00841"></a><span class="lineno">  841</span> </div>
<div class="line"><a id="l00857" name="l00857"></a><span class="lineno"><a class="line" href="group__MS__COM__IF.html#ga2e4a3ccd790c3c9283795dbef7b22692">  857</a></span><span class="keyword">typedef</span> <a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> ( <a class="code hl_typedef" href="group__MS__COM__IF.html#ga2e4a3ccd790c3c9283795dbef7b22692">sf_callbackFuncSerial_t</a> ) ( uint8_t* pData, uint16_t len,</div>
<div class="line"><a id="l00858" name="l00858"></a><span class="lineno">  858</span>                                                    uint8_t **pResp, uint16_t* pRespLen );</div>
<div class="line"><a id="l00859" name="l00859"></a><span class="lineno">  859</span> </div>
<div class="line"><a id="l00861" name="l00861"></a><span class="lineno">  861</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00862" name="l00862"></a><span class="lineno">  862</span> </div>
<div class="line"><a id="l00863" name="l00863"></a><span class="lineno">  863</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_STACK_TYPES_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00864" name="l00864"></a><span class="lineno">  864</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00865" name="l00865"></a><span class="lineno">  865</span>}</div>
<div class="line"><a id="l00866" name="l00866"></a><span class="lineno">  866</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga0081a024d90da3a84a40b68945865770"><div class="ttname"><a href="group__MS__COM__IF.html#ga0081a024d90da3a84a40b68945865770">stackReceiveParamId_t</a></div><div class="ttdeci">stackReceiveParamId_t</div><div class="ttdoc">Parameter IDs for implemented stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:728</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga2e4a3ccd790c3c9283795dbef7b22692"><div class="ttname"><a href="group__MS__COM__IF.html#ga2e4a3ccd790c3c9283795dbef7b22692">sf_callbackFuncSerial_t</a></div><div class="ttdeci">stackReturn_t() sf_callbackFuncSerial_t(uint8_t *pData, uint16_t len, uint8_t **pResp, uint16_t *pRespLen)</div><div class="ttdoc">Callback function to inform application about incoming serial frames with the CUSTOMER STACK ID.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:857</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga3ff20585212f3d2b2c4c99981463cd9d"><div class="ttname"><a href="group__MS__COM__IF.html#ga3ff20585212f3d2b2c4c99981463cd9d">sf_callbackFunc_t</a></div><div class="ttdeci">stackReturn_t() sf_callbackFunc_t(stackEvent_t event, uint8_t *pData, uint16_t dataLen)</div><div class="ttdoc">Callback function to inform application about the events by the stack.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:839</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga840cdb0c98a5e20b855bfb9122f6cb87"><div class="ttname"><a href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a></div><div class="ttdeci">stackId_t</div><div class="ttdoc">Identifiers of different stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:166</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga96829bde3856ee49e0a35411628b65d7"><div class="ttname"><a href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a></div><div class="ttdeci">stackReturn_t</div><div class="ttdoc">Definition of Application Layer return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:109</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gab11a7c0e84f0633e17eea390460466d9"><div class="ttname"><a href="group__MS__COM__IF.html#gab11a7c0e84f0633e17eea390460466d9">stackSendParamId_t</a></div><div class="ttdeci">stackSendParamId_t</div><div class="ttdoc">Sending related parameter IDs for implemented stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:607</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gad7a6a91670b595cb001b03f2a0482397"><div class="ttname"><a href="group__MS__COM__IF.html#gad7a6a91670b595cb001b03f2a0482397">stackParamId_t</a></div><div class="ttdeci">stackParamId_t</div><div class="ttdoc">Parameter IDs for implemented stacks.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:289</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gaf678bb424a1705c10a50fc0bbc72ebae"><div class="ttname"><a href="group__MS__COM__IF.html#gaf678bb424a1705c10a50fc0bbc72ebae">stackEvent_t</a></div><div class="ttdeci">stackEvent_t</div><div class="ttdoc">Type of occurred event.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:770</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gafe279e21b87f4f43473d5710e5b8f5b0"><div class="ttname"><a href="group__MS__COM__IF.html#gafe279e21b87f4f43473d5710e5b8f5b0">stackDevice_t</a></div><div class="ttdeci">stackDevice_t</div><div class="ttdoc">Supported Devices.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:747</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga0081a024d90da3a84a40b68945865770a4c56bce1b210650e47ca54cca56818b6"><div class="ttname"><a href="group__MS__COM__IF.html#gga0081a024d90da3a84a40b68945865770a4c56bce1b210650e47ca54cca56818b6">E_STACK_RECEIVE_PARAM_ID_MBUS_PRIMARY_DETAILS</a></div><div class="ttdeci">@ E_STACK_RECEIVE_PARAM_ID_MBUS_PRIMARY_DETAILS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:732</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga0081a024d90da3a84a40b68945865770abdaa10398bbef8b640087153aa5a8dc6"><div class="ttname"><a href="group__MS__COM__IF.html#gga0081a024d90da3a84a40b68945865770abdaa10398bbef8b640087153aa5a8dc6">E_STACK_RECEIVE_PARAM_ID_MBUS_SECONDARY_DETAILS</a></div><div class="ttdeci">@ E_STACK_RECEIVE_PARAM_ID_MBUS_SECONDARY_DETAILS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:736</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87a30740bcd61ba8cde62f3958bad8cdce1"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a30740bcd61ba8cde62f3958bad8cdce1">E_STACK_ID_MIOTY</a></div><div class="ttdeci">@ E_STACK_ID_MIOTY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:186</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87a32a396516e081f3721ba19f8bb39f6df"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a32a396516e081f3721ba19f8bb39f6df">E_STACK_ID_WMBUS</a></div><div class="ttdeci">@ E_STACK_ID_WMBUS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:174</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87a755d99e3a21076ec330b52d4fa64b934"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87a755d99e3a21076ec330b52d4fa64b934">E_STACK_ID_LORAWAN</a></div><div class="ttdeci">@ E_STACK_ID_LORAWAN</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:178</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87ab1de7f2e1cef99f8284b0c3f15b4b854"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ab1de7f2e1cef99f8284b0c3f15b4b854">E_STACK_ID_NUMBER_OF_STACK_IDS</a></div><div class="ttdeci">@ E_STACK_ID_NUMBER_OF_STACK_IDS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:208</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87abb44c95825eb87a5a954f14cd6805b97"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87abb44c95825eb87a5a954f14cd6805b97">E_STACK_ID_MBUS_OVER_LORAWAN</a></div><div class="ttdeci">@ E_STACK_ID_MBUS_OVER_LORAWAN</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:190</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87ac74d133a19fab354df1ef2b5f41feebe"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ac74d133a19fab354df1ef2b5f41feebe">E_STACK_ID_INVALID</a></div><div class="ttdeci">@ E_STACK_ID_INVALID</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:212</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87ad6085deabac866bc668f535a3bc02c5f"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ad6085deabac866bc668f535a3bc02c5f">E_STACK_ID_SIGFOX</a></div><div class="ttdeci">@ E_STACK_ID_SIGFOX</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:182</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87adb127e7c8cdf4fbb20706ca4254cf105">E_STACK_ID_NONE</a></div><div class="ttdeci">@ E_STACK_ID_NONE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:170</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87ade1cf4181dcb870aadc78d39d4924b63"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87ade1cf4181dcb870aadc78d39d4924b63">E_STACK_ID_MBUS_PRIMARY</a></div><div class="ttdeci">@ E_STACK_ID_MBUS_PRIMARY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:199</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87aeb73e7f9cbf1754e70326318138ac668"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87aeb73e7f9cbf1754e70326318138ac668">E_STACK_ID_MBUS_SECONDARY</a></div><div class="ttdeci">@ E_STACK_ID_MBUS_SECONDARY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:204</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga840cdb0c98a5e20b855bfb9122f6cb87afd77e09775045960bdcbc474e2a68a4c"><div class="ttname"><a href="group__MS__COM__IF.html#gga840cdb0c98a5e20b855bfb9122f6cb87afd77e09775045960bdcbc474e2a68a4c">E_STACK_ID_WMBUS_COLLECTOR</a></div><div class="ttdeci">@ E_STACK_ID_WMBUS_COLLECTOR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:194</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a0dd6ade5bcab39cb8180b8f74d556b9d">E_STACK_RETURN_ERROR_BUSY</a></div><div class="ttdeci">@ E_STACK_RETURN_ERROR_BUSY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:133</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a2d2722bf3cb3433db2e6f3e367699648">E_STACK_RETURN_SUCCESS_WFE</a></div><div class="ttdeci">@ E_STACK_RETURN_SUCCESS_WFE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:147</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a38579884927fc838dd3be7bd52e3234f">E_STACK_RETURN_ERROR_NPE</a></div><div class="ttdeci">@ E_STACK_RETURN_ERROR_NPE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:121</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a4f8e67a738b1f5305fbce47d6ea487bb">E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</a></div><div class="ttdeci">@ E_STACK_RETURN_ERROR_NO_ACTIVE_STACK</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:129</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a52358ce70bc2f461455e57618412e8d1">E_STACK_RETURN_NOT_ACTIVATED</a></div><div class="ttdeci">@ E_STACK_RETURN_NOT_ACTIVATED</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:142</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a6bf065f5e432716e3bc88240c67ba824">E_STACK_RETURN_ERROR</a></div><div class="ttdeci">@ E_STACK_RETURN_ERROR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:117</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7a8bfca2dc0902dd6a051e566461e688fe">E_STACK_RETURN_ERROR_INVALID_PARAM</a></div><div class="ttdeci">@ E_STACK_RETURN_ERROR_INVALID_PARAM</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:125</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ad795cdfd4c762abff4564dcc4b3a0bb0">E_STACK_RETURN_NOT_AVAILABLE</a></div><div class="ttdeci">@ E_STACK_RETURN_NOT_AVAILABLE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:137</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6"><div class="ttname"><a href="group__MS__COM__IF.html#gga96829bde3856ee49e0a35411628b65d7ae83b863cbef17cdeb985a413d5fcfca6">E_STACK_RETURN_SUCCESS</a></div><div class="ttdeci">@ E_STACK_RETURN_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:113</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggab11a7c0e84f0633e17eea390460466d9a053ec204651df617ff9d2b9038a1cc9c"><div class="ttname"><a href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a053ec204651df617ff9d2b9038a1cc9c">E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_SEC_ADDR</a></div><div class="ttdeci">@ E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_SEC_ADDR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:694</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggab11a7c0e84f0633e17eea390460466d9a321643c80929b176543f6b8c817d9381"><div class="ttname"><a href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a321643c80929b176543f6b8c817d9381">E_STACK_SEND_PARAM_ID_MIOTY_RX_WINDOW</a></div><div class="ttdeci">@ E_STACK_SEND_PARAM_ID_MIOTY_RX_WINDOW</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:635</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggab11a7c0e84f0633e17eea390460466d9a4295a5176d59bb242eacfdbc38b2a6c8"><div class="ttname"><a href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a4295a5176d59bb242eacfdbc38b2a6c8">E_STACK_SEND_PARAM_ID_MIOTY_ACK_REQUEST</a></div><div class="ttdeci">@ E_STACK_SEND_PARAM_ID_MIOTY_ACK_REQUEST</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:625</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggab11a7c0e84f0633e17eea390460466d9a515f722ca07c96958ed4bd208b6e0a3f"><div class="ttname"><a href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a515f722ca07c96958ed4bd208b6e0a3f">E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_DLL_A_FIELD</a></div><div class="ttdeci">@ E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_DLL_A_FIELD</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:659</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggab11a7c0e84f0633e17eea390460466d9a6d4dd8e18c1b71972421a89e9f776a73"><div class="ttname"><a href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a6d4dd8e18c1b71972421a89e9f776a73">E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_TPL_CI_FIELD</a></div><div class="ttdeci">@ E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_TPL_CI_FIELD</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:679</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggab11a7c0e84f0633e17eea390460466d9a6f606ffa59cfb2b8e834a1c7ec18c53e"><div class="ttname"><a href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9a6f606ffa59cfb2b8e834a1c7ec18c53e">E_STACK_SEND_PARAM_ID_MBUS_SECONDARY_DATA_TYPE</a></div><div class="ttdeci">@ E_STACK_SEND_PARAM_ID_MBUS_SECONDARY_DATA_TYPE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:712</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggab11a7c0e84f0633e17eea390460466d9ab5b05a9125ac5a24d2829f1eaac06f6f"><div class="ttname"><a href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9ab5b05a9125ac5a24d2829f1eaac06f6f">E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_DLL_C_FIELD</a></div><div class="ttdeci">@ E_STACK_SEND_PARAM_ID_MBUS_PRIMARY_DLL_C_FIELD</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:646</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggab11a7c0e84f0633e17eea390460466d9aeb7672970d3ba86779552d306cbdcb0a"><div class="ttname"><a href="group__MS__COM__IF.html#ggab11a7c0e84f0633e17eea390460466d9aeb7672970d3ba86779552d306cbdcb0a">E_STACK_SEND_PARAM_ID_MIOTY_MPF</a></div><div class="ttdeci">@ E_STACK_SEND_PARAM_ID_MIOTY_MPF</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:611</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a0142667751335770061beb7f614359bd"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0142667751335770061beb7f614359bd">E_STACK_PARAM_ID_WMBUS_COL_TPL_ACC_NO</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_TPL_ACC_NO</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:465</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a068fefd16f6906d90eb360cf4f008dbd"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a068fefd16f6906d90eb360cf4f008dbd">E_STACK_PARAM_ID_MBUS_SECONDARY_STATUS</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MBUS_SECONDARY_STATUS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:572</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a0977d89fcb96ce1bad771bef4a88d0d0"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0977d89fcb96ce1bad771bef4a88d0d0">E_STACK_PARAM_ID_SIGFOX_MANUVERSION</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_SIGFOX_MANUVERSION</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:383</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a0a7966190869ea917b82e13b67c83e61"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a0a7966190869ea917b82e13b67c83e61">E_STACK_PARAM_ID_WMBUS_COL_TX_ELL_HEADER</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_TX_ELL_HEADER</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:476</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a1069c9f93c397e89663968dce9f915aa"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1069c9f93c397e89663968dce9f915aa">E_STACK_PARAM_ID_MBUS_SECONDARY_SEC_ADDR</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MBUS_SECONDARY_SEC_ADDR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:536</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a11f429c15863f3d6cc320a96420c931c"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a11f429c15863f3d6cc320a96420c931c">E_STACK_PARAM_ID_MBUS_PRIMARY_BAUD_RATE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MBUS_PRIMARY_BAUD_RATE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:498</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a1427bdf93d00105df1c7f153cfe5bf94"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1427bdf93d00105df1c7f153cfe5bf94">E_STACK_PARAM_ID_MIOTY_EUI64</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MIOTY_EUI64</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:406</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a148c8cea3f83ae9942f3a712c1ffaf98"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a148c8cea3f83ae9942f3a712c1ffaf98">E_STACK_PARAM_ID_GENERIC_RX_DATA_LENGTH</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_GENERIC_RX_DATA_LENGTH</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:582</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a1fef1e78f0959f9a811a458d1883b7fa"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a1fef1e78f0959f9a811a458d1883b7fa">E_STACK_PARAM_ID_MIOTY_TX_POWER</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MIOTY_TX_POWER</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:421</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a2816268fd50ae2fc7458e79d54bc5b57"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2816268fd50ae2fc7458e79d54bc5b57">E_STACK_PARAM_ID_LORAWAN_DEV_ADDR</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_DEV_ADDR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:337</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a2ad271caa52dd5189f73290705758a07"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2ad271caa52dd5189f73290705758a07">E_STACK_PARAM_ID_WMBUS_COL_TX_POWER</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_TX_POWER</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:453</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a2bb0e910c5fcec00ba74c060e8317598"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a2bb0e910c5fcec00ba74c060e8317598">E_STACK_PARAM_ID_LORAWAN_GEN_APP_KEY</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_GEN_APP_KEY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:370</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a3300b85cf080bcfb878e94160b392fb8"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a3300b85cf080bcfb878e94160b392fb8">E_STACK_PARAM_ID_MBUS_SECONDARY_DLL_A_FIELD</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MBUS_SECONDARY_DLL_A_FIELD</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:523</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a3d537c88544cf43f62970c7b72949c9e"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a3d537c88544cf43f62970c7b72949c9e">E_STACK_PARAM_ID_WMBUS_DEVADDR</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_DEVADDR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:301</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a405d8fc94632ec32795deb6b663555dc"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a405d8fc94632ec32795deb6b663555dc">E_STACK_PARAM_ID_LORAWAN_DEV_EUI</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_DEV_EUI</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:334</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a4807cd285315686aee64e43b8302d5ef"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4807cd285315686aee64e43b8302d5ef">E_STACK_PARAM_ID_WMBUS_COL_MODE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_MODE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:445</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a4829b44d55ee35425c0f1bb46a132b9d"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4829b44d55ee35425c0f1bb46a132b9d">E_STACK_PARAM_ID_MBUS_SECONDARY_ENCRYPT_MODE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MBUS_SECONDARY_ENCRYPT_MODE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:544</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a48a234313ce22d7f8e5f5ce17080c2bc"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a48a234313ce22d7f8e5f5ce17080c2bc">E_STACK_PARAM_ID_LORAWAN_NWK_S_KEY</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_NWK_S_KEY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:349</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a4a6c77c4afe64a8fa87125ef82a90cb8"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4a6c77c4afe64a8fa87125ef82a90cb8">E_STACK_PARAM_ID_WMBUS_COL_RX_NO_DECRYPT</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_RX_NO_DECRYPT</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:462</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a4c168788013ede30fd22d194861bec5b"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4c168788013ede30fd22d194861bec5b">E_STACK_PARAM_ID_MEMORY_PEAK</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MEMORY_PEAK</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:579</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a4d305676c4fa5d0da1e10dccdb758842"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a4d305676c4fa5d0da1e10dccdb758842">E_STACK_PARAM_ID_LORAWAN_NET_ID</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_NET_ID</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:340</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a561e1dc185a9ce4362d7839616d78f1e"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a561e1dc185a9ce4362d7839616d78f1e">E_STACK_PARAM_ID_SIGFOX_DEVID</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_SIGFOX_DEVID</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:374</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a5f9f887cc5b0a69c624c0519db19ba46"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a5f9f887cc5b0a69c624c0519db19ba46">E_STACK_PARAM_ID_WMBUS_COL_ELL_ACC_NO</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_ELL_ACC_NO</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:468</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a6080b464c2028ece897701f89579fb37"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6080b464c2028ece897701f89579fb37">E_STACK_PARAM_ID_WMBUS_ENCRYPT_MODE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_ENCRYPT_MODE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:312</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a6d3d41b50eaaa249d6ab09c1e7c95f0d"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6d3d41b50eaaa249d6ab09c1e7c95f0d">E_STACK_PARAM_ID_MBUS_SECONDARY_KEY</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MBUS_SECONDARY_KEY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:547</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a6e662e377d9775d016341dbed7cd69f8"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a6e662e377d9775d016341dbed7cd69f8">E_STACK_PARAM_ID_LORAWAN_UPLINK_TYPE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_UPLINK_TYPE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:363</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a809df1145fcd3c0cf10fc707ee8de907"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a809df1145fcd3c0cf10fc707ee8de907">E_STACK_PARAM_ID_LORAWAN_JOIN_EUI</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_JOIN_EUI</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:343</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a8533e8c4d7d300402d1ca71466d87710"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a8533e8c4d7d300402d1ca71466d87710">E_STACK_PARAM_ID_WMBUS_COL_MSG_CTR_INCREMENT_VALUE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_MSG_CTR_INCREMENT_VALUE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:486</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a8679c0f14ae529206c5188b115fba4f9"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a8679c0f14ae529206c5188b115fba4f9">E_STACK_PARAM_ID_SIGFOX_DEVKEY</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_SIGFOX_DEVKEY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:385</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a876f3d451b925017b0ffa14757d5a222"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a876f3d451b925017b0ffa14757d5a222">E_STACK_PARAM_ID_WMBUS_COL_ADDR</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_ADDR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:433</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a90ced8f3cc022de980e3154e2092bd7c"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a90ced8f3cc022de980e3154e2092bd7c">E_STACK_PARAM_ID_WMBUS_ALA</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_ALA</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:329</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397a917d0f61d94072e9adee62889b467598"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397a917d0f61d94072e9adee62889b467598">E_STACK_PARAM_ID_LORAWAN_ACTIVATION</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_ACTIVATION</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:356</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397aa99a39870faa8907f1b9dc493d939433"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aa99a39870faa8907f1b9dc493d939433">E_STACK_PARAM_ID_MIOTY_PROFILE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MIOTY_PROFILE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:396</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397aab9c82f756319ceec7a1725c53f81a7e"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aab9c82f756319ceec7a1725c53f81a7e">E_STACK_PARAM_ID_MIOTY_SHORT_ADDR</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MIOTY_SHORT_ADDR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:413</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397aaf03fdc1ff8ac90a24d9e3976ceb901a"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aaf03fdc1ff8ac90a24d9e3976ceb901a">E_STACK_PARAM_ID_WMBUS_C_FIELD</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_C_FIELD</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:315</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397ab7b1aa5277002442d7ee27cffafcfdff"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ab7b1aa5277002442d7ee27cffafcfdff">E_STACK_PARAM_ID_LORAWAN_APP_KEY</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_APP_KEY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:346</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397ab9b601e22c6ddb8e85cd0842cbc71784"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ab9b601e22c6ddb8e85cd0842cbc71784">E_STACK_PARAM_ID_MBUS_SECONDARY_BAUD_RATE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MBUS_SECONDARY_BAUD_RATE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:514</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397ac51b2c9330b46583ddc4e7b0faeb4155"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ac51b2c9330b46583ddc4e7b0faeb4155">E_STACK_PARAM_ID_WMBUS_COL_TX_PARAMS</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_COL_TX_PARAMS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:483</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397ac7ff95aac12acb98cca00928f5e792f4"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ac7ff95aac12acb98cca00928f5e792f4">E_STACK_PARAM_ID_LORAWAN_APP_S_KEY</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_APP_S_KEY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:352</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397acdf9205c87c6e386d8a145b56d9f06ef"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397acdf9205c87c6e386d8a145b56d9f06ef">E_STACK_PARAM_ID_MEMORY_OCCUPIED</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MEMORY_OCCUPIED</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:576</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397adc8c4e1cfbf0fb0569a95fe187f3df39"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397adc8c4e1cfbf0fb0569a95fe187f3df39">E_STACK_PARAM_ID_SIGFOX_PAC</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_SIGFOX_PAC</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:379</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397adefdfc269cae59c7d823a91eeaaaaca3"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397adefdfc269cae59c7d823a91eeaaaaca3">E_STACK_PARAM_ID_MIOTY_NWKKEY</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MIOTY_NWKKEY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:410</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397ae82828a28752ff5e07bb14394f18d00f"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397ae82828a28752ff5e07bb14394f18d00f">E_STACK_PARAM_ID_WMBUS_KEY</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_WMBUS_KEY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:305</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397aecece1135eb3485308418105423c7e25"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397aecece1135eb3485308418105423c7e25">E_STACK_PARAM_ID_LORAWAN_FPORT</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_FPORT</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:359</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397afc22d2ba0e888c365537b0267342c3e1"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397afc22d2ba0e888c365537b0267342c3e1">E_STACK_PARAM_ID_LORAWAN_NB_TRIALS</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_LORAWAN_NB_TRIALS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:367</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggad7a6a91670b595cb001b03f2a0482397afdca1495b75ffa9e3ce3d3ce0bbccde9"><div class="ttname"><a href="group__MS__COM__IF.html#ggad7a6a91670b595cb001b03f2a0482397afdca1495b75ffa9e3ce3d3ce0bbccde9">E_STACK_PARAM_ID_MIOTY_MODE</a></div><div class="ttdeci">@ E_STACK_PARAM_ID_MIOTY_MODE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:404</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea01affb244a584e3aadb5c4b464ab9ac9">E_STACK_EVENT_SLEEP</a></div><div class="ttdeci">@ E_STACK_EVENT_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:775</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea1042e4757efc5a1be07240b3de20db13">E_STACK_EVENT_DEEP_SLEEP</a></div><div class="ttdeci">@ E_STACK_EVENT_DEEP_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:820</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea13b227a5b15775735c9f7991d84bf964">E_STACK_EVENT_RX_SUCCESS</a></div><div class="ttdeci">@ E_STACK_EVENT_RX_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:787</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea16584edb4d41d844e5aa4150f6966a88">E_STACK_EVENT_PERSISTENT_DATA_UPDATE</a></div><div class="ttdeci">@ E_STACK_EVENT_PERSISTENT_DATA_UPDATE</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:791</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea691d5342ed90ea9045eed2c35ad2b028"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea691d5342ed90ea9045eed2c35ad2b028">E_STACK_EVENT_CRYPTO_ERROR</a></div><div class="ttdeci">@ E_STACK_EVENT_CRYPTO_ERROR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:795</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea6a5c7ec0f4547595362919f279123a0f"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea6a5c7ec0f4547595362919f279123a0f">E_STACK_EVENT_RX_ERROR</a></div><div class="ttdeci">@ E_STACK_EVENT_RX_ERROR</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:779</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaea9fb1bd80b8b797939ab1a4627b050b99">E_STACK_EVENT_WAKEUP</a></div><div class="ttdeci">@ E_STACK_EVENT_WAKEUP</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:815</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggaf678bb424a1705c10a50fc0bbc72ebaeadca8fddea5b3f1c390240952deb8705c"><div class="ttname"><a href="group__MS__COM__IF.html#ggaf678bb424a1705c10a50fc0bbc72ebaeadca8fddea5b3f1c390240952deb8705c">E_STACK_EVENT_TX_SUCCESS</a></div><div class="ttdeci">@ E_STACK_EVENT_TX_SUCCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:783</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ggafe279e21b87f4f43473d5710e5b8f5b0a1402801d660468e6b1d8e2d52fa74cc9"><div class="ttname"><a href="group__MS__COM__IF.html#ggafe279e21b87f4f43473d5710e5b8f5b0a1402801d660468e6b1d8e2d52fa74cc9">E_STACK_DEVICE_SECONDARY</a></div><div class="ttdeci">@ E_STACK_DEVICE_SECONDARY</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:750</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><b>sf_stack_types.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
