<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/sf_stack_satp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__satp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_satp.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef __SF_STACK_SATP_H__</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define __SF_STACK_SATP_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">                            INCLUDES</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">                            DEFINES</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">   66</a></span><span class="preprocessor">#define SATP_STACK_API_ID_COMMAND                     0x00U</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#ga30b1a8973366cc7aff4db07233b7bd88">   71</a></span><span class="preprocessor">#define SATP_STACK_API_ID_INDICATION                  0x01U</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gaf3ae30481dac05cf7eca44c24895ebfe">   76</a></span><span class="preprocessor">#define SATP_STACK_API_ID_PRIMARY_COMMAND             0x02U</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#ga70dc2c1fc1c495719a657c9766415574">   81</a></span><span class="preprocessor">#define SATP_STACK_API_ID_MANUFACTURER                0xFFU</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#ga84c294b83a9adbdaf4c2e25704fbcb73">   84</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__SATP__MS__API.html#ga84c294b83a9adbdaf4c2e25704fbcb73">SATP_STACK_CMD</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33">  225</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33">SATP_STACK_SET</a> = 0x02,</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">  361</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">SATP_STACK_GET</a> = 0x03,</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">  394</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a> = 0x04,</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f">  429</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f">SATP_STACK_SEND</a> = 0x05,</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26">  462</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26">SATP_STACK_RECEIVE</a> = 0x06,</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814">  493</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814">SATP_STACK_GET_ACTIVE_STACK</a> = 0x07,</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341">  571</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341">SATP_STACK_SEND_PARAMS</a> = 0x08,</div>
<div class="line"><a id="l00655" name="l00655"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f">  655</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f">SATP_STACK_RECEIVE_PARAMS</a> = 0x09,</div>
<div class="line"><a id="l00700" name="l00700"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a032626f5fc47cf141b8879c74af63c9d">  700</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a032626f5fc47cf141b8879c74af63c9d">SATP_STACK_ADD_DEVICE</a> = 0x0A,</div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73aa39b3d450f6860c291e02252513319a1">  744</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73aa39b3d450f6860c291e02252513319a1">SATP_STACK_REMOVE_DEVICE</a> = 0x0B,</div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633">  779</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633">SATP_STACK_NB_SEND</a> = 0x0C,</div>
<div class="line"><a id="l00780" name="l00780"></a><span class="lineno">  780</span>};</div>
<div class="line"><a id="l00781" name="l00781"></a><span class="lineno">  781</span> </div>
<div class="line"><a id="l00783" name="l00783"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gae70a014b153fe994413a4d61adfbaa26">  783</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__SATP__MS__API.html#gae70a014b153fe994413a4d61adfbaa26">SATP_STACK_IND</a></div>
<div class="line"><a id="l00784" name="l00784"></a><span class="lineno">  784</span>{</div>
<div class="line"><a id="l00804" name="l00804"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3">  804</a></span>  <a class="code hl_enumvalue" href="group__SATP__MS__API.html#ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3">SATP_STACK_IND_GEN</a> = 0x02,</div>
<div class="line"><a id="l00805" name="l00805"></a><span class="lineno">  805</span>};</div>
<div class="line"><a id="l00806" name="l00806"></a><span class="lineno">  806</span> </div>
<div class="line"><a id="l00808" name="l00808"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#ga7d2530daf555e3a6a4edb5765c4ea14d">  808</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__SATP__MS__API.html#ga7d2530daf555e3a6a4edb5765c4ea14d">SATP_STACK_MANUFACTURER</a></div>
<div class="line"><a id="l00809" name="l00809"></a><span class="lineno">  809</span>{</div>
<div class="line"><a id="l00839" name="l00839"></a><span class="lineno"><a class="line" href="group__SATP__MS__API.html#gga7d2530daf555e3a6a4edb5765c4ea14dac4e9f3c598264a0da1af7f866a967f3e">  839</a></span>  <a class="code hl_enumeration" href="group__SATP__MS__API.html#ga7d2530daf555e3a6a4edb5765c4ea14d">SATP_STACK_MANUFACTURER</a> = 0x01,</div>
<div class="line"><a id="l00840" name="l00840"></a><span class="lineno">  840</span>};</div>
<div class="line"><a id="l00842" name="l00842"></a><span class="lineno">  842</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00843" name="l00843"></a><span class="lineno">  843</span> </div>
<div class="line"><a id="l00844" name="l00844"></a><span class="lineno">  844</span><span class="preprocessor">#endif </span><span class="comment">// __SF_STACK_SATP_H__</span></div>
<div class="line"><a id="l00845" name="l00845"></a><span class="lineno">  845</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00846" name="l00846"></a><span class="lineno">  846</span>}</div>
<div class="line"><a id="l00847" name="l00847"></a><span class="lineno">  847</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SATP__MS__API_html_ga7d2530daf555e3a6a4edb5765c4ea14d"><div class="ttname"><a href="group__SATP__MS__API.html#ga7d2530daf555e3a6a4edb5765c4ea14d">SATP_STACK_MANUFACTURER</a></div><div class="ttdeci">SATP_STACK_MANUFACTURER</div><div class="ttdoc">SATP indications for the Stack common interface.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:809</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_ga84c294b83a9adbdaf4c2e25704fbcb73"><div class="ttname"><a href="group__SATP__MS__API.html#ga84c294b83a9adbdaf4c2e25704fbcb73">SATP_STACK_CMD</a></div><div class="ttdeci">SATP_STACK_CMD</div><div class="ttdoc">SATP commands for the Stack common interface.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:85</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gae70a014b153fe994413a4d61adfbaa26"><div class="ttname"><a href="group__SATP__MS__API.html#gae70a014b153fe994413a4d61adfbaa26">SATP_STACK_IND</a></div><div class="ttdeci">SATP_STACK_IND</div><div class="ttdoc">SATP indications for the Stack common interface.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:784</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">SATP_STACK_GET</a></div><div class="ttdeci">@ SATP_STACK_GET</div><div class="ttdoc">Function to get parameters provided by the appropriate stack.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:361</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73a032626f5fc47cf141b8879c74af63c9d"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a032626f5fc47cf141b8879c74af63c9d">SATP_STACK_ADD_DEVICE</a></div><div class="ttdeci">@ SATP_STACK_ADD_DEVICE</div><div class="ttdoc">This function is not available for the selected product. .</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:700</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f">SATP_STACK_RECEIVE_PARAMS</a></div><div class="ttdeci">@ SATP_STACK_RECEIVE_PARAMS</div><div class="ttdoc">This function is not available for the selected product.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:655</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26">SATP_STACK_RECEIVE</a></div><div class="ttdeci">@ SATP_STACK_RECEIVE</div><div class="ttdoc">Receive function.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:462</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f">SATP_STACK_SEND</a></div><div class="ttdeci">@ SATP_STACK_SEND</div><div class="ttdoc">Send function.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:429</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33">SATP_STACK_SET</a></div><div class="ttdeci">@ SATP_STACK_SET</div><div class="ttdoc">Function to set parameters provided by the appropriate stack.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:225</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341">SATP_STACK_SEND_PARAMS</a></div><div class="ttdeci">@ SATP_STACK_SEND_PARAMS</div><div class="ttdoc">Function to set sending related parameters provided by the appropriate stack.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:571</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73aa39b3d450f6860c291e02252513319a1"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73aa39b3d450f6860c291e02252513319a1">SATP_STACK_REMOVE_DEVICE</a></div><div class="ttdeci">@ SATP_STACK_REMOVE_DEVICE</div><div class="ttdoc">This function is not available for the selected product. .</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:744</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633">SATP_STACK_NB_SEND</a></div><div class="ttdeci">@ SATP_STACK_NB_SEND</div><div class="ttdoc">Send function for non-blocking operation.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:779</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a></div><div class="ttdeci">@ SATP_STACK_SELECT_STACK</div><div class="ttdoc">Function to select the active stack.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:394</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814"><div class="ttname"><a href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814">SATP_STACK_GET_ACTIVE_STACK</a></div><div class="ttdeci">@ SATP_STACK_GET_ACTIVE_STACK</div><div class="ttdoc">Function to get the active stack.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:493</div></div>
<div class="ttc" id="agroup__SATP__MS__API_html_ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3"><div class="ttname"><a href="group__SATP__MS__API.html#ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3">SATP_STACK_IND_GEN</a></div><div class="ttdeci">@ SATP_STACK_IND_GEN</div><div class="ttdoc">Generic Stack indication.</div><div class="ttdef"><b>Definition:</b> sf_stack_satp.h:804</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><b>sf_stack_satp.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
