<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/hal/sf_stack_hal_sec_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__hal__sec__timer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_hal_sec_timer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __SF_STACK_HAL_SEC_TIMER_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __SF_STACK_HAL_SEC_TIMER_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__SF__APP__HAL.html#gaf587b6ffc871d47ff42dd1622454229e">   44</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="group__SF__APP__HAL.html#gaf587b6ffc871d47ff42dd1622454229e">sf_stack_hal_sec_timerCallback_t</a>)(void);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__SF__APP__HAL.html#ga6410833a0b92e16e4acd489f4e3691e6">   49</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__APP__HAL.html#ga6410833a0b92e16e4acd489f4e3691e6">sf_stack_hal_sec_timer_init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__SF__APP__HAL.html#ga167edc89276754ecc4654da357cb1b2a">   60</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__APP__HAL.html#ga167edc89276754ecc4654da357cb1b2a">sf_stack_hal_sec_timer_start</a>( uint16_t timeout,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                                   <a class="code hl_typedef" href="group__SF__APP__HAL.html#gaf587b6ffc871d47ff42dd1622454229e">sf_stack_hal_sec_timerCallback_t</a> callback );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group__SF__APP__HAL.html#ga6cdf8b2ab1e0cf2ab75977a3137028ef">   68</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__APP__HAL.html#ga6cdf8b2ab1e0cf2ab75977a3137028ef">sf_stack_hal_sec_timer_stop</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SF__APP__HAL_html_ga167edc89276754ecc4654da357cb1b2a"><div class="ttname"><a href="group__SF__APP__HAL.html#ga167edc89276754ecc4654da357cb1b2a">sf_stack_hal_sec_timer_start</a></div><div class="ttdeci">bool sf_stack_hal_sec_timer_start(uint16_t timeout, sf_stack_hal_sec_timerCallback_t callback)</div><div class="ttdoc">Start the timer.</div></div>
<div class="ttc" id="agroup__SF__APP__HAL_html_ga6410833a0b92e16e4acd489f4e3691e6"><div class="ttname"><a href="group__SF__APP__HAL.html#ga6410833a0b92e16e4acd489f4e3691e6">sf_stack_hal_sec_timer_init</a></div><div class="ttdeci">bool sf_stack_hal_sec_timer_init(void)</div><div class="ttdoc">Initializes the example app timer.</div></div>
<div class="ttc" id="agroup__SF__APP__HAL_html_ga6cdf8b2ab1e0cf2ab75977a3137028ef"><div class="ttname"><a href="group__SF__APP__HAL.html#ga6cdf8b2ab1e0cf2ab75977a3137028ef">sf_stack_hal_sec_timer_stop</a></div><div class="ttdeci">bool sf_stack_hal_sec_timer_stop(void)</div><div class="ttdoc">Stop the timer.</div></div>
<div class="ttc" id="agroup__SF__APP__HAL_html_gaf587b6ffc871d47ff42dd1622454229e"><div class="ttname"><a href="group__SF__APP__HAL.html#gaf587b6ffc871d47ff42dd1622454229e">sf_stack_hal_sec_timerCallback_t</a></div><div class="ttdeci">void(* sf_stack_hal_sec_timerCallback_t)(void)</div><div class="ttdoc">Function pointer to a callback function for a timer event.</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_sec_timer.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><a class="el" href="dir_677747a841e24162c7130ac671d528e8.html">hal</a></li><li class="navelem"><b>sf_stack_hal_sec_timer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
