<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/hal/sf_stack_hal_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__hal__utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_hal_utils.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __SF_STACK_HAL_UTILS_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __SF_STACK_HAL_UTILS_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gae2867514c6ac3a21d9c47272e7f47c58">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gae2867514c6ac3a21d9c47272e7f47c58">sf_stack_hal_utils_delay</a>( uint32_t delayMs );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga919243c86de3fd12f255088d5c31a0ae">   63</a></span>uint8_t <a class="code hl_function" href="group__SF__STACK__HAL.html#ga919243c86de3fd12f255088d5c31a0ae">sf_stack_hal_utils_getBatteryLevel</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga904f5514b661cedf3214cf2cad01e2ed">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga904f5514b661cedf3214cf2cad01e2ed">sf_stack_hal_utils_reset</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gaea5b678d2ddbc4cae6c2d4f2235001aa">   81</a></span>uint32_t <a class="code hl_function" href="group__SF__STACK__HAL.html#gaea5b678d2ddbc4cae6c2d4f2235001aa">sf_stack_hal_utils_rand</a>( uint32_t maxValue );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gab67879d64d494e32daf4bb76f0b3aadb">   88</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gab67879d64d494e32daf4bb76f0b3aadb">sf_stack_hal_utils_disableIrq</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga62d0c5f1483f02945623639bb04dcea1">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga62d0c5f1483f02945623639bb04dcea1">sf_stack_hal_utils_enableIrq</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_STACK_HAL_UTILS_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga62d0c5f1483f02945623639bb04dcea1"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga62d0c5f1483f02945623639bb04dcea1">sf_stack_hal_utils_enableIrq</a></div><div class="ttdeci">void sf_stack_hal_utils_enableIrq(void)</div><div class="ttdoc">Exit critical section.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga904f5514b661cedf3214cf2cad01e2ed"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga904f5514b661cedf3214cf2cad01e2ed">sf_stack_hal_utils_reset</a></div><div class="ttdeci">void sf_stack_hal_utils_reset(void)</div><div class="ttdoc">Reset of the system.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga919243c86de3fd12f255088d5c31a0ae"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga919243c86de3fd12f255088d5c31a0ae">sf_stack_hal_utils_getBatteryLevel</a></div><div class="ttdeci">uint8_t sf_stack_hal_utils_getBatteryLevel(void)</div><div class="ttdoc">Measures the battery level. By default 3,6 Volt is the maximum and 1,55 Volt is the minimum.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gab67879d64d494e32daf4bb76f0b3aadb"><div class="ttname"><a href="group__SF__STACK__HAL.html#gab67879d64d494e32daf4bb76f0b3aadb">sf_stack_hal_utils_disableIrq</a></div><div class="ttdeci">void sf_stack_hal_utils_disableIrq(void)</div><div class="ttdoc">Enter critical section.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gae2867514c6ac3a21d9c47272e7f47c58"><div class="ttname"><a href="group__SF__STACK__HAL.html#gae2867514c6ac3a21d9c47272e7f47c58">sf_stack_hal_utils_delay</a></div><div class="ttdeci">void sf_stack_hal_utils_delay(uint32_t delayMs)</div><div class="ttdoc">System delay for a specific amount of milli-seconds.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gaea5b678d2ddbc4cae6c2d4f2235001aa"><div class="ttname"><a href="group__SF__STACK__HAL.html#gaea5b678d2ddbc4cae6c2d4f2235001aa">sf_stack_hal_utils_rand</a></div><div class="ttdeci">uint32_t sf_stack_hal_utils_rand(uint32_t maxValue)</div><div class="ttdoc">Generates a random number.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><a class="el" href="dir_677747a841e24162c7130ac671d528e8.html">hal</a></li><li class="navelem"><b>sf_stack_hal_utils.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
