<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/hal/sf_stack_hal_aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__hal__aes_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_hal_aes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __SF_STACK_HAL_AES_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __SF_STACK_HAL_AES_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga109d0c2097ac3ccbb26d25633e869422">   53</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gga109d0c2097ac3ccbb26d25633e869422a79f8ac8632442e2a4503598ca783ae39">   58</a></span>  <a class="code hl_enumvalue" href="group__SF__STACK__HAL.html#gga109d0c2097ac3ccbb26d25633e869422a79f8ac8632442e2a4503598ca783ae39">E_STACK_HAL_AES_ENCRYPT</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_enumvalue" href="group__SF__STACK__HAL.html#gga109d0c2097ac3ccbb26d25633e869422a3de93678ea1ba19bae723e8329efb95e">E_STACK_HAL_AES_DECRYPT</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gga109d0c2097ac3ccbb26d25633e869422a3de93678ea1ba19bae723e8329efb95e">   63</a></span>} <a class="code hl_enumeration" href="group__SF__STACK__HAL.html#ga109d0c2097ac3ccbb26d25633e869422">stackHalAes_t</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga7373454b264614ace4deb9adb4b00e3e">   73</a></span><span class="keyword">typedef</span> void ( <a class="code hl_typedef" href="group__SF__STACK__HAL.html#ga7373454b264614ace4deb9adb4b00e3e">sf_stack_hal_aes_cb_t</a> )( uint8_t *pCtr );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga5b409dd7e7b1d2eb7f3755ebc25f34e3">   86</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga5b409dd7e7b1d2eb7f3755ebc25f34e3">st_stack_hal_aes_init</a>( uint8_t* pKey, uint16_t len, <a class="code hl_enumeration" href="group__SF__STACK__HAL.html#ga109d0c2097ac3ccbb26d25633e869422">stackHalAes_t</a> mode );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gad64e55600edcafc836a05cad1f34064f">   95</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gad64e55600edcafc836a05cad1f34064f">sf_stack_hal_aes_finalize</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga3747e0e845c92e3fb0fdc232eca857c7">  111</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga3747e0e845c92e3fb0fdc232eca857c7">sf_stack_hal_aes_cbcEncrypt</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                  uint8_t* pCiphertext, uint8_t* iv );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gaeb03a9ced3e109575d024282a6d4dd04">  128</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gaeb03a9ced3e109575d024282a6d4dd04">sf_stack_hal_aes_cbcDecrypt</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                  uint8_t* pCiphertext, uint8_t* iv );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga3c4a4e0ff5871bc889cb36f46e3bac92">  143</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga3c4a4e0ff5871bc889cb36f46e3bac92">sf_stack_hal_aes_ecbEncrypt</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                                  uint8_t* pCiphertext );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga71b57ce462f1c19016a30bede9bfe176">  158</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga71b57ce462f1c19016a30bede9bfe176">sf_stack_hal_aes_ecbDecrypt</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                                  uint8_t* pCiphertext );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga7f8f792591fa35f6a93804437c4afa14">  176</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga7f8f792591fa35f6a93804437c4afa14">sf_stack_hal_aes_ctrEncrypt</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                                  uint8_t* pCiphertext, uint8_t* iv,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                                  <a class="code hl_typedef" href="group__SF__STACK__HAL.html#ga7373454b264614ace4deb9adb4b00e3e">sf_stack_hal_aes_cb_t</a> callback );</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga8fce95fe1beb73f016ff8d93916b690b">  195</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga8fce95fe1beb73f016ff8d93916b690b">sf_stack_hal_aes_ctrDecrypt</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                                  uint8_t* pCiphertext, uint8_t* iv,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                  <a class="code hl_typedef" href="group__SF__STACK__HAL.html#ga7373454b264614ace4deb9adb4b00e3e">sf_stack_hal_aes_cb_t</a> callback );</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga81c7a1235e677dafb4b02503b75355df">  216</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga81c7a1235e677dafb4b02503b75355df">sf_stack_hal_aes_ccmEncrypt</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                                  uint8_t* pIv, uint16_t ivLen,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                  uint8_t* pDataAuth, uint16_t dataAuthLen,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                                  uint8_t* pTag, uint16_t tagLen,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                                  uint8_t* pCiphertext );</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gabb136996b586a347ee81f05180bb703a">  239</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gabb136996b586a347ee81f05180bb703a">sf_stack_hal_aes_ccmDecrypt</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                  uint8_t* pIv, uint16_t ivLen,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                                  uint8_t* pDataAuth, uint16_t dataAuthLen,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                                  uint8_t* pTag, uint16_t tagLen,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                                  uint8_t* pCiphertext );</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gaa3e5198140f6ca7b780a33a099c4445d">  259</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gaa3e5198140f6ca7b780a33a099c4445d">sf_stack_hal_aes_keyWrap</a>( uint8_t* pPreparedPlaintext, uint16_t len,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                               uint8_t* pCiphertext, uint8_t* pWrapperKey );</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gaa1c31b4ff25c9246693a3c06d1f63fbe">  275</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gaa1c31b4ff25c9246693a3c06d1f63fbe">sf_stack_hal_aes_keyUnwrap</a>( uint8_t* pPlaintext, uint16_t len,</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                                 uint8_t* pCiphertext, uint8_t* pWrapperKey );</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_STACK_HAL_AES_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>}</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga109d0c2097ac3ccbb26d25633e869422"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga109d0c2097ac3ccbb26d25633e869422">stackHalAes_t</a></div><div class="ttdeci">stackHalAes_t</div><div class="ttdoc">Supported operation modes.</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_aes.h:54</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga3747e0e845c92e3fb0fdc232eca857c7"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga3747e0e845c92e3fb0fdc232eca857c7">sf_stack_hal_aes_cbcEncrypt</a></div><div class="ttdeci">bool sf_stack_hal_aes_cbcEncrypt(uint8_t *pPlaintext, uint16_t len, uint8_t *pCiphertext, uint8_t *iv)</div><div class="ttdoc">AES-CBC encryption function.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga3c4a4e0ff5871bc889cb36f46e3bac92"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga3c4a4e0ff5871bc889cb36f46e3bac92">sf_stack_hal_aes_ecbEncrypt</a></div><div class="ttdeci">bool sf_stack_hal_aes_ecbEncrypt(uint8_t *pPlaintext, uint16_t len, uint8_t *pCiphertext)</div><div class="ttdoc">AES-ECB encryption function.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga5b409dd7e7b1d2eb7f3755ebc25f34e3"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga5b409dd7e7b1d2eb7f3755ebc25f34e3">st_stack_hal_aes_init</a></div><div class="ttdeci">bool st_stack_hal_aes_init(uint8_t *pKey, uint16_t len, stackHalAes_t mode)</div><div class="ttdoc">Initialization of an AES session.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga71b57ce462f1c19016a30bede9bfe176"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga71b57ce462f1c19016a30bede9bfe176">sf_stack_hal_aes_ecbDecrypt</a></div><div class="ttdeci">bool sf_stack_hal_aes_ecbDecrypt(uint8_t *pPlaintext, uint16_t len, uint8_t *pCiphertext)</div><div class="ttdoc">AES-ECB decryption function.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga7373454b264614ace4deb9adb4b00e3e"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga7373454b264614ace4deb9adb4b00e3e">sf_stack_hal_aes_cb_t</a></div><div class="ttdeci">void() sf_stack_hal_aes_cb_t(uint8_t *pCtr)</div><div class="ttdoc">Type of function pointer used as callback to increment the key in AES-CTR mode.</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_aes.h:73</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga7f8f792591fa35f6a93804437c4afa14"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga7f8f792591fa35f6a93804437c4afa14">sf_stack_hal_aes_ctrEncrypt</a></div><div class="ttdeci">bool sf_stack_hal_aes_ctrEncrypt(uint8_t *pPlaintext, uint16_t len, uint8_t *pCiphertext, uint8_t *iv, sf_stack_hal_aes_cb_t callback)</div><div class="ttdoc">AES-CTR encryption function.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga81c7a1235e677dafb4b02503b75355df"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga81c7a1235e677dafb4b02503b75355df">sf_stack_hal_aes_ccmEncrypt</a></div><div class="ttdeci">bool sf_stack_hal_aes_ccmEncrypt(uint8_t *pPlaintext, uint16_t len, uint8_t *pIv, uint16_t ivLen, uint8_t *pDataAuth, uint16_t dataAuthLen, uint8_t *pTag, uint16_t tagLen, uint8_t *pCiphertext)</div><div class="ttdoc">AES-CCM encryption function.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga8fce95fe1beb73f016ff8d93916b690b"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga8fce95fe1beb73f016ff8d93916b690b">sf_stack_hal_aes_ctrDecrypt</a></div><div class="ttdeci">bool sf_stack_hal_aes_ctrDecrypt(uint8_t *pPlaintext, uint16_t len, uint8_t *pCiphertext, uint8_t *iv, sf_stack_hal_aes_cb_t callback)</div><div class="ttdoc">AES-CTR decryption function.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gaa1c31b4ff25c9246693a3c06d1f63fbe"><div class="ttname"><a href="group__SF__STACK__HAL.html#gaa1c31b4ff25c9246693a3c06d1f63fbe">sf_stack_hal_aes_keyUnwrap</a></div><div class="ttdeci">bool sf_stack_hal_aes_keyUnwrap(uint8_t *pPlaintext, uint16_t len, uint8_t *pCiphertext, uint8_t *pWrapperKey)</div><div class="ttdoc">AES Key Unwrap according to RFC 3394 (NIST SP 800-38f KW).</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gaa3e5198140f6ca7b780a33a099c4445d"><div class="ttname"><a href="group__SF__STACK__HAL.html#gaa3e5198140f6ca7b780a33a099c4445d">sf_stack_hal_aes_keyWrap</a></div><div class="ttdeci">bool sf_stack_hal_aes_keyWrap(uint8_t *pPreparedPlaintext, uint16_t len, uint8_t *pCiphertext, uint8_t *pWrapperKey)</div><div class="ttdoc">AES Key Wrap according to RFC 3394 (NIST SP 800-38f KW).</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gabb136996b586a347ee81f05180bb703a"><div class="ttname"><a href="group__SF__STACK__HAL.html#gabb136996b586a347ee81f05180bb703a">sf_stack_hal_aes_ccmDecrypt</a></div><div class="ttdeci">bool sf_stack_hal_aes_ccmDecrypt(uint8_t *pPlaintext, uint16_t len, uint8_t *pIv, uint16_t ivLen, uint8_t *pDataAuth, uint16_t dataAuthLen, uint8_t *pTag, uint16_t tagLen, uint8_t *pCiphertext)</div><div class="ttdoc">AES-CCM decryption function.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gad64e55600edcafc836a05cad1f34064f"><div class="ttname"><a href="group__SF__STACK__HAL.html#gad64e55600edcafc836a05cad1f34064f">sf_stack_hal_aes_finalize</a></div><div class="ttdeci">bool sf_stack_hal_aes_finalize(void)</div><div class="ttdoc">Finalization function of the AES session.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gaeb03a9ced3e109575d024282a6d4dd04"><div class="ttname"><a href="group__SF__STACK__HAL.html#gaeb03a9ced3e109575d024282a6d4dd04">sf_stack_hal_aes_cbcDecrypt</a></div><div class="ttdeci">bool sf_stack_hal_aes_cbcDecrypt(uint8_t *pPlaintext, uint16_t len, uint8_t *pCiphertext, uint8_t *iv)</div><div class="ttdoc">AES-CBC decryption function.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gga109d0c2097ac3ccbb26d25633e869422a3de93678ea1ba19bae723e8329efb95e"><div class="ttname"><a href="group__SF__STACK__HAL.html#gga109d0c2097ac3ccbb26d25633e869422a3de93678ea1ba19bae723e8329efb95e">E_STACK_HAL_AES_DECRYPT</a></div><div class="ttdeci">@ E_STACK_HAL_AES_DECRYPT</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_aes.h:62</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gga109d0c2097ac3ccbb26d25633e869422a79f8ac8632442e2a4503598ca783ae39"><div class="ttname"><a href="group__SF__STACK__HAL.html#gga109d0c2097ac3ccbb26d25633e869422a79f8ac8632442e2a4503598ca783ae39">E_STACK_HAL_AES_ENCRYPT</a></div><div class="ttdeci">@ E_STACK_HAL_AES_ENCRYPT</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_aes.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><a class="el" href="dir_677747a841e24162c7130ac671d528e8.html">hal</a></li><li class="navelem"><b>sf_stack_hal_aes.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
