<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mcu-cc13xx/sf_stack_hal/sf_stack_hal_mioty_rf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__hal__mioty__rf_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_hal_mioty_rf.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __SF_STACK_HAL_MIOTY_RF_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __SF_STACK_HAL_MIOTY_RF_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gabeeadb0f021003a156b87718deb70902">   57</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gabeeadb0f021003a156b87718deb70902">sf_stack_hal_mioty_rf_configTx</a>( uint16_t centerFreq, uint16_t fractFreq,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                              uint32_t* pOverrides, uint16_t txPower );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga8a2ec9f83d6b75f5bba443d6160b186d">   70</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga8a2ec9f83d6b75f5bba443d6160b186d">sf_stack_hal_mioty_rf_configTxData</a>( uint8_t* pPayload, uint8_t length );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga05a4fab82578474a67a314712b63ae84">   79</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga05a4fab82578474a67a314712b63ae84">sf_stack_hal_mioty_rf_tx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gab9199553fec055beb1cbf0384b1b06a4">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gab9199553fec055beb1cbf0384b1b06a4">sf_stack_hal_mioty_rf_configRx</a>(uint16_t freq, uint16_t freqFrac,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                                    int32_t shift, uint16_t samplesToCapture,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                    int16_t* pOutBuf);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga5bae8a3f8e6d9679f51f1cda4dd6f616">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga5bae8a3f8e6d9679f51f1cda4dd6f616">sf_stack_hal_mioty_rf_rx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga7c59f49244a1bf4746db5da251ec2190">  114</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga7c59f49244a1bf4746db5da251ec2190">sf_stack_hal_mioty_rf_initRx</a>( uint8_t *pBuffer, uint32_t bufferSize );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gac9d261ffbf0f2dce5094a8ab9f340138">  126</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gac9d261ffbf0f2dce5094a8ab9f340138">sf_stack_hal_mioty_rf_txTest</a>(<span class="keywordtype">bool</span> useCw);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga6f0ea617503d545681bb5c5037dd0ecf">  137</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga6f0ea617503d545681bb5c5037dd0ecf">sf_stack_hal_mioty_rf_rxTest</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gad2bb2e69ca800f17832987faf39fcdd1">  147</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gad2bb2e69ca800f17832987faf39fcdd1">sf_stack_hal_mioty_rf_deInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif  </span><span class="comment">/* __SF_STACK_HAL_MIOTY_RF_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga05a4fab82578474a67a314712b63ae84"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga05a4fab82578474a67a314712b63ae84">sf_stack_hal_mioty_rf_tx</a></div><div class="ttdeci">bool sf_stack_hal_mioty_rf_tx(void)</div><div class="ttdoc">Start the transmission.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga5bae8a3f8e6d9679f51f1cda4dd6f616"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga5bae8a3f8e6d9679f51f1cda4dd6f616">sf_stack_hal_mioty_rf_rx</a></div><div class="ttdeci">void sf_stack_hal_mioty_rf_rx(void)</div><div class="ttdoc">Start the reception.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga6f0ea617503d545681bb5c5037dd0ecf"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga6f0ea617503d545681bb5c5037dd0ecf">sf_stack_hal_mioty_rf_rxTest</a></div><div class="ttdeci">bool sf_stack_hal_mioty_rf_rxTest(void)</div><div class="ttdoc">Sets the transceiver in to rx-mode till another test mode is requested.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga7c59f49244a1bf4746db5da251ec2190"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga7c59f49244a1bf4746db5da251ec2190">sf_stack_hal_mioty_rf_initRx</a></div><div class="ttdeci">bool sf_stack_hal_mioty_rf_initRx(uint8_t *pBuffer, uint32_t bufferSize)</div><div class="ttdoc">Initialize Rx.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga8a2ec9f83d6b75f5bba443d6160b186d"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga8a2ec9f83d6b75f5bba443d6160b186d">sf_stack_hal_mioty_rf_configTxData</a></div><div class="ttdeci">bool sf_stack_hal_mioty_rf_configTxData(uint8_t *pPayload, uint8_t length)</div><div class="ttdoc">Hand the payload over to the transceiver.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gab9199553fec055beb1cbf0384b1b06a4"><div class="ttname"><a href="group__SF__STACK__HAL.html#gab9199553fec055beb1cbf0384b1b06a4">sf_stack_hal_mioty_rf_configRx</a></div><div class="ttdeci">void sf_stack_hal_mioty_rf_configRx(uint16_t freq, uint16_t freqFrac, int32_t shift, uint16_t samplesToCapture, int16_t *pOutBuf)</div><div class="ttdoc">Set up the transceiver for Rx.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gabeeadb0f021003a156b87718deb70902"><div class="ttname"><a href="group__SF__STACK__HAL.html#gabeeadb0f021003a156b87718deb70902">sf_stack_hal_mioty_rf_configTx</a></div><div class="ttdeci">bool sf_stack_hal_mioty_rf_configTx(uint16_t centerFreq, uint16_t fractFreq, uint32_t *pOverrides, uint16_t txPower)</div><div class="ttdoc">Set the tx related register of the transceiver.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gac9d261ffbf0f2dce5094a8ab9f340138"><div class="ttname"><a href="group__SF__STACK__HAL.html#gac9d261ffbf0f2dce5094a8ab9f340138">sf_stack_hal_mioty_rf_txTest</a></div><div class="ttdeci">bool sf_stack_hal_mioty_rf_txTest(bool useCw)</div><div class="ttdoc">Start the transmission of a carrier.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gad2bb2e69ca800f17832987faf39fcdd1"><div class="ttname"><a href="group__SF__STACK__HAL.html#gad2bb2e69ca800f17832987faf39fcdd1">sf_stack_hal_mioty_rf_deInit</a></div><div class="ttdeci">bool sf_stack_hal_mioty_rf_deInit(void)</div><div class="ttdoc">De-Initialize mioty rf.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_09d44e3eff2f538f2962059d21071e41.html">mcu-cc13xx</a></li><li class="navelem"><a class="el" href="dir_2da44301c439cee71e161c9eb0d6cd9e.html">sf_stack_hal</a></li><li class="navelem"><b>sf_stack_hal_mioty_rf.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
