<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/hal/sf_stack_hal_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__hal__serial_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_hal_serial.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef __SF_STACK_HAL_SERIAL_H__</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define __SF_STACK_HAL_SERIAL_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gaea41955031620d2ea4fbe9874785c9c2">   51</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gaea41955031620d2ea4fbe9874785c9c2">sf_stack_hal_serial_init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga21d007f431b0c0888256db96ebf6191d">   62</a></span>uint16_t <a class="code hl_function" href="group__SF__STACK__HAL.html#ga21d007f431b0c0888256db96ebf6191d">sf_stack_hal_serial_write</a>( uint8_t *pc_data, uint16_t i_len );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga13f454e50e79200b28dd058b804935e1">   73</a></span>uint16_t <a class="code hl_function" href="group__SF__STACK__HAL.html#ga13f454e50e79200b28dd058b804935e1">sf_stack_hal_serial_read</a>( uint8_t *pc_data, uint16_t i_len );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga33e9011d1552d6be4110c4f9a4ec7222">   82</a></span>uint16_t <a class="code hl_function" href="group__SF__STACK__HAL.html#ga33e9011d1552d6be4110c4f9a4ec7222">sf_stack_hal_serial_cntRxBytes</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga4eb90d3607f78d7a295a8bce10596c50">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga4eb90d3607f78d7a295a8bce10596c50">sf_stack_hal_serial_run</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_STACK_HAL_SERIAL_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga13f454e50e79200b28dd058b804935e1"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga13f454e50e79200b28dd058b804935e1">sf_stack_hal_serial_read</a></div><div class="ttdeci">uint16_t sf_stack_hal_serial_read(uint8_t *pc_data, uint16_t i_len)</div><div class="ttdoc">Reads data from the UART.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga21d007f431b0c0888256db96ebf6191d"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga21d007f431b0c0888256db96ebf6191d">sf_stack_hal_serial_write</a></div><div class="ttdeci">uint16_t sf_stack_hal_serial_write(uint8_t *pc_data, uint16_t i_len)</div><div class="ttdoc">Writes data to the UART.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga33e9011d1552d6be4110c4f9a4ec7222"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga33e9011d1552d6be4110c4f9a4ec7222">sf_stack_hal_serial_cntRxBytes</a></div><div class="ttdeci">uint16_t sf_stack_hal_serial_cntRxBytes(void)</div><div class="ttdoc">Returns the number of ready-to-be-fetched bytes.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga4eb90d3607f78d7a295a8bce10596c50"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga4eb90d3607f78d7a295a8bce10596c50">sf_stack_hal_serial_run</a></div><div class="ttdeci">void sf_stack_hal_serial_run(void)</div><div class="ttdoc">Run the serial protocol state machine.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gaea41955031620d2ea4fbe9874785c9c2"><div class="ttname"><a href="group__SF__STACK__HAL.html#gaea41955031620d2ea4fbe9874785c9c2">sf_stack_hal_serial_init</a></div><div class="ttdeci">bool sf_stack_hal_serial_init(void)</div><div class="ttdoc">Initializes the serial interface.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><a class="el" href="dir_677747a841e24162c7130ac671d528e8.html">hal</a></li><li class="navelem"><b>sf_stack_hal_serial.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
