<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-mioty-ep/src/sf_stack_hal_mioty_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__hal__mioty__timer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_hal_mioty_timer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef __SF_STACK_HAL_MIOTY_TIMER_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define __SF_STACK_HAL_MIOTY_TIMER_H__</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gafc40c915ad0e5a515a87e69f3d5f0304">   43</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304aa1b9463d968cc03e24c604ab4fe19a64">   46</a></span>  <a class="code hl_enumvalue" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304aa1b9463d968cc03e24c604ab4fe19a64">E_STACK_HAL_MIOTY_TIMER_STATE_TX_FIRST_SUB</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304ae7404957f7ca77c071d0fed622bdea62">   48</a></span>  <a class="code hl_enumvalue" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304ae7404957f7ca77c071d0fed622bdea62">E_STACK_HAL_MIOTY_TIMER_STATE_TX_PREPARE</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304a9c921720b294e35f5982b932dec5b782">   50</a></span>  <a class="code hl_enumvalue" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304a9c921720b294e35f5982b932dec5b782">E_STACK_HAL_MIOTY_TIMER_STATE_TX_SUB</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304a74884bfbfd1f0db1237d9d374f4d6434">   52</a></span>  <a class="code hl_enumvalue" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304a74884bfbfd1f0db1237d9d374f4d6434">E_STACK_HAL_MIOTY_TIMER_STATE_TX_LAST_SUB</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304abfb82c30cbe82a57e15b25f814712c89">   54</a></span>  <a class="code hl_enumvalue" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304abfb82c30cbe82a57e15b25f814712c89">E_STACK_HAL_MIOTY_TIMER_STATE_RX_PREPARE</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304aa17f7e6d235b04c50096861bdc64ae3e">   56</a></span>  <a class="code hl_enumvalue" href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304aa17f7e6d235b04c50096861bdc64ae3e">E_STACK_HAL_MIOTY_TIMER_STATE_RX_SUB</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}<a class="code hl_enumeration" href="group__SF__STACK__HAL.html#gafc40c915ad0e5a515a87e69f3d5f0304">stackHalMiotyState_t</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga2c85d0e02230577763f1e847df240593">   62</a></span><span class="keyword">typedef</span> void ( <a class="code hl_typedef" href="group__SF__STACK__HAL.html#ga2c85d0e02230577763f1e847df240593">sf_stack_hal_mioty_timer_callbackFunc_t</a> ) ( void );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga2a31f82cd99c224d69d240779be37c31">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga2a31f82cd99c224d69d240779be37c31">sf_stack_hal_mioty_timer_init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#ga0090240f1993d3c56ccd7603c54121aa">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#ga0090240f1993d3c56ccd7603c54121aa">sf_stack_hal_mioty_timer_deInit</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gaeb29d3ac5a13b7d53fc55b15f5e0abcc">   98</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gaeb29d3ac5a13b7d53fc55b15f5e0abcc">sf_stack_hal_mioty_timer_delayTill</a>( uint64_t* pTotalPointOfTime, <a class="code hl_enumeration" href="group__SF__STACK__HAL.html#gafc40c915ad0e5a515a87e69f3d5f0304">stackHalMiotyState_t</a> state,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                            <a class="code hl_typedef" href="group__SF__STACK__HAL.html#ga2c85d0e02230577763f1e847df240593">sf_stack_hal_mioty_timer_callbackFunc_t</a> fp_callback );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="group__SF__STACK__HAL.html#gae04007bb23956083f7b0954b836849e9">  108</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__SF__STACK__HAL.html#gae04007bb23956083f7b0954b836849e9">sf_stack_hal_mioty_timer_isDeepSleepPossible</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_STACK_HAL_MIOTY_TIMER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga0090240f1993d3c56ccd7603c54121aa"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga0090240f1993d3c56ccd7603c54121aa">sf_stack_hal_mioty_timer_deInit</a></div><div class="ttdeci">void sf_stack_hal_mioty_timer_deInit(void)</div><div class="ttdoc">Deinitialize the timer. Do what ever you need to save energy.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga2a31f82cd99c224d69d240779be37c31"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga2a31f82cd99c224d69d240779be37c31">sf_stack_hal_mioty_timer_init</a></div><div class="ttdeci">void sf_stack_hal_mioty_timer_init(void)</div><div class="ttdoc">Getting the precise timer ready. The call of the function sf_stack_hal_mioty_timer_delayTill() with t...</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ga2c85d0e02230577763f1e847df240593"><div class="ttname"><a href="group__SF__STACK__HAL.html#ga2c85d0e02230577763f1e847df240593">sf_stack_hal_mioty_timer_callbackFunc_t</a></div><div class="ttdeci">void() sf_stack_hal_mioty_timer_callbackFunc_t(void)</div><div class="ttdoc">Callback function to inform ll module about an occurred time out.</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_mioty_timer.h:62</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gae04007bb23956083f7b0954b836849e9"><div class="ttname"><a href="group__SF__STACK__HAL.html#gae04007bb23956083f7b0954b836849e9">sf_stack_hal_mioty_timer_isDeepSleepPossible</a></div><div class="ttdeci">bool sf_stack_hal_mioty_timer_isDeepSleepPossible(void)</div><div class="ttdoc">Function used to request if deep sleep is possible or not.</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gaeb29d3ac5a13b7d53fc55b15f5e0abcc"><div class="ttname"><a href="group__SF__STACK__HAL.html#gaeb29d3ac5a13b7d53fc55b15f5e0abcc">sf_stack_hal_mioty_timer_delayTill</a></div><div class="ttdeci">bool sf_stack_hal_mioty_timer_delayTill(uint64_t *pTotalPointOfTime, stackHalMiotyState_t state, sf_stack_hal_mioty_timer_callbackFunc_t fp_callback)</div><div class="ttdoc">Delay the next operation till specified timeout occurred. In the meantime it is a good idea to enter ...</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_gafc40c915ad0e5a515a87e69f3d5f0304"><div class="ttname"><a href="group__SF__STACK__HAL.html#gafc40c915ad0e5a515a87e69f3d5f0304">stackHalMiotyState_t</a></div><div class="ttdeci">stackHalMiotyState_t</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_mioty_timer.h:44</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ggafc40c915ad0e5a515a87e69f3d5f0304a74884bfbfd1f0db1237d9d374f4d6434"><div class="ttname"><a href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304a74884bfbfd1f0db1237d9d374f4d6434">E_STACK_HAL_MIOTY_TIMER_STATE_TX_LAST_SUB</a></div><div class="ttdeci">@ E_STACK_HAL_MIOTY_TIMER_STATE_TX_LAST_SUB</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_mioty_timer.h:52</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ggafc40c915ad0e5a515a87e69f3d5f0304a9c921720b294e35f5982b932dec5b782"><div class="ttname"><a href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304a9c921720b294e35f5982b932dec5b782">E_STACK_HAL_MIOTY_TIMER_STATE_TX_SUB</a></div><div class="ttdeci">@ E_STACK_HAL_MIOTY_TIMER_STATE_TX_SUB</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_mioty_timer.h:50</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ggafc40c915ad0e5a515a87e69f3d5f0304aa17f7e6d235b04c50096861bdc64ae3e"><div class="ttname"><a href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304aa17f7e6d235b04c50096861bdc64ae3e">E_STACK_HAL_MIOTY_TIMER_STATE_RX_SUB</a></div><div class="ttdeci">@ E_STACK_HAL_MIOTY_TIMER_STATE_RX_SUB</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_mioty_timer.h:56</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ggafc40c915ad0e5a515a87e69f3d5f0304aa1b9463d968cc03e24c604ab4fe19a64"><div class="ttname"><a href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304aa1b9463d968cc03e24c604ab4fe19a64">E_STACK_HAL_MIOTY_TIMER_STATE_TX_FIRST_SUB</a></div><div class="ttdeci">@ E_STACK_HAL_MIOTY_TIMER_STATE_TX_FIRST_SUB</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_mioty_timer.h:46</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ggafc40c915ad0e5a515a87e69f3d5f0304abfb82c30cbe82a57e15b25f814712c89"><div class="ttname"><a href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304abfb82c30cbe82a57e15b25f814712c89">E_STACK_HAL_MIOTY_TIMER_STATE_RX_PREPARE</a></div><div class="ttdeci">@ E_STACK_HAL_MIOTY_TIMER_STATE_RX_PREPARE</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_mioty_timer.h:54</div></div>
<div class="ttc" id="agroup__SF__STACK__HAL_html_ggafc40c915ad0e5a515a87e69f3d5f0304ae7404957f7ca77c071d0fed622bdea62"><div class="ttname"><a href="group__SF__STACK__HAL.html#ggafc40c915ad0e5a515a87e69f3d5f0304ae7404957f7ca77c071d0fed622bdea62">E_STACK_HAL_MIOTY_TIMER_STATE_TX_PREPARE</a></div><div class="ttdeci">@ E_STACK_HAL_MIOTY_TIMER_STATE_TX_PREPARE</div><div class="ttdef"><b>Definition:</b> sf_stack_hal_mioty_timer.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_b03fed1714d02d5dfe8bfe8dc632598a.html">sf-mioty-ep</a></li><li class="navelem"><a class="el" href="dir_730fac30091ec466c9ea7d6681873088.html">src</a></li><li class="navelem"><b>sf_stack_hal_mioty_timer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
