<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: /builds/products/stacks/mtye/mtye_p070/src/dep/mtye-fh_core/sf-multistack-api/inc/sf_stack_nb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sf__stack__nb_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sf_stack_nb.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef __SF_STACK_NB_H__</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define __SF_STACK_NB_H__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">                            DEFINES</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;sf_stack_types.h&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">                            TYPEDEF ENUMS</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">   56</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">   61</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a> = 0x00,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">   66</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a> = 0x01,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">   70</a></span>  <a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a> = 0x02,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <a class="code hl_enumvalue" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">E_STACK_STATE_BUSY_DEEP_SLEEP</a> = 0x03</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">   75</a></span>} <a class="code hl_enumeration" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/*==============================================================================</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">                            FUNCTIONS</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">==============================================================================*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="group__MS__COM__IF__EX.html#ga645f3712ab92e700a9f0b63bea58af17">   91</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF__EX.html#ga645f3712ab92e700a9f0b63bea58af17">sf_stack_nb_send</a>( uint16_t len, uint8_t *pData );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">  101</a></span><a class="code hl_enumeration" href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a> <a class="code hl_function" href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/*============================================================================*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">  111</a></span><a class="code hl_enumeration" href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a> <a class="code hl_function" href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">sf_stack_nb_isBusy</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif </span><span class="comment">/* __SF_STACK_NB_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ga0ad6ad0d1191336ca790d6bc62684cea"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ga0ad6ad0d1191336ca790d6bc62684cea">sf_stack_nb_isBusy</a></div><div class="ttdeci">stackState_t sf_stack_nb_isBusy(void)</div><div class="ttdoc">Function to verify if the stack is busy.</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ga3cad4171907d53f9fd6583c2a53fe501"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ga3cad4171907d53f9fd6583c2a53fe501">sf_stack_nb_process</a></div><div class="ttdeci">stackReturn_t sf_stack_nb_process(void)</div><div class="ttdoc">Process function.</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ga645f3712ab92e700a9f0b63bea58af17"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ga645f3712ab92e700a9f0b63bea58af17">sf_stack_nb_send</a></div><div class="ttdeci">stackReturn_t sf_stack_nb_send(uint16_t len, uint8_t *pData)</div><div class="ttdoc">Send function for non-blocking operation.</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_gaff7d900454f65d4685a52d689dd12c23"><div class="ttname"><a href="group__MS__COM__IF__EX.html#gaff7d900454f65d4685a52d689dd12c23">stackState_t</a></div><div class="ttdeci">stackState_t</div><div class="ttdoc">Definition of stack states return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:57</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23a04083cb9e6edd51cb1d6a8c14fe3cd08">E_STACK_STATE_IDLE</a></div><div class="ttdeci">@ E_STACK_STATE_IDLE</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:61</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23abf8938346fbdef1ba70598fc79fd6ccb">E_STACK_STATE_BUSY_SLEEP</a></div><div class="ttdeci">@ E_STACK_STATE_BUSY_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:70</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23ac99118f44b8c30450aa7e8e803ead449">E_STACK_STATE_BUSY_DEEP_SLEEP</a></div><div class="ttdeci">@ E_STACK_STATE_BUSY_DEEP_SLEEP</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:74</div></div>
<div class="ttc" id="agroup__MS__COM__IF__EX_html_ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714"><div class="ttname"><a href="group__MS__COM__IF__EX.html#ggaff7d900454f65d4685a52d689dd12c23acd9ef4fad8fac22425c0482b96b0b714">E_STACK_STATE_BUSY_PROCESS</a></div><div class="ttdeci">@ E_STACK_STATE_BUSY_PROCESS</div><div class="ttdef"><b>Definition:</b> sf_stack_nb.h:66</div></div>
<div class="ttc" id="agroup__MS__COM__IF_html_ga96829bde3856ee49e0a35411628b65d7"><div class="ttname"><a href="group__MS__COM__IF.html#ga96829bde3856ee49e0a35411628b65d7">stackReturn_t</a></div><div class="ttdeci">stackReturn_t</div><div class="ttdoc">Definition of Application Layer return codes.</div><div class="ttdef"><b>Definition:</b> sf_stack_types.h:109</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba97c0ec01356abef1a0316d07af50b6.html">dep</a></li><li class="navelem"><a class="el" href="dir_506fd393b9fce71e116048b8168d7678.html">mtye-fh_core</a></li><li class="navelem"><a class="el" href="dir_3fa3f0c717c751550d01b9598a8b0a8c.html">sf-multistack-api</a></li><li class="navelem"><a class="el" href="dir_b38d1e267b55b40498d86ed07dce78f2.html">inc</a></li><li class="navelem"><b>sf_stack_nb.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
