<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Stack Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('STACK_HOW_TO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Stack Usage </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md28"></a>
Serial Application</h1>
<ol type="1">
<li>Make sure that you have a good serial connection with correct configuration between the host and the device. <br  />
 <br  />
</li>
<li>Select the stack that shall be active by sending <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a> command to the device. <br  />
 <br  />
</li>
<li>Setting the stack specific parameters by sending <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33">SATP_STACK_SET</a> command to the device. <br  />
 <br  />
 In case of getting a parameter value the active stack, one call send <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">SATP_STACK_GET</a> command to the device. <br  />
 <br  />
</li>
<li>To transmit data via the active stack, send <a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f">SATP_STACK_SEND</a> command to the device. <br  />
 </li>
</ol>
<h1><a class="anchor" id="autotoc_md29"></a>
API Application</h1>
<ol type="1">
<li>Initialize the stack by calling <a class="el" href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init()</a>, given the address of the callback function (<a class="el" href="group__MS__COM__IF.html#ga3ff20585212f3d2b2c4c99981463cd9d">sf_callbackFunc_t</a>) as a paramter. <br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function   </th><th class="markdownTableHeadNone">Example    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga5637931c6edfac64be98beefccd26ec2">sf_stack_init()</a>   </td><td class="markdownTableBodyNone"><code>stackReturn_t callback( stackEvent_t event, uint8_t *data, uint8_t dataLen )</code> <br  />
 <code>{ .. }</code> <br  />
<br  />
 <code>sf_stack_init( pCallback );</code>   </td></tr>
</table>
<br  />
</li>
<li>Select the stack that shall be active by calling <a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a>. The parameter to given is the ID of the protocal stack that shall be active. <br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function   </th><th class="markdownTableHeadNone">Example    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gaa9060d767312f4edaf8c2bcb576ad94f">sf_stack_selectStack()</a>   </td><td class="markdownTableBodyNone">Selecting the MIOTY stack.. <br  />
 <code>sf_stack_selectStack( E_STACK_ID_MIOTY );</code>   </td></tr>
</table>
A list of the available stack IDs is provided in <a class="el" href="group__MS__COM__IF.html#ga840cdb0c98a5e20b855bfb9122f6cb87">stackId_t</a>. <br  />
 <br  />
</li>
<li>Prepare the stack specific parameters via the set function <a class="el" href="group__MS__COM__IF.html#gaba46f0db0cad6713ab08ef107f315be1">sf_stack_set()</a>. <br  />
 In case of getting a parameter value of the active stack, one can call get function <a class="el" href="group__MS__COM__IF.html#ga9b05980905390c3a9c451161f9e407b6">sf_stack_get()</a>. <br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function   </th><th class="markdownTableHeadNone">Example    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gaba46f0db0cad6713ab08ef107f315be1">sf_stack_set()</a>   </td><td class="markdownTableBodyNone">Setting MIOTY EUI..<br  />
 <code>uint8_t eui[] = {0, 0, 0, 0, 0, 0, 0, 1};</code> <br  />
 <code>sf_stack_set( E_STACK_PARAM_ID_MIOTY_EUI64, &amp;eui );</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#ga9b05980905390c3a9c451161f9e407b6">sf_stack_get()</a>   </td><td class="markdownTableBodyNone">Getting MIOTY EUI..<br  />
 <code>sf_stack_get( E_STACK_PARAM_ID_MIOTY_EUI64, &amp;eui );</code>   </td></tr>
</table>
A list of the accessible parameters is provided in <a class="el" href="group__MS__COM__IF.html#gad7a6a91670b595cb001b03f2a0482397">stackParamId_t</a>. <br  />
 <br  />
</li>
<li>One can transmit data via the active stack by calling <a class="el" href="group__MS__COM__IF.html#gad28a296fb437d731fd01bdb1669e5db0">sf_stack_send()</a>. <br  />
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function   </th><th class="markdownTableHeadNone">Example    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__MS__COM__IF.html#gad28a296fb437d731fd01bdb1669e5db0">sf_stack_send()</a>   </td><td class="markdownTableBodyNone">Send data..<br  />
 <code>uint8_t data[] = {0, 1, 2, 3, 4};</code> <br  />
 <code>sf_stack_send( sizeof(data), data );</code>   </td></tr>
</table>
<br  />
 <b>For the example application provided by STACKFORCE, please check the <a href="examples.html">Example page</a>.</b></li>
</ol>
<p ><br  />
</p><hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="STACK_GUIDES.html">Guides</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
