<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Stack Serial Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('STACK_SERIAL_INTERFACE.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Stack Serial Interface </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md33"></a>
About the Serial Interface</h1>
<h2><a class="anchor" id="autotoc_md34"></a>
Overview</h2>
<p >This document guides the user on how to access the functionalities of SF Stack Common API via serial interface. <br  />
The purpose of this interface is to connect a PC or a host controller in order to utilize the SF stack device like a modem, without local access of the module’s firmware.</p>
<div class="image">
<img src="serial_interface.png" alt=""/>
<div class="caption">
Overview of the communication via serial interface</div></div>
<p ><br  />
The protocol to access the Stack Common APIs is called <b>SATP (SF API Transport Protocol)</b>, the SATP message is then carried by <b>Serial MAC</b> frame as payload. <br  />
The picture below shows the structure of the Serial MAC frame which together with the SATP message.</p>
<div class="image">
<object type="image/svg+xml" data="serialMACv2_satp_overview.svg" style="pointer-events: none;"></object>
<div class="caption">
Serial MAC frame and SATP message as payload</div></div>
<hr  />
<h2><a class="anchor" id="autotoc_md35"></a>
Serial MAC Frame</h2>
<div class="image">
<img src="secure_serial_frame_structure.png" alt=""/>
<div class="caption">
Serial MAC frame structures</div></div>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Serial MAC Field   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>SYNC BYTE</b>   </td><td class="markdownTableBodyLeft">Normal frame: <b>0xA5</b>, Security frame: <b>0xA6</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>LENGTH</b>   </td><td class="markdownTableBodyLeft">Transmitted payload size (HEADER fields and CRC are not included)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>INVERTED LENGTH</b>   </td><td class="markdownTableBodyLeft">Bitwise inversion of the length field    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>PAYLOAD</b>   </td><td class="markdownTableBodyLeft">Payload of the Serial MAC frame, in this case it is the SATP message    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>FRAME CTR</b>   </td><td class="markdownTableBodyLeft">Frame counter, which will be incremented by one for every new transmission of the sender. <b>Security frame only.</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>TAG</b>   </td><td class="markdownTableBodyLeft">The authentication tag is the output of authenticated encryption, AES128-CCM. <b>Security frame only.</b>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>CRC</b>   </td><td class="markdownTableBodyLeft">Cyclic redundancy check sum over the MAC PAYLOAD.<br  />
 The CRC start value is 0. <br  />
 The CRC polynomial is:<br  />
 <code>x^16 + x^13 + x^12 + x^11 + x^10 + x^8 + x^6 + x^5 + x^2 + 1</code>   </td></tr>
</table>
<p ><b>Note:</b> An online <a href="http://stackforce.github.io/crc/">CRC Calculation Tool</a> is available to assist users to calculate CRCs and create Serial MAC frames. <br  />
 If a package with an invalid CRC is received, it will be discarded without responsing with a NACK. </p><hr  />
<h2><a class="anchor" id="autotoc_md36"></a>
SATP for Stack</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">SATP Field   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>STACK ID</b>   </td><td class="markdownTableBodyLeft">The stack ID of Stack: <b>0x07</b> <br  />
 All SATP messages that are accessing the Stack shall use this value    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>API ID</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html">SATP for the Stack Common API</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Command / Indication ID</b>   </td><td class="markdownTableBodyLeft">ID of the command or indication for Stack common interface   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md37"></a>
Serial Command Set</h1>
<h2><a class="anchor" id="autotoc_md38"></a>
Ping</h2>
<p ><b>Stack ID:</b> 0x00 <br  />
<b>API ID:</b> 0x00 <br  />
<b>Request ID:</b> 0x0A <br  />
 <b>Example:</b> <br  />
 <br  />
 Request: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Request ID    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">00   </td><td class="markdownTableBodyCenter">00   </td><td class="markdownTableBodyCenter">0A   </td></tr>
</table>
<p >Confirmation: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">Confirmation    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">00   </td><td class="markdownTableBodyCenter">00   </td><td class="markdownTableBodyCenter">00   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md39"></a>
Stack Common</h2>
<p ><b>STACK ID 0x07:</b></p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">STACK ID   </th><th class="markdownTableHeadCenter">API ID   </th><th class="markdownTableHeadCenter">CMD ID   </th><th class="markdownTableHeadLeft">SATP Command   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter" rowspan="9">07   </td><td class="markdownTableBodyCenter" rowspan="9"><a class="el" href="group__SATP__MS__API.html#gadbd546e6632483877ac7475217311db6">00</a>   </td><td class="markdownTableBodyCenter"><b>02</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7d0a464567316be1bbdd6c2c5523ea33">SATP_STACK_SET</a>   </td><td class="markdownTableBodyLeft">Function to set parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>03</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a0297e62f3500afed228ad57990e15f06">SATP_STACK_GET</a>   </td><td class="markdownTableBodyLeft">Function to get parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>04</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73ac48add0f809c2af4f5756044b17317cd">SATP_STACK_SELECT_STACK</a>   </td><td class="markdownTableBodyLeft">Function to select the active stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>08</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a9ac6a5abee4ff5f35d001abbbf933341">SATP_STACK_SEND_PARAMS</a>   </td><td class="markdownTableBodyLeft">Function to set sending related parameters provided by the appropriate stack.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>05</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a7c04b0c39f16d989f544ecf0d871229f">SATP_STACK_SEND</a>   </td><td class="markdownTableBodyLeft">Send function.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>0C</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73abd84f5910db51e5d5a5486b48a258633">SATP_STACK_NB_SEND</a>   </td><td class="markdownTableBodyLeft">Send function for non-blocking operation.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>09</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a15c64cec16df4457b435a3a688deac2f">SATP_STACK_RECEIVE_PARAMS</a>   </td><td class="markdownTableBodyLeft">This function is not available for the selected product.     </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><b>06</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73a6e7ba749b168394aedce0ebbfb363e26">SATP_STACK_RECEIVE</a>   </td><td class="markdownTableBodyLeft">Receive function.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>07</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga84c294b83a9adbdaf4c2e25704fbcb73af678a3921e4defb49172cd5ff3538814">SATP_STACK_GET_ACTIVE_STACK</a>   </td><td class="markdownTableBodyLeft">Function to get the active stack.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#ga30b1a8973366cc7aff4db07233b7bd88">01</a>   </td><td class="markdownTableBodyCenter"><b>02</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#ggae70a014b153fe994413a4d61adfbaa26a92259c6f2f6acbd6f902acf362a444d3">SATP_STACK_IND_GEN</a>   </td><td class="markdownTableBodyLeft">Generic Stack indication.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">07   </td><td class="markdownTableBodyCenter"><a class="el" href="group__SATP__MS__API.html#ga70dc2c1fc1c495719a657c9766415574">FF</a>   </td><td class="markdownTableBodyCenter"><b>01</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__SATP__MS__API.html#gga7d2530daf555e3a6a4edb5765c4ea14dac4e9f3c598264a0da1af7f866a967f3e">SATP_STACK_MANUFACTURER</a>   </td><td class="markdownTableBodyLeft">Generic manufacturer command.   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
