<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Supported Devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('STACK_SUPPORTED_DEVICES.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Supported Devices </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#DEVICES_LIST">Supported Devices List</a></li>
<li class="level1"><a href="#SW_DEPENDENCIES">Required software tools</a></li>
<li class="level1"><a href="#CC1352R1_LAUNCHPAD">CC1352R1 Launchpad</a><ul><li class="level2"><a href="#DESC">Description of the hardware interface</a><ul><li class="level3"><a href="#USED_PINS">Used Pins</a></li>
<li class="level3"><a href="#TX_POWER">Supported transmission powers</a></li>
</ul>
</li>
</ul>
</li>
<li class="level1"><a href="#SECURE_SERIAL">Secure Serial Communication</a><ul><li class="level2"><a href="#ABOUT_SECURE_SERIAL">About Secure Serial Communication</a><ul><li class="level3"><a href="#KNOWN_LIMITATIONS">Known limitations</a></li>
<li class="level3"><a href="#POWER_CONSUMPTION">Power consumption</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="DEVICES_LIST"></a>
Supported Devices List</h1>
<p >Currently, with the Stack we support the following devices: <br  />
</p><ul>
<li><a class="el" href="STACK_SUPPORTED_DEVICES.html#CC1352R1_LAUNCHPAD">CC1352R1 Launchpad</a> <br  />
 </li>
</ul>
<h1><a class="anchor" id="SW_DEPENDENCIES"></a>
Required software tools</h1>
<p >The delivered project requires the following components and versions:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Component   </th><th class="markdownTableHeadCenter">Version    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">CCS version:   </td><td class="markdownTableBodyCenter"><b>11.1.0.00011</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">TI-RTOS CC13x2:   </td><td class="markdownTableBodyCenter"><b>simplelink_cc13xx_cc26xx_sdk_5_30_01_01</b>   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="CC1352R1_LAUNCHPAD"></a>
CC1352R1 Launchpad</h1>
<div class="image">
<img src="CC13x2.jpg" alt=""/>
<div class="caption">
CC13x2 Launchpad</div></div>
<h2><a class="anchor" id="DESC"></a>
Description of the hardware interface</h2>
<p >The CC13x2 devices are wireless MCU targeting low-power, long-range wireless applications. The CC13x2 wireless MCU contains a 32-bit ARM Cortex-M4F.</p>
<h3><a class="anchor" id="USED_PINS"></a>
Used Pins</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Configuration   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>CC13x2 Launchpad</b>   </td><td class="markdownTableBodyLeft">RX: IOID_12<br  />
 TX: IOID_13<br  />
   </td></tr>
</table>
<p ><b>Please note:</b> If you use a modem version please check the information below: <em>Power consumption</em></p>
<h3><a class="anchor" id="TX_POWER"></a>
Supported transmission powers</h3>
<p >The following list shows which power steps are supported from the CC13X2:</p><ul>
<li>14 dBm</li>
<li>12,5 dBm</li>
<li>12 dBm</li>
<li>11 dBm</li>
<li>10 dBm</li>
<li>9 dBm</li>
<li>8 dBm</li>
<li>7 dBm</li>
<li>6 dBm</li>
<li>5 dBm</li>
<li>4 dBm</li>
<li>3 dBm</li>
<li>2 dBm</li>
<li>1 dBm</li>
<li>0 dBm</li>
<li>-5 dBm</li>
<li>-10 dBm</li>
<li>-15 dBm</li>
<li>-20 dBm</li>
</ul>
<hr  />
<h1><a class="anchor" id="SECURE_SERIAL"></a>
Secure Serial Communication</h1>
<h2><a class="anchor" id="ABOUT_SECURE_SERIAL"></a>
About Secure Serial Communication</h2>
<p >When secure serial communication is enabled, the AES128-CCM is used. The following inputs are required:</p><ul>
<li><b>Encryption key</b> - An AES128 key (16 bytes) rovided by user application, or host controller</li>
<li><b>Plaintext</b> - Payload of Serial MAC frame aka. SATP message</li>
<li><b>IV (nonce)</b> - The initialization vector (IV) or the nonce is constructed out of the frame counter and the length. The IV length is 8 Bytes <br  />
<code>IV[8] = Frame Counter[2] + Length[2] + Frame Counter[2] + Length[2]</code></li>
<li><b>Additional data</b> - The additional data consist of frame counter (2 Bytes)<br  />
<code>Additional Data[2] = Frame Counter[2]</code></li>
</ul>
<hr  />
<h3><a class="anchor" id="KNOWN_LIMITATIONS"></a>
Known limitations</h3>
<ul>
<li>We could reach the target of ~1uA power consumption on the CC13x2 launchpad. However the power consumption raises to ~2uA in IDLE mode after performing a transmission.</li>
</ul>
<h3><a class="anchor" id="POWER_CONSUMPTION"></a>
Power consumption</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Firmware   </th><th class="markdownTableHeadCenter">Idle    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">API   </td><td class="markdownTableBodyCenter">~ 1 uA    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Modem   </td><td class="markdownTableBodyCenter">~ 980 uA   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
