<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Prepare the IDE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('STACK_PREPARE_IDE.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Prepare the IDE </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#IDE_LIST">IDE List</a></li>
<li class="level1"><a href="#SETUP_CCS">Setting up Code Composer Studio IDE</a><ul><ul><ul><li class="level4"><a href="#autotoc_md13">Install CCS</a></li>
<li class="level4"><a href="#autotoc_md14">Import Project</a></li>
<li class="level4"><a href="#autotoc_md15">Build Project</a></li>
<li class="level4"><a href="#autotoc_md16">Debug Project</a></li>
</ul>
</ul>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="IDE_LIST"></a>
IDE List</h1>
<p >The following sections are explaining whats needs to be done in order to build and debug projects. <br  />
 </p><ul>
<li><a class="el" href="STACK_PREPARE_IDE.html#SETUP_CCS">Setting up Code Composer Studio IDE</a> <br  />
</li>
</ul>
<hr  />
<h1><a class="anchor" id="SETUP_CCS"></a>
Setting up Code Composer Studio IDE</h1>
<p ><br  />
 </p><div class="image">
<img src="ccs-logo.png" alt=""/>
<div class="caption">
Code Compoer Studio</div></div>
<p >Code Composer Studio is an integrated development environment (IDE) that supports TI's Microcontroller and Embedded Processors portfolio. Code Composer Studio comprises a suite of tools used to develop and debug embedded applications. It includes an optimizing C/C++ compiler, source code editor, project build environment, debugger, profiler, and many other features. Code Composer Studio combines the advantages of the Eclipse software framework with advanced embedded debug capabilities from TI resulting in a compelling feature-rich development environment for embedded developers.</p>
<p >We recommend to use the CCS IDE for the TI target devices i.e. CC13x0 or CC13x2. <br  />
<br  />
 The delivered project requires dedicated versions for the following components:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Component   </th><th class="markdownTableHeadCenter">Version    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">CCS version:   </td><td class="markdownTableBodyCenter">please read section <a class="el" href="STACK_SUPPORTED_DEVICES.html">Supported Devices</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">TI-RTOS sdk:   </td><td class="markdownTableBodyCenter">please read section <a class="el" href="STACK_SUPPORTED_DEVICES.html">Supported Devices</a>   </td></tr>
</table>
<h4><a class="anchor" id="autotoc_md13"></a>
Install CCS</h4>
<p >The Code Composer Studio is available in Windows (64-Bit only), Linux and MAC OS platforms.</p>
<ul>
<li>Download and install [Code Composer Studio] (<a href="https://software-dl.ti.com/ccs/esd/documents/ccs_downloads.html">https://software-dl.ti.com/ccs/esd/documents/ccs_downloads.html</a>)</li>
<li>Download and install TI simplelink SDK related to your target deivce<ul>
<li>For CC13x0 target: [SIMPLELINK-CC13X0-SDK] (<a href="http://www.ti.com/tool/download/SIMPLELINK-CC13X0-SDK">http://www.ti.com/tool/download/SIMPLELINK-CC13X0-SDK</a>)</li>
<li>For CC13x2 target: [SIMPLELINK-CC13X2-26X2-SDK] (<a href="https://www.ti.com/tool/download/SIMPLELINK-CC13X2-26X2-SDK">https://www.ti.com/tool/download/SIMPLELINK-CC13X2-26X2-SDK</a>)</li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md14"></a>
Import Project</h4>
<p >Once you have started to launch the CCS, it will ask you to select a workspace. You can either select an empty workspace or an existing one to start working on the Stack project.</p>
<ul>
<li>Click on the <code>Import Project</code> button on the CCS "Getting Started" page or</li>
<li>Select <code>File&gt;Import...</code> then choose the <code>CCS Projects</code> option under <code>C/C++</code></li>
</ul>
<div class="image">
<img src="ccs-start.png" alt=""/>
<div class="caption">
CCS start page</div></div>
<ul>
<li>Navigate to your Stack project location and select all projects under <code>ide/ccs</code> folder. For example:</li>
</ul>
<div class="image">
<img src="ccs-import.png" alt=""/>
<div class="caption">
Import a CCS project</div></div>
<h4><a class="anchor" id="autotoc_md15"></a>
Build Project</h4>
<ul>
<li>Select <code>Project&gt;Build Project...</code> or</li>
<li>Right-click on <code>sf_ccs_project</code> inside the Project Explorer tab and select <code>Build Project</code></li>
</ul>
<div class="image">
<img src="ccs-build.png" alt=""/>
<div class="caption">
Build a CCS project</div></div>
<h4><a class="anchor" id="autotoc_md16"></a>
Debug Project</h4>
<ul>
<li>Select <code>Run&gt;Debug</code> or press <code>F11</code></li>
</ul>
<div class="image">
<img src="ccs-debug.png" alt=""/>
<div class="caption">
Debug a CCS project</div></div>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="STACK_GUIDES.html">Guides</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
