<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mioty Endpoint Device: Troubleshooting</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="sf_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" class="container">
<div class="row">
  <div class="col-md-3" id="projectlogo"><img alt="Logo" src="stackforce_logo.svg"/></div>
  <div class="col-md-6" id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mioty Endpoint Device
   &#160;<span id="projectnumber">9.2.0.1</span>
   </div>
   <div id="projectbrief">Platform CC13x2 - Code Composer Studio</div>
  </div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('TROUBLESHOOTING.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Troubleshooting </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md17">File path length and CMake</a><ul><li class="level2"><a href="#autotoc_md18">Description</a></li>
<li class="level2"><a href="#autotoc_md19">Solution</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md20">Unable to determine what CMake generator to use&lt;</a><ul><li class="level2"><a href="#autotoc_md21">Description</a></li>
<li class="level2"><a href="#autotoc_md22">Solution</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md23">OpenOCD starts and exits with code 1</a><ul><li class="level2"><a href="#autotoc_md24">Description</a></li>
<li class="level2"><a href="#autotoc_md25">Solution</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="autotoc_md17"></a>
File path length and CMake</h1>
<h2><a class="anchor" id="autotoc_md18"></a>
Description</h2>
<p >The configuration step in CMake reports the following issue:</p>
<div class="fragment"><div class="line">The <span class="keywordtype">object</span> file directory yy has xx characters. The maximum full path to an <span class="keywordtype">object</span> file is 250 characters (see CMAKE_OBJECT_PATH_MAX).</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md19"></a>
Solution</h2>
<p >Please move the project to a system directory with a shorter path.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md20"></a>
Unable to determine what CMake generator to use&lt;</h1>
<h2><a class="anchor" id="autotoc_md21"></a>
Description</h2>
<p >The CMake configuration step reports:</p>
<div class="fragment"><div class="line">Unable to determine what CMake generator to use. Please install or configure a preferred generator, or update settings.json, your Kit configuration or PATH variable. Error: No usable generator found.</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md22"></a>
Solution</h2>
<p >The program "make" is not properly installed. Please check the consistency of the MinGW installation.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md23"></a>
OpenOCD starts and exits with code 1</h1>
<h2><a class="anchor" id="autotoc_md24"></a>
Description</h2>
<p >VSCode starts the debug session and OpenOCD reports:</p>
<div class="fragment"><div class="line"><span class="stringliteral">&quot;openocd.exe&quot;</span> exited with code 1 (0x1).</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md25"></a>
Solution</h2>
<p >The issue can have several causes:</p>
<ul>
<li>Another application is connected to the device.<ul>
<li>Please close the other application and retry.</li>
</ul>
</li>
<li>The device is locked in a security level.<ul>
<li>Please connect with a flash programmer and unlock the device.</li>
</ul>
</li>
<li>The device is in sleep mode.<ul>
<li>Please connect with a flash programmer and erase the flash.</li>
</ul>
</li>
<li>The OpenOCD version is not the latest one.<ul>
<li>Please update the OpenOCD version.</li>
</ul>
</li>
<li>Make sure to select the correct "OPENOCD_CONFIG_PATH" in the file "settings.json" </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="STACK_GUIDES.html">Guides</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
